// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "wordle")
  (DATE "11/20/2024 15:44:01")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\sevenSegmentActiveLow\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (447:447:447) (418:418:418))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\sevenSegmentActiveLow\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (924:924:924) (870:870:870))
        (IOPATH i o (2100:2100:2100) (2049:2049:2049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\sevenSegmentActiveLow\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (621:621:621) (566:566:566))
        (IOPATH i o (2100:2100:2100) (2049:2049:2049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\sevenSegmentActiveLow\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (474:474:474) (443:443:443))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\sevenSegmentActiveLow\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (834:834:834) (765:765:765))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\sevenSegmentActiveLow\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (921:921:921) (867:867:867))
        (IOPATH i o (2050:2050:2050) (1999:1999:1999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\sevenSegmentActiveLow\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (665:665:665) (612:612:612))
        (IOPATH i o (3347:3347:3347) (3416:3416:3416))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\switch_input\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\switch_input\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\switch_input\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (729:729:729) (892:892:892))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\switch_input\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (719:719:719) (882:882:882))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2556:2556:2556) (2755:2755:2755))
        (PORT datab (2588:2588:2588) (2808:2808:2808))
        (PORT datac (2738:2738:2738) (2917:2917:2917))
        (PORT datad (2368:2368:2368) (2576:2576:2576))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\switch_input\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\switch_input\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\switch_input\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (729:729:729) (892:892:892))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\switch_input\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2895:2895:2895) (3073:3073:3073))
        (PORT datab (2442:2442:2442) (2649:2649:2649))
        (PORT datac (2577:2577:2577) (2772:2772:2772))
        (PORT datad (2571:2571:2571) (2755:2755:2755))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\switch_input\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (719:719:719) (882:882:882))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\switch_input\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (577:577:577) (580:580:580))
        (PORT datab (551:551:551) (545:545:545))
        (PORT datac (2548:2548:2548) (2733:2733:2733))
        (PORT datad (1875:1875:1875) (2019:2019:2019))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal21\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2617:2617:2617) (2803:2803:2803))
        (PORT datab (2394:2394:2394) (2615:2615:2615))
        (PORT datac (1894:1894:1894) (2050:2050:2050))
        (PORT datad (974:974:974) (930:930:930))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal22\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2556:2556:2556) (2752:2752:2752))
        (PORT datab (2588:2588:2588) (2802:2802:2802))
        (PORT datac (2741:2741:2741) (2918:2918:2918))
        (PORT datad (167:167:167) (190:190:190))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal21\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2561:2561:2561) (2759:2759:2759))
        (PORT datab (2591:2591:2591) (2809:2809:2809))
        (PORT datac (2736:2736:2736) (2916:2916:2916))
        (PORT datad (167:167:167) (189:189:189))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\WideOr13\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2606:2606:2606) (2805:2805:2805))
        (PORT datab (2442:2442:2442) (2649:2649:2649))
        (PORT datac (2399:2399:2399) (2627:2627:2627))
        (PORT datad (2572:2572:2572) (2754:2754:2754))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\WideOr13\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2605:2605:2605) (2805:2805:2805))
        (PORT datab (2442:2442:2442) (2648:2648:2648))
        (PORT datac (2402:2402:2402) (2621:2621:2621))
        (PORT datad (2573:2573:2573) (2755:2755:2755))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\WideOr13\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2589:2589:2589) (2789:2789:2789))
        (PORT datab (2588:2588:2588) (2802:2802:2802))
        (PORT datac (2542:2542:2542) (2737:2737:2737))
        (PORT datad (2551:2551:2551) (2731:2731:2731))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\WideOr13\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1930:1930:1930) (2081:2081:2081))
        (PORT datab (540:540:540) (523:523:523))
        (PORT datac (157:157:157) (188:188:188))
        (PORT datad (2367:2367:2367) (2571:2571:2571))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\WideOr13\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2559:2559:2559) (2761:2761:2761))
        (PORT datab (565:565:565) (550:550:550))
        (PORT datac (2369:2369:2369) (2560:2560:2560))
        (PORT datad (291:291:291) (295:295:295))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\WideOr13\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2616:2616:2616) (2803:2803:2803))
        (PORT datab (2767:2767:2767) (2946:2946:2946))
        (PORT datac (2531:2531:2531) (2721:2721:2721))
        (PORT datad (301:301:301) (297:297:297))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE WideOr13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1356:1356:1356) (1354:1354:1354))
        (PORT datab (1134:1134:1134) (1065:1065:1065))
        (PORT datac (1210:1210:1210) (1198:1198:1198))
        (PORT datad (488:488:488) (476:476:476))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal21\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2360:2360:2360) (2574:2574:2574))
        (PORT datad (2551:2551:2551) (2734:2734:2734))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal16\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2442:2442:2442) (2656:2656:2656))
        (PORT datab (548:548:548) (533:533:533))
        (PORT datac (2402:2402:2402) (2624:2624:2624))
        (PORT datad (2570:2570:2570) (2757:2757:2757))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (322:322:322) (343:343:343))
        (PORT datab (2570:2570:2570) (2765:2765:2765))
        (PORT datac (2379:2379:2379) (2585:2585:2585))
        (PORT datad (2375:2375:2375) (2570:2570:2570))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\WideNor0\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2580:2580:2580) (2775:2775:2775))
        (PORT datab (743:743:743) (701:701:701))
        (PORT datac (1892:1892:1892) (2045:2045:2045))
        (PORT datad (179:179:179) (200:200:200))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\WideNor0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2442:2442:2442) (2660:2660:2660))
        (PORT datab (2635:2635:2635) (2820:2820:2820))
        (PORT datac (2580:2580:2580) (2769:2769:2769))
        (PORT datad (2395:2395:2395) (2609:2609:2609))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\WideNor0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2437:2437:2437) (2658:2658:2658))
        (PORT datab (2630:2630:2630) (2818:2818:2818))
        (PORT datac (2576:2576:2576) (2767:2767:2767))
        (PORT datad (2398:2398:2398) (2614:2614:2614))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\WideNor0\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2893:2893:2893) (3070:3070:3070))
        (PORT datab (184:184:184) (218:218:218))
        (PORT datac (2355:2355:2355) (2567:2567:2567))
        (PORT datad (305:305:305) (308:308:308))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\WideNor0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2443:2443:2443) (2657:2657:2657))
        (PORT datac (2402:2402:2402) (2630:2630:2630))
        (PORT datad (2595:2595:2595) (2787:2787:2787))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\WideNor0\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (186:186:186) (224:224:224))
        (PORT datab (186:186:186) (220:220:220))
        (PORT datac (2355:2355:2355) (2567:2567:2567))
        (PORT datad (1886:1886:1886) (2029:2029:2029))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\WideNor0\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2595:2595:2595) (2773:2773:2773))
        (PORT datab (2597:2597:2597) (2795:2795:2795))
        (PORT datac (2392:2392:2392) (2601:2601:2601))
        (PORT datad (161:161:161) (183:183:183))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2419:2419:2419) (2630:2630:2630))
        (PORT datab (2631:2631:2631) (2818:2818:2818))
        (PORT datac (2397:2397:2397) (2621:2621:2621))
        (PORT datad (2398:2398:2398) (2615:2615:2615))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1026:1026:1026) (990:990:990))
        (PORT datab (1493:1493:1493) (1402:1402:1402))
        (PORT datac (2577:2577:2577) (2771:2771:2771))
        (PORT datad (1877:1877:1877) (2029:2029:2029))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\WideOr11\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2560:2560:2560) (2740:2740:2740))
        (PORT datab (563:563:563) (549:549:549))
        (PORT datac (303:303:303) (314:314:314))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2895:2895:2895) (3073:3073:3073))
        (PORT datab (2441:2441:2441) (2645:2645:2645))
        (PORT datac (2576:2576:2576) (2768:2768:2768))
        (PORT datad (2565:2565:2565) (2754:2754:2754))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2576:2576:2576) (2762:2762:2762))
        (PORT datab (2394:2394:2394) (2586:2586:2586))
        (PORT datac (2359:2359:2359) (2571:2571:2571))
        (PORT datad (2549:2549:2549) (2731:2731:2731))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal9\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (522:522:522) (530:530:530))
        (PORT datab (202:202:202) (236:236:236))
        (PORT datac (2348:2348:2348) (2558:2558:2558))
        (PORT datad (1874:1874:1874) (2016:2016:2016))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (324:324:324) (345:345:345))
        (PORT datab (2566:2566:2566) (2762:2762:2762))
        (PORT datac (2377:2377:2377) (2582:2582:2582))
        (PORT datad (2370:2370:2370) (2566:2566:2566))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal19\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2540:2540:2540) (2728:2728:2728))
        (PORT datad (1874:1874:1874) (2016:2016:2016))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\WideOr9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (184:184:184) (221:221:221))
        (PORT datab (504:504:504) (506:506:506))
        (PORT datac (157:157:157) (188:188:188))
        (PORT datad (179:179:179) (200:200:200))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\WideOr11\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2585:2585:2585) (2779:2779:2779))
        (PORT datab (726:726:726) (699:699:699))
        (PORT datac (1897:1897:1897) (2048:2048:2048))
        (PORT datad (179:179:179) (201:201:201))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal16\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2881:2881:2881) (3065:3065:3065))
        (PORT datab (2580:2580:2580) (2768:2768:2768))
        (PORT datac (2381:2381:2381) (2580:2580:2580))
        (PORT datad (1880:1880:1880) (2028:2028:2028))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal17\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2611:2611:2611) (2801:2801:2801))
        (PORT datab (2362:2362:2362) (2562:2562:2562))
        (PORT datac (176:176:176) (208:208:208))
        (PORT datad (1470:1470:1470) (1368:1368:1368))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\WideOr11\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (186:186:186) (224:224:224))
        (PORT datab (546:546:546) (542:542:542))
        (PORT datac (315:315:315) (317:317:317))
        (PORT datad (324:324:324) (324:324:324))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (549:549:549) (542:542:542))
        (PORT datab (2398:2398:2398) (2616:2616:2616))
        (PORT datac (2576:2576:2576) (2765:2765:2765))
        (PORT datad (2564:2564:2564) (2772:2772:2772))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal7\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (619:619:619) (617:617:617))
        (PORT datac (461:461:461) (459:459:459))
        (PORT datad (1932:1932:1932) (2084:2084:2084))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (492:492:492) (482:482:482))
        (PORT datad (2399:2399:2399) (2616:2616:2616))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal7\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (590:590:590) (592:592:592))
        (PORT datad (1930:1930:1930) (2086:2086:2086))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\WideNor0\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1321:1321:1321) (1238:1238:1238))
        (PORT datab (571:571:571) (563:563:563))
        (PORT datac (2873:2873:2873) (3077:3077:3077))
        (PORT datad (161:161:161) (182:182:182))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal25\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2557:2557:2557) (2753:2753:2753))
        (PORT datab (2588:2588:2588) (2806:2806:2806))
        (PORT datac (2740:2740:2740) (2919:2919:2919))
        (PORT datad (2368:2368:2368) (2574:2574:2574))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal24\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2909:2909:2909) (3111:3111:3111))
        (PORT datac (591:591:591) (590:590:590))
        (PORT datad (1928:1928:1928) (2083:2083:2083))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (565:565:565) (561:561:561))
        (PORT datab (620:620:620) (622:622:622))
        (PORT datac (2872:2872:2872) (3077:3077:3077))
        (PORT datad (1929:1929:1929) (2086:2086:2086))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\WideOr7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (327:327:327) (346:346:346))
        (PORT datac (183:183:183) (217:217:217))
        (PORT datad (179:179:179) (201:201:201))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal23\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2436:2436:2436) (2659:2659:2659))
        (PORT datab (2594:2594:2594) (2790:2790:2790))
        (PORT datac (2391:2391:2391) (2598:2598:2598))
        (PORT datad (2590:2590:2590) (2782:2782:2782))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (577:577:577) (567:567:567))
        (PORT datac (2361:2361:2361) (2558:2558:2558))
        (PORT datad (1932:1932:1932) (2089:2089:2089))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\WideNor0\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1321:1321:1321) (1240:1240:1240))
        (PORT datab (553:553:553) (539:539:539))
        (PORT datac (185:185:185) (220:220:220))
        (PORT datad (178:178:178) (200:200:200))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\WideNor0\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (241:241:241))
        (PORT datab (203:203:203) (236:236:236))
        (PORT datac (178:178:178) (211:211:211))
        (PORT datad (159:159:159) (180:180:180))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE WideNor0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (205:205:205) (243:243:243))
        (PORT datab (519:519:519) (501:501:501))
        (PORT datac (352:352:352) (360:360:360))
        (PORT datad (327:327:327) (331:331:331))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\WideNor0\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1205:1205:1205) (1188:1188:1188))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\sevenSegment\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (203:203:203) (236:236:236))
        (PORT datac (294:294:294) (298:298:298))
        (PORT datad (1156:1156:1156) (1159:1159:1159))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\sevenSegment\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (203:203:203) (237:237:237))
        (PORT datac (937:937:937) (903:903:903))
        (PORT datad (1161:1161:1161) (1165:1165:1165))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal16\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (521:521:521) (523:523:523))
        (PORT datab (763:763:763) (736:736:736))
        (PORT datac (2329:2329:2329) (2530:2530:2530))
        (PORT datad (2336:2336:2336) (2525:2525:2525))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE WideOr9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (676:676:676) (647:647:647))
        (PORT datab (1051:1051:1051) (1063:1063:1063))
        (PORT datac (1434:1434:1434) (1398:1398:1398))
        (PORT datad (301:301:301) (311:311:311))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\sevenSegment\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (316:316:316) (333:333:333))
        (PORT datac (177:177:177) (208:208:208))
        (PORT datad (1162:1162:1162) (1167:1167:1167))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal5\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1920:1920:1920) (2065:2065:2065))
        (PORT datad (2833:2833:2833) (3020:3020:3020))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2356:2356:2356) (2561:2561:2561))
        (PORT datab (1914:1914:1914) (2063:2063:2063))
        (PORT datac (732:732:732) (705:705:705))
        (PORT datad (1001:1001:1001) (950:950:950))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\WideOr7\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (737:737:737) (701:701:701))
        (PORT datab (351:351:351) (373:373:373))
        (PORT datac (484:484:484) (479:479:479))
        (PORT datad (495:495:495) (482:482:482))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\WideOr7\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1072:1072:1072) (1060:1060:1060))
        (PORT datac (479:479:479) (463:463:463))
        (PORT datad (850:850:850) (796:796:796))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\sevenSegment\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (204:204:204) (239:239:239))
        (PORT datac (1153:1153:1153) (1166:1166:1166))
        (PORT datad (293:293:293) (299:299:299))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2881:2881:2881) (3065:3065:3065))
        (PORT datac (2367:2367:2367) (2565:2565:2565))
        (PORT datad (329:329:329) (342:342:342))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\WideOr3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (509:509:509) (503:503:503))
        (PORT datab (516:516:516) (501:501:501))
        (PORT datac (483:483:483) (477:477:477))
        (PORT datad (522:522:522) (512:512:512))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal15\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2616:2616:2616) (2808:2808:2808))
        (PORT datab (742:742:742) (711:711:711))
        (PORT datac (2379:2379:2379) (2586:2586:2586))
        (PORT datad (496:496:496) (485:485:485))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\WideOr5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (759:759:759) (734:734:734))
        (PORT datac (1003:1003:1003) (973:973:973))
        (PORT datad (486:486:486) (472:472:472))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE WideOr5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1045:1045:1045) (1058:1058:1058))
        (PORT datab (675:675:675) (637:637:637))
        (PORT datac (302:302:302) (317:317:317))
        (PORT datad (483:483:483) (469:469:469))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\sevenSegment\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (242:242:242))
        (PORT datac (1181:1181:1181) (1186:1186:1186))
        (PORT datad (484:484:484) (471:471:471))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal18\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2854:2854:2854) (3034:3034:3034))
        (PORT datad (2570:2570:2570) (2758:2758:2758))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal18\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2581:2581:2581) (2777:2777:2777))
        (PORT datab (534:534:534) (532:532:532))
        (PORT datac (2033:2033:2033) (2158:2158:2158))
        (PORT datad (2563:2563:2563) (2748:2748:2748))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\WideOr3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (999:999:999) (969:969:969))
        (PORT datab (562:562:562) (546:546:546))
        (PORT datac (952:952:952) (902:902:902))
        (PORT datad (1046:1046:1046) (968:968:968))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\WideOr3\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (325:325:325) (334:334:334))
        (PORT datab (332:332:332) (345:345:345))
        (PORT datac (997:997:997) (957:957:957))
        (PORT datad (1223:1223:1223) (1195:1195:1195))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\sevenSegment\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (241:241:241))
        (PORT datac (295:295:295) (298:298:298))
        (PORT datad (1155:1155:1155) (1159:1159:1159))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\WideNor0\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (742:742:742) (705:705:705))
        (PORT datac (851:851:851) (807:807:807))
        (PORT datad (498:498:498) (485:485:485))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\sevenSegment\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (328:328:328) (342:342:342))
        (PORT datac (1182:1182:1182) (1187:1187:1187))
        (PORT datad (461:461:461) (450:450:450))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
