// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Fast Corner delays for the design using part EP3C16F484C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "wordle")
  (DATE "11/20/2024 15:44:01")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\sevenSegmentActiveLow\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (246:246:246) (267:267:267))
        (IOPATH i o (1320:1320:1320) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\sevenSegmentActiveLow\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (526:526:526) (586:586:586))
        (IOPATH i o (1340:1340:1340) (1331:1331:1331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\sevenSegmentActiveLow\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (338:338:338) (367:367:367))
        (IOPATH i o (1340:1340:1340) (1331:1331:1331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\sevenSegmentActiveLow\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (260:260:260) (283:283:283))
        (IOPATH i o (1320:1320:1320) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\sevenSegmentActiveLow\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (463:463:463) (498:498:498))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\sevenSegmentActiveLow\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (532:532:532) (591:591:591))
        (IOPATH i o (1290:1290:1290) (1281:1281:1281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\sevenSegmentActiveLow\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (360:360:360) (400:400:400))
        (IOPATH i o (2235:2235:2235) (2325:2325:2325))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\switch_input\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (362:362:362) (744:744:744))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\switch_input\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (362:362:362) (744:744:744))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\switch_input\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (402:402:402) (784:784:784))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\switch_input\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (392:392:392) (774:774:774))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1726:1726:1726) (1933:1933:1933))
        (PORT datab (1741:1741:1741) (1953:1953:1953))
        (PORT datac (1821:1821:1821) (2040:2040:2040))
        (PORT datad (1619:1619:1619) (1810:1810:1810))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\switch_input\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (382:382:382) (764:764:764))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\switch_input\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (372:372:372) (754:754:754))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\switch_input\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (402:402:402) (784:784:784))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\switch_input\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (362:362:362) (744:744:744))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1915:1915:1915) (2147:2147:2147))
        (PORT datab (1653:1653:1653) (1852:1852:1852))
        (PORT datac (1734:1734:1734) (1942:1942:1942))
        (PORT datad (1730:1730:1730) (1928:1928:1928))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\switch_input\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (392:392:392) (774:774:774))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\switch_input\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (362:362:362) (744:744:744))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (335:335:335) (389:389:389))
        (PORT datab (304:304:304) (353:353:353))
        (PORT datac (1723:1723:1723) (1919:1919:1919))
        (PORT datad (1258:1258:1258) (1407:1407:1407))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal21\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1756:1756:1756) (1966:1966:1966))
        (PORT datab (1633:1633:1633) (1835:1835:1835))
        (PORT datac (1271:1271:1271) (1432:1432:1432))
        (PORT datad (556:556:556) (638:638:638))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal22\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1721:1721:1721) (1928:1928:1928))
        (PORT datab (1736:1736:1736) (1948:1948:1948))
        (PORT datac (1823:1823:1823) (2042:2042:2042))
        (PORT datad (95:95:95) (114:114:114))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal21\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1727:1727:1727) (1935:1935:1935))
        (PORT datab (1742:1742:1742) (1954:1954:1954))
        (PORT datac (1821:1821:1821) (2038:2038:2038))
        (PORT datad (95:95:95) (112:112:112))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\WideOr13\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1750:1750:1750) (1967:1967:1967))
        (PORT datab (1653:1653:1653) (1851:1851:1851))
        (PORT datac (1639:1639:1639) (1844:1844:1844))
        (PORT datad (1730:1730:1730) (1928:1928:1928))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\WideOr13\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1750:1750:1750) (1970:1970:1970))
        (PORT datab (1652:1652:1652) (1851:1851:1851))
        (PORT datac (1639:1639:1639) (1848:1848:1848))
        (PORT datad (1730:1730:1730) (1929:1929:1929))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\WideOr13\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1732:1732:1732) (1953:1953:1953))
        (PORT datab (1737:1737:1737) (1948:1948:1948))
        (PORT datac (1710:1710:1710) (1920:1920:1920))
        (PORT datad (1712:1712:1712) (1912:1912:1912))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\WideOr13\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1289:1289:1289) (1451:1451:1451))
        (PORT datab (297:297:297) (344:344:344))
        (PORT datac (89:89:89) (110:110:110))
        (PORT datad (1614:1614:1614) (1803:1803:1803))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\WideOr13\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1719:1719:1719) (1928:1928:1928))
        (PORT datab (309:309:309) (358:358:358))
        (PORT datac (1607:1607:1607) (1795:1795:1795))
        (PORT datad (162:162:162) (187:187:187))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\WideOr13\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1755:1755:1755) (1965:1965:1965))
        (PORT datab (1837:1837:1837) (2060:2060:2060))
        (PORT datac (1709:1709:1709) (1906:1906:1906))
        (PORT datad (163:163:163) (187:187:187))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE WideOr13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (809:809:809) (937:937:937))
        (PORT datab (642:642:642) (719:719:719))
        (PORT datac (722:722:722) (812:812:812))
        (PORT datad (270:270:270) (308:308:308))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal21\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1616:1616:1616) (1803:1803:1803))
        (PORT datad (1717:1717:1717) (1917:1917:1917))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal16\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1661:1661:1661) (1862:1862:1862))
        (PORT datab (302:302:302) (347:347:347))
        (PORT datac (1641:1641:1641) (1850:1850:1850))
        (PORT datad (1733:1733:1733) (1932:1932:1932))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (177:177:177) (217:217:217))
        (PORT datab (1727:1727:1727) (1933:1933:1933))
        (PORT datac (1626:1626:1626) (1810:1810:1810))
        (PORT datad (1618:1618:1618) (1805:1805:1805))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\WideNor0\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1732:1732:1732) (1945:1945:1945))
        (PORT datab (408:408:408) (460:460:460))
        (PORT datac (1266:1266:1266) (1427:1427:1427))
        (PORT datad (103:103:103) (120:120:120))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\WideNor0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1666:1666:1666) (1876:1876:1876))
        (PORT datab (1759:1759:1759) (1971:1971:1971))
        (PORT datac (1736:1736:1736) (1943:1943:1943))
        (PORT datad (1636:1636:1636) (1833:1833:1833))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\WideNor0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1664:1664:1664) (1865:1865:1865))
        (PORT datab (1758:1758:1758) (1970:1970:1970))
        (PORT datac (1733:1733:1733) (1941:1941:1941))
        (PORT datad (1640:1640:1640) (1837:1837:1837))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\WideNor0\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1913:1913:1913) (2145:2145:2145))
        (PORT datab (104:104:104) (133:133:133))
        (PORT datac (1614:1614:1614) (1803:1803:1803))
        (PORT datad (165:165:165) (194:194:194))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\WideNor0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1662:1662:1662) (1865:1865:1865))
        (PORT datac (1645:1645:1645) (1853:1853:1853))
        (PORT datad (1742:1742:1742) (1949:1949:1949))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\WideNor0\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (135:135:135))
        (PORT datab (105:105:105) (135:135:135))
        (PORT datac (1613:1613:1613) (1802:1802:1802))
        (PORT datad (1265:1265:1265) (1415:1415:1415))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\WideNor0\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1738:1738:1738) (1944:1944:1944))
        (PORT datab (1749:1749:1749) (1959:1959:1959))
        (PORT datac (1634:1634:1634) (1821:1821:1821))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1647:1647:1647) (1843:1843:1843))
        (PORT datab (1758:1758:1758) (1970:1970:1970))
        (PORT datac (1639:1639:1639) (1841:1841:1841))
        (PORT datad (1641:1641:1641) (1838:1838:1838))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (594:594:594) (689:689:689))
        (PORT datab (844:844:844) (935:935:935))
        (PORT datac (1729:1729:1729) (1939:1939:1939))
        (PORT datad (1260:1260:1260) (1410:1410:1410))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\WideOr11\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1719:1719:1719) (1921:1921:1921))
        (PORT datab (312:312:312) (360:360:360))
        (PORT datac (167:167:167) (199:199:199))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1915:1915:1915) (2148:2148:2148))
        (PORT datab (1653:1653:1653) (1852:1852:1852))
        (PORT datac (1734:1734:1734) (1942:1942:1942))
        (PORT datad (1729:1729:1729) (1929:1929:1929))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1738:1738:1738) (1943:1943:1943))
        (PORT datab (1621:1621:1621) (1815:1815:1815))
        (PORT datac (1615:1615:1615) (1801:1801:1801))
        (PORT datad (1715:1715:1715) (1914:1914:1914))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal9\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (345:345:345))
        (PORT datab (115:115:115) (144:144:144))
        (PORT datac (1608:1608:1608) (1797:1797:1797))
        (PORT datad (1258:1258:1258) (1406:1406:1406))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (179:179:179) (219:219:219))
        (PORT datab (1724:1724:1724) (1929:1929:1929))
        (PORT datac (1623:1623:1623) (1807:1807:1807))
        (PORT datad (1614:1614:1614) (1802:1802:1802))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal19\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1710:1710:1710) (1905:1905:1905))
        (PORT datad (1259:1259:1259) (1407:1407:1407))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\WideOr9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (103:103:103) (135:135:135))
        (PORT datab (284:284:284) (334:334:334))
        (PORT datac (90:90:90) (110:110:110))
        (PORT datad (103:103:103) (120:120:120))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\WideOr11\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1734:1734:1734) (1949:1949:1949))
        (PORT datab (408:408:408) (464:464:464))
        (PORT datac (1270:1270:1270) (1430:1430:1430))
        (PORT datad (103:103:103) (120:120:120))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal16\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1906:1906:1906) (2146:2146:2146))
        (PORT datab (1726:1726:1726) (1931:1931:1931))
        (PORT datac (1611:1611:1611) (1803:1803:1803))
        (PORT datad (1262:1262:1262) (1412:1412:1412))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal17\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1747:1747:1747) (1958:1958:1958))
        (PORT datab (1605:1605:1605) (1797:1797:1797))
        (PORT datac (103:103:103) (123:123:123))
        (PORT datad (834:834:834) (915:915:915))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\WideOr11\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (136:136:136))
        (PORT datab (305:305:305) (351:351:351))
        (PORT datac (172:172:172) (197:197:197))
        (PORT datad (178:178:178) (205:205:205))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (305:305:305) (354:354:354))
        (PORT datab (1634:1634:1634) (1836:1836:1836))
        (PORT datac (1731:1731:1731) (1939:1939:1939))
        (PORT datad (1728:1728:1728) (1930:1930:1930))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal7\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (350:350:350) (406:406:406))
        (PORT datac (259:259:259) (292:292:292))
        (PORT datad (1288:1288:1288) (1447:1447:1447))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (273:273:273) (304:304:304))
        (PORT datad (1641:1641:1641) (1838:1838:1838))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal7\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (334:334:334) (385:385:385))
        (PORT datad (1287:1287:1287) (1448:1448:1448))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\WideNor0\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (741:741:741) (830:830:830))
        (PORT datab (320:320:320) (369:369:369))
        (PORT datac (1919:1919:1919) (2159:2159:2159))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal25\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1722:1722:1722) (1928:1928:1928))
        (PORT datab (1737:1737:1737) (1948:1948:1948))
        (PORT datac (1824:1824:1824) (2044:2044:2044))
        (PORT datad (1615:1615:1615) (1804:1804:1804))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal24\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1940:1940:1940) (2183:2183:2183))
        (PORT datac (335:335:335) (387:387:387))
        (PORT datad (1286:1286:1286) (1446:1446:1446))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (314:314:314) (361:361:361))
        (PORT datab (354:354:354) (410:410:410))
        (PORT datac (1918:1918:1918) (2159:2159:2159))
        (PORT datad (1286:1286:1286) (1446:1446:1446))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\WideOr7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (180:180:180) (219:219:219))
        (PORT datac (107:107:107) (130:130:130))
        (PORT datad (104:104:104) (120:120:120))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal23\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1663:1663:1663) (1870:1870:1870))
        (PORT datab (1744:1744:1744) (1954:1954:1954))
        (PORT datac (1631:1631:1631) (1818:1818:1818))
        (PORT datad (1738:1738:1738) (1944:1944:1944))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (318:318:318) (370:370:370))
        (PORT datac (1605:1605:1605) (1792:1792:1792))
        (PORT datad (1290:1290:1290) (1452:1452:1452))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\WideNor0\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (744:744:744) (834:834:834))
        (PORT datab (306:306:306) (353:353:353))
        (PORT datac (110:110:110) (134:134:134))
        (PORT datad (102:102:102) (119:119:119))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\WideNor0\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (116:116:116) (147:147:147))
        (PORT datab (116:116:116) (145:145:145))
        (PORT datac (106:106:106) (127:127:127))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE WideNor0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (117:117:117) (149:149:149))
        (PORT datab (280:280:280) (326:326:326))
        (PORT datac (192:192:192) (229:229:229))
        (PORT datad (178:178:178) (211:211:211))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\WideNor0\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (709:709:709) (789:789:789))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\sevenSegment\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (116:116:116) (144:144:144))
        (PORT datac (161:161:161) (187:187:187))
        (PORT datad (775:775:775) (806:806:806))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\sevenSegment\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (116:116:116) (144:144:144))
        (PORT datac (539:539:539) (598:598:598))
        (PORT datad (777:777:777) (810:810:810))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal16\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (291:291:291) (340:340:340))
        (PORT datab (432:432:432) (487:487:487))
        (PORT datac (1586:1586:1586) (1772:1772:1772))
        (PORT datad (1591:1591:1591) (1771:1771:1771))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE WideOr9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (377:377:377) (427:427:427))
        (PORT datab (623:623:623) (706:706:706))
        (PORT datac (864:864:864) (961:961:961))
        (PORT datad (167:167:167) (195:195:195))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\sevenSegment\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (176:176:176) (213:213:213))
        (PORT datac (103:103:103) (123:123:123))
        (PORT datad (779:779:779) (811:811:811))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal5\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1281:1281:1281) (1438:1438:1438))
        (PORT datad (1882:1882:1882) (2115:2115:2115))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1601:1601:1601) (1796:1796:1796))
        (PORT datab (1278:1278:1278) (1437:1437:1437))
        (PORT datac (413:413:413) (463:463:463))
        (PORT datad (581:581:581) (661:661:661))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\WideOr7\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (402:402:402) (461:461:461))
        (PORT datab (196:196:196) (237:237:237))
        (PORT datac (267:267:267) (310:310:310))
        (PORT datad (270:270:270) (310:310:310))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\WideOr7\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (635:635:635) (721:721:721))
        (PORT datac (263:263:263) (301:301:301))
        (PORT datad (475:475:475) (526:526:526))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\sevenSegment\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (116:116:116) (144:144:144))
        (PORT datac (774:774:774) (809:809:809))
        (PORT datad (162:162:162) (188:188:188))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1906:1906:1906) (2144:2144:2144))
        (PORT datac (1607:1607:1607) (1794:1794:1794))
        (PORT datad (187:187:187) (218:218:218))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\WideOr3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (279:279:279) (327:327:327))
        (PORT datab (283:283:283) (324:324:324))
        (PORT datac (265:265:265) (307:307:307))
        (PORT datad (293:293:293) (334:334:334))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal15\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1752:1752:1752) (1964:1964:1964))
        (PORT datab (411:411:411) (475:475:475))
        (PORT datac (1618:1618:1618) (1810:1810:1810))
        (PORT datad (278:278:278) (314:314:314))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\WideOr5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (428:428:428) (482:482:482))
        (PORT datac (578:578:578) (658:658:658))
        (PORT datad (268:268:268) (303:303:303))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE WideOr5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (622:622:622) (709:709:709))
        (PORT datab (371:371:371) (418:418:418))
        (PORT datac (166:166:166) (199:199:199))
        (PORT datad (266:266:266) (303:303:303))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\sevenSegment\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (117:117:117) (147:147:147))
        (PORT datac (785:785:785) (823:823:823))
        (PORT datad (267:267:267) (303:303:303))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal18\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1890:1890:1890) (2120:2120:2120))
        (PORT datad (1733:1733:1733) (1933:1933:1933))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal18\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1733:1733:1733) (1948:1948:1948))
        (PORT datab (295:295:295) (346:346:346))
        (PORT datac (1345:1345:1345) (1499:1499:1499))
        (PORT datad (1718:1718:1718) (1924:1924:1924))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\WideOr3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (578:578:578) (669:669:669))
        (PORT datab (309:309:309) (354:354:354))
        (PORT datac (545:545:545) (615:615:615))
        (PORT datad (582:582:582) (645:645:645))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\WideOr3\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (176:176:176) (213:213:213))
        (PORT datab (180:180:180) (220:220:220))
        (PORT datac (569:569:569) (645:645:645))
        (PORT datad (739:739:739) (827:827:827))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\sevenSegment\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (116:116:116) (147:147:147))
        (PORT datac (161:161:161) (187:187:187))
        (PORT datad (775:775:775) (806:806:806))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\WideNor0\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (413:413:413) (462:462:462))
        (PORT datac (478:478:478) (527:527:527))
        (PORT datad (276:276:276) (311:311:311))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\sevenSegment\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (176:176:176) (217:217:217))
        (PORT datac (786:786:786) (824:824:824))
        (PORT datad (254:254:254) (289:289:289))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
