// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "wordle")
  (DATE "11/20/2024 15:44:01")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\sevenSegmentActiveLow\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (483:483:483) (469:469:469))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\sevenSegmentActiveLow\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (997:997:997) (978:978:978))
        (IOPATH i o (2100:2100:2100) (2049:2049:2049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\sevenSegmentActiveLow\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (657:657:657) (636:636:636))
        (IOPATH i o (2100:2100:2100) (2049:2049:2049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\sevenSegmentActiveLow\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (512:512:512) (498:498:498))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\sevenSegmentActiveLow\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (900:900:900) (860:860:860))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\sevenSegmentActiveLow\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (995:995:995) (977:977:977))
        (IOPATH i o (2050:2050:2050) (1999:1999:1999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\sevenSegmentActiveLow\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (703:703:703) (689:689:689))
        (IOPATH i o (3347:3347:3347) (3416:3416:3416))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\switch_input\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\switch_input\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\switch_input\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (729:729:729) (892:892:892))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\switch_input\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (719:719:719) (882:882:882))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2956:2956:2956) (3232:3232:3232))
        (PORT datab (3010:3010:3010) (3292:3292:3292))
        (PORT datac (3161:3161:3161) (3415:3415:3415))
        (PORT datad (2756:2756:2756) (3032:3032:3032))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\switch_input\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\switch_input\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\switch_input\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (729:729:729) (892:892:892))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\switch_input\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3344:3344:3344) (3590:3590:3590))
        (PORT datab (2842:2842:2842) (3110:3110:3110))
        (PORT datac (2983:2983:2983) (3249:3249:3249))
        (PORT datad (2978:2978:2978) (3229:3229:3229))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\switch_input\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (719:719:719) (882:882:882))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\switch_input\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (624:624:624) (651:651:651))
        (PORT datab (585:585:585) (609:609:609))
        (PORT datac (2945:2945:2945) (3204:3204:3204))
        (PORT datad (2160:2160:2160) (2360:2360:2360))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal21\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3031:3031:3031) (3289:3289:3289))
        (PORT datab (2784:2784:2784) (3074:3074:3074))
        (PORT datac (2188:2188:2188) (2398:2398:2398))
        (PORT datad (1051:1051:1051) (1051:1051:1051))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal22\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2953:2953:2953) (3228:3228:3228))
        (PORT datab (3010:3010:3010) (3286:3286:3286))
        (PORT datac (3164:3164:3164) (3415:3415:3415))
        (PORT datad (182:182:182) (211:211:211))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal21\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2960:2960:2960) (3236:3236:3236))
        (PORT datab (3013:3013:3013) (3292:3292:3292))
        (PORT datac (3159:3159:3159) (3413:3413:3413))
        (PORT datad (182:182:182) (210:210:210))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\WideOr13\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3017:3017:3017) (3291:3291:3291))
        (PORT datab (2843:2843:2843) (3110:3110:3110))
        (PORT datac (2809:2809:2809) (3083:3083:3083))
        (PORT datad (2979:2979:2979) (3229:3229:3229))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\WideOr13\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3015:3015:3015) (3290:3290:3290))
        (PORT datab (2843:2843:2843) (3109:3109:3109))
        (PORT datac (2812:2812:2812) (3087:3087:3087))
        (PORT datad (2979:2979:2979) (3229:3229:3229))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\WideOr13\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3001:3001:3001) (3268:3268:3268))
        (PORT datab (3010:3010:3010) (3285:3285:3285))
        (PORT datac (2952:2952:2952) (3213:3213:3213))
        (PORT datad (2956:2956:2956) (3203:3203:3203))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\WideOr13\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2225:2225:2225) (2434:2434:2434))
        (PORT datab (577:577:577) (591:591:591))
        (PORT datac (173:173:173) (206:206:206))
        (PORT datad (2755:2755:2755) (3026:3026:3026))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\WideOr13\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2965:2965:2965) (3238:3238:3238))
        (PORT datab (610:610:610) (620:620:620))
        (PORT datac (2754:2754:2754) (3014:3014:3014))
        (PORT datad (316:316:316) (332:332:332))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\WideOr13\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3030:3030:3030) (3288:3288:3288))
        (PORT datab (3192:3192:3192) (3450:3450:3450))
        (PORT datac (2927:2927:2927) (3190:3190:3190))
        (PORT datad (322:322:322) (334:334:334))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE WideOr13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1469:1469:1469) (1509:1509:1509))
        (PORT datab (1217:1217:1217) (1202:1202:1202))
        (PORT datac (1308:1308:1308) (1350:1350:1350))
        (PORT datad (520:520:520) (534:534:534))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal21\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2747:2747:2747) (3027:3027:3027))
        (PORT datad (2956:2956:2956) (3205:3205:3205))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal16\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2836:2836:2836) (3115:3115:3115))
        (PORT datab (585:585:585) (604:604:604))
        (PORT datac (2813:2813:2813) (3085:3085:3085))
        (PORT datad (2978:2978:2978) (3232:3232:3232))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (381:381:381))
        (PORT datab (2976:2976:2976) (3240:3240:3240))
        (PORT datac (2775:2775:2775) (3037:3037:3037))
        (PORT datad (2755:2755:2755) (3023:3023:3023))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\WideNor0\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2991:2991:2991) (3255:3255:3255))
        (PORT datab (786:786:786) (791:791:791))
        (PORT datac (2186:2186:2186) (2392:2392:2392))
        (PORT datad (196:196:196) (222:222:222))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\WideNor0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2855:2855:2855) (3127:3127:3127))
        (PORT datab (3049:3049:3049) (3304:3304:3304))
        (PORT datac (2986:2986:2986) (3246:3246:3246))
        (PORT datad (2793:2793:2793) (3064:3064:3064))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\WideNor0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2849:2849:2849) (3121:3121:3121))
        (PORT datab (3047:3047:3047) (3303:3303:3303))
        (PORT datac (2981:2981:2981) (3244:3244:3244))
        (PORT datad (2795:2795:2795) (3069:3069:3069))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\WideNor0\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3341:3341:3341) (3588:3588:3588))
        (PORT datab (201:201:201) (242:242:242))
        (PORT datac (2743:2743:2743) (3020:3020:3020))
        (PORT datad (322:322:322) (344:344:344))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\WideNor0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2837:2837:2837) (3116:3116:3116))
        (PORT datac (2813:2813:2813) (3090:3090:3090))
        (PORT datad (3010:3010:3010) (3267:3267:3267))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\WideNor0\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (249:249:249))
        (PORT datab (203:203:203) (243:243:243))
        (PORT datac (2743:2743:2743) (3019:3019:3019))
        (PORT datad (2176:2176:2176) (2370:2370:2370))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\WideNor0\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2993:2993:2993) (3251:3251:3251))
        (PORT datab (3006:3006:3006) (3274:3274:3274))
        (PORT datac (2788:2788:2788) (3056:3056:3056))
        (PORT datad (176:176:176) (202:202:202))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2818:2818:2818) (3092:3092:3092))
        (PORT datab (3047:3047:3047) (3303:3303:3303))
        (PORT datac (2807:2807:2807) (3079:3079:3079))
        (PORT datad (2796:2796:2796) (3069:3069:3069))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1107:1107:1107) (1112:1112:1112))
        (PORT datab (1601:1601:1601) (1573:1573:1573))
        (PORT datac (2991:2991:2991) (3254:3254:3254))
        (PORT datad (2172:2172:2172) (2369:2369:2369))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\WideOr11\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2958:2958:2958) (3214:3214:3214))
        (PORT datab (601:601:601) (620:620:620))
        (PORT datac (324:324:324) (354:354:354))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3344:3344:3344) (3591:3591:3591))
        (PORT datab (2842:2842:2842) (3107:3107:3107))
        (PORT datac (2981:2981:2981) (3245:3245:3245))
        (PORT datad (2977:2977:2977) (3226:3226:3226))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2974:2974:2974) (3240:3240:3240))
        (PORT datab (2779:2779:2779) (3044:3044:3044))
        (PORT datac (2746:2746:2746) (3024:3024:3024))
        (PORT datad (2953:2953:2953) (3202:3202:3202))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal9\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (560:560:560) (593:593:593))
        (PORT datab (222:222:222) (262:262:262))
        (PORT datac (2731:2731:2731) (3008:3008:3008))
        (PORT datad (2158:2158:2158) (2356:2356:2356))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (349:349:349) (383:383:383))
        (PORT datab (2972:2972:2972) (3236:3236:3236))
        (PORT datac (2773:2773:2773) (3034:3034:3034))
        (PORT datad (2750:2750:2750) (3019:3019:3019))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal19\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2939:2939:2939) (3197:3197:3197))
        (PORT datad (2158:2158:2158) (2357:2357:2357))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\WideOr9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (246:246:246))
        (PORT datab (536:536:536) (563:563:563))
        (PORT datac (173:173:173) (206:206:206))
        (PORT datad (197:197:197) (222:222:222))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\WideOr11\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2995:2995:2995) (3259:3259:3259))
        (PORT datab (778:778:778) (780:780:780))
        (PORT datac (2191:2191:2191) (2395:2395:2395))
        (PORT datad (196:196:196) (222:222:222))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal16\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3307:3307:3307) (3564:3564:3564))
        (PORT datab (2985:2985:2985) (3246:3246:3246))
        (PORT datac (2772:2772:2772) (3030:3030:3030))
        (PORT datad (2175:2175:2175) (2369:2369:2369))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal17\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3025:3025:3025) (3290:3290:3290))
        (PORT datab (2748:2748:2748) (3017:3017:3017))
        (PORT datac (195:195:195) (229:229:229))
        (PORT datad (1577:1577:1577) (1535:1535:1535))
        (IOPATH dataa combout (301:301:301) (299:299:299))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\WideOr11\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (248:248:248))
        (PORT datab (590:590:590) (603:603:603))
        (PORT datac (335:335:335) (351:351:351))
        (PORT datad (344:344:344) (366:366:366))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (591:591:591) (610:610:610))
        (PORT datab (2789:2789:2789) (3076:3076:3076))
        (PORT datac (2990:2990:2990) (3245:3245:3245))
        (PORT datad (2984:2984:2984) (3251:3251:3251))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal7\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (670:670:670) (691:691:691))
        (PORT datac (500:500:500) (515:515:515))
        (PORT datad (2227:2227:2227) (2425:2425:2425))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (524:524:524) (537:537:537))
        (PORT datad (2796:2796:2796) (3070:3070:3070))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal7\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (637:637:637) (661:661:661))
        (PORT datad (2225:2225:2225) (2427:2427:2427))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\WideNor0\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1415:1415:1415) (1394:1394:1394))
        (PORT datab (620:620:620) (635:635:635))
        (PORT datac (3308:3308:3308) (3594:3594:3594))
        (PORT datad (176:176:176) (202:202:202))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal25\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2956:2956:2956) (3230:3230:3230))
        (PORT datab (3010:3010:3010) (3290:3290:3290))
        (PORT datac (3163:3163:3163) (3418:3418:3418))
        (PORT datad (2757:2757:2757) (3029:3029:3029))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal24\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3345:3345:3345) (3633:3633:3633))
        (PORT datac (638:638:638) (659:659:659))
        (PORT datad (2223:2223:2223) (2424:2424:2424))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (613:613:613) (632:632:632))
        (PORT datab (671:671:671) (696:696:696))
        (PORT datac (3308:3308:3308) (3594:3594:3594))
        (PORT datad (2224:2224:2224) (2427:2427:2427))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\WideOr7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (352:352:352) (384:384:384))
        (PORT datac (204:204:204) (239:239:239))
        (PORT datad (197:197:197) (222:222:222))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal23\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2846:2846:2846) (3125:3125:3125))
        (PORT datab (3002:3002:3002) (3269:3269:3269))
        (PORT datac (2786:2786:2786) (3052:3052:3052))
        (PORT datad (3008:3008:3008) (3262:3262:3262))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (620:620:620) (632:632:632))
        (PORT datac (2745:2745:2745) (3011:3011:3011))
        (PORT datad (2227:2227:2227) (2430:2430:2430))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\WideNor0\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1416:1416:1416) (1396:1396:1396))
        (PORT datab (588:588:588) (605:605:605))
        (PORT datac (206:206:206) (243:243:243))
        (PORT datad (196:196:196) (221:221:221))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\WideNor0\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (268:268:268))
        (PORT datab (223:223:223) (261:261:261))
        (PORT datac (197:197:197) (232:232:232))
        (PORT datad (174:174:174) (199:199:199))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE WideNor0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (270:270:270))
        (PORT datab (552:552:552) (561:561:561))
        (PORT datac (375:375:375) (405:405:405))
        (PORT datad (350:350:350) (374:374:374))
        (IOPATH dataa combout (301:301:301) (299:299:299))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\WideNor0\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1302:1302:1302) (1333:1333:1333))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\sevenSegment\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (222:222:222) (262:262:262))
        (PORT datac (317:317:317) (335:335:335))
        (PORT datad (1304:1304:1304) (1323:1323:1323))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\sevenSegment\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (223:223:223) (262:262:262))
        (PORT datac (1010:1010:1010) (1015:1015:1015))
        (PORT datad (1310:1310:1310) (1331:1331:1331))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal16\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (555:555:555) (585:585:585))
        (PORT datab (817:817:817) (828:828:828))
        (PORT datac (2712:2712:2712) (2978:2978:2978))
        (PORT datad (2720:2720:2720) (2975:2975:2975))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE WideOr9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (717:717:717) (725:725:725))
        (PORT datab (1137:1137:1137) (1176:1176:1176))
        (PORT datac (1549:1549:1549) (1586:1586:1586))
        (PORT datad (326:326:326) (345:345:345))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\sevenSegment\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (344:344:344) (374:374:374))
        (PORT datac (196:196:196) (229:229:229))
        (PORT datad (1311:1311:1311) (1332:1332:1332))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal5\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2214:2214:2214) (2410:2410:2410))
        (PORT datad (3263:3263:3263) (3514:3514:3514))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2742:2742:2742) (3017:3017:3017))
        (PORT datab (2209:2209:2209) (2408:2408:2408))
        (PORT datac (783:783:783) (791:791:791))
        (PORT datad (1078:1078:1078) (1065:1065:1065))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\WideOr7\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (788:788:788) (797:797:797))
        (PORT datab (381:381:381) (417:417:417))
        (PORT datac (520:520:520) (538:538:538))
        (PORT datad (529:529:529) (540:540:540))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\WideOr7\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1145:1145:1145) (1172:1172:1172))
        (PORT datac (510:510:510) (519:519:519))
        (PORT datad (907:907:907) (890:890:890))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\sevenSegment\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (224:224:224) (264:264:264))
        (PORT datac (1302:1302:1302) (1329:1329:1329))
        (PORT datad (318:318:318) (337:337:337))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3306:3306:3306) (3562:3562:3562))
        (PORT datac (2761:2761:2761) (3018:3018:3018))
        (PORT datad (358:358:358) (382:382:382))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\WideOr3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (539:539:539) (565:565:565))
        (PORT datab (545:545:545) (562:562:562))
        (PORT datac (519:519:519) (536:536:536))
        (PORT datad (556:556:556) (572:572:572))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal15\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3030:3030:3030) (3296:3296:3296))
        (PORT datab (798:798:798) (804:804:804))
        (PORT datac (2774:2774:2774) (3040:3040:3040))
        (PORT datad (527:527:527) (541:541:541))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\WideOr5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (813:813:813) (825:825:825))
        (PORT datac (1088:1088:1088) (1077:1077:1077))
        (PORT datad (521:521:521) (535:535:535))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE WideOr5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1130:1130:1130) (1180:1180:1180))
        (PORT datab (717:717:717) (716:716:716))
        (PORT datac (322:322:322) (354:354:354))
        (PORT datad (514:514:514) (526:526:526))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\sevenSegment\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (268:268:268))
        (PORT datac (1330:1330:1330) (1353:1353:1353))
        (PORT datad (516:516:516) (528:528:528))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal18\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3302:3302:3302) (3546:3546:3546))
        (PORT datad (2978:2978:2978) (3231:3231:3231))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal18\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2989:2989:2989) (3258:3258:3258))
        (PORT datab (578:578:578) (596:596:596))
        (PORT datac (2330:2330:2330) (2516:2516:2516))
        (PORT datad (2972:2972:2972) (3221:3221:3221))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\WideOr3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1076:1076:1076) (1091:1091:1091))
        (PORT datab (608:608:608) (616:616:616))
        (PORT datac (1024:1024:1024) (1018:1018:1018))
        (PORT datad (1111:1111:1111) (1089:1089:1089))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\WideOr3\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (378:378:378))
        (PORT datab (352:352:352) (388:388:388))
        (PORT datac (1077:1077:1077) (1073:1073:1073))
        (PORT datad (1321:1321:1321) (1355:1355:1355))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\sevenSegment\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (268:268:268))
        (PORT datac (318:318:318) (335:335:335))
        (PORT datad (1304:1304:1304) (1322:1322:1322))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\WideNor0\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (801:801:801) (797:797:797))
        (PORT datac (909:909:909) (900:900:900))
        (PORT datad (531:531:531) (542:542:542))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\sevenSegment\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (347:347:347) (383:383:383))
        (PORT datac (1331:1331:1331) (1355:1355:1355))
        (PORT datad (489:489:489) (503:503:503))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
