// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/20/2024 15:45:23"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    wordle
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module wordle_vlg_sample_tst(
	switch_input,
	sampler_tx
);
input [9:0] switch_input;
output sampler_tx;

reg sample;
time current_time;
always @(switch_input)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module wordle_vlg_check_tst (
	sevenSegmentActiveLow,
	sampler_rx
);
input [6:0] sevenSegmentActiveLow;
input sampler_rx;

reg [6:0] sevenSegmentActiveLow_expected;

reg [6:0] sevenSegmentActiveLow_prev;

reg [6:0] sevenSegmentActiveLow_expected_prev;

reg [6:0] last_sevenSegmentActiveLow_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	sevenSegmentActiveLow_prev = sevenSegmentActiveLow;
end

// update expected /o prevs

always @(trigger)
begin
	sevenSegmentActiveLow_expected_prev = sevenSegmentActiveLow_expected;
end


// expected sevenSegmentActiveLow[ 6 ]
initial
begin
	sevenSegmentActiveLow_expected[6] = 1'bX;
end 
// expected sevenSegmentActiveLow[ 5 ]
initial
begin
	sevenSegmentActiveLow_expected[5] = 1'bX;
end 
// expected sevenSegmentActiveLow[ 4 ]
initial
begin
	sevenSegmentActiveLow_expected[4] = 1'bX;
end 
// expected sevenSegmentActiveLow[ 3 ]
initial
begin
	sevenSegmentActiveLow_expected[3] = 1'bX;
end 
// expected sevenSegmentActiveLow[ 2 ]
initial
begin
	sevenSegmentActiveLow_expected[2] = 1'bX;
end 
// expected sevenSegmentActiveLow[ 1 ]
initial
begin
	sevenSegmentActiveLow_expected[1] = 1'bX;
end 
// expected sevenSegmentActiveLow[ 0 ]
initial
begin
	sevenSegmentActiveLow_expected[0] = 1'bX;
end 
// generate trigger
always @(sevenSegmentActiveLow_expected or sevenSegmentActiveLow)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected sevenSegmentActiveLow = %b | ",sevenSegmentActiveLow_expected_prev);
	$display("| real sevenSegmentActiveLow = %b | ",sevenSegmentActiveLow_prev);
`endif
	if (
		( sevenSegmentActiveLow_expected_prev[0] !== 1'bx ) && ( sevenSegmentActiveLow_prev[0] !== sevenSegmentActiveLow_expected_prev[0] )
		&& ((sevenSegmentActiveLow_expected_prev[0] !== last_sevenSegmentActiveLow_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sevenSegmentActiveLow[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sevenSegmentActiveLow_expected_prev);
		$display ("     Real value = %b", sevenSegmentActiveLow_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_sevenSegmentActiveLow_exp[0] = sevenSegmentActiveLow_expected_prev[0];
	end
	if (
		( sevenSegmentActiveLow_expected_prev[1] !== 1'bx ) && ( sevenSegmentActiveLow_prev[1] !== sevenSegmentActiveLow_expected_prev[1] )
		&& ((sevenSegmentActiveLow_expected_prev[1] !== last_sevenSegmentActiveLow_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sevenSegmentActiveLow[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sevenSegmentActiveLow_expected_prev);
		$display ("     Real value = %b", sevenSegmentActiveLow_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_sevenSegmentActiveLow_exp[1] = sevenSegmentActiveLow_expected_prev[1];
	end
	if (
		( sevenSegmentActiveLow_expected_prev[2] !== 1'bx ) && ( sevenSegmentActiveLow_prev[2] !== sevenSegmentActiveLow_expected_prev[2] )
		&& ((sevenSegmentActiveLow_expected_prev[2] !== last_sevenSegmentActiveLow_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sevenSegmentActiveLow[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sevenSegmentActiveLow_expected_prev);
		$display ("     Real value = %b", sevenSegmentActiveLow_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_sevenSegmentActiveLow_exp[2] = sevenSegmentActiveLow_expected_prev[2];
	end
	if (
		( sevenSegmentActiveLow_expected_prev[3] !== 1'bx ) && ( sevenSegmentActiveLow_prev[3] !== sevenSegmentActiveLow_expected_prev[3] )
		&& ((sevenSegmentActiveLow_expected_prev[3] !== last_sevenSegmentActiveLow_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sevenSegmentActiveLow[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sevenSegmentActiveLow_expected_prev);
		$display ("     Real value = %b", sevenSegmentActiveLow_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_sevenSegmentActiveLow_exp[3] = sevenSegmentActiveLow_expected_prev[3];
	end
	if (
		( sevenSegmentActiveLow_expected_prev[4] !== 1'bx ) && ( sevenSegmentActiveLow_prev[4] !== sevenSegmentActiveLow_expected_prev[4] )
		&& ((sevenSegmentActiveLow_expected_prev[4] !== last_sevenSegmentActiveLow_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sevenSegmentActiveLow[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sevenSegmentActiveLow_expected_prev);
		$display ("     Real value = %b", sevenSegmentActiveLow_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_sevenSegmentActiveLow_exp[4] = sevenSegmentActiveLow_expected_prev[4];
	end
	if (
		( sevenSegmentActiveLow_expected_prev[5] !== 1'bx ) && ( sevenSegmentActiveLow_prev[5] !== sevenSegmentActiveLow_expected_prev[5] )
		&& ((sevenSegmentActiveLow_expected_prev[5] !== last_sevenSegmentActiveLow_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sevenSegmentActiveLow[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sevenSegmentActiveLow_expected_prev);
		$display ("     Real value = %b", sevenSegmentActiveLow_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_sevenSegmentActiveLow_exp[5] = sevenSegmentActiveLow_expected_prev[5];
	end
	if (
		( sevenSegmentActiveLow_expected_prev[6] !== 1'bx ) && ( sevenSegmentActiveLow_prev[6] !== sevenSegmentActiveLow_expected_prev[6] )
		&& ((sevenSegmentActiveLow_expected_prev[6] !== last_sevenSegmentActiveLow_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sevenSegmentActiveLow[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sevenSegmentActiveLow_expected_prev);
		$display ("     Real value = %b", sevenSegmentActiveLow_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_sevenSegmentActiveLow_exp[6] = sevenSegmentActiveLow_expected_prev[6];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module wordle_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [9:0] switch_input;
// wires                                               
wire [6:0] sevenSegmentActiveLow;

wire sampler;                             

// assign statements (if any)                          
wordle i1 (
// port map - connection between master ports and signals/registers   
	.sevenSegmentActiveLow(sevenSegmentActiveLow),
	.switch_input(switch_input)
);
// switch_input[ 9 ]
initial
begin
	switch_input[9] = 1'b1;
	switch_input[9] = #30000 1'b0;
end 
// switch_input[ 8 ]
initial
begin
	switch_input[8] = 1'b0;
end 
// switch_input[ 7 ]
initial
begin
	switch_input[7] = 1'b0;
end 
// switch_input[ 6 ]
initial
begin
	switch_input[6] = 1'b0;
end 
// switch_input[ 5 ]
initial
begin
	switch_input[5] = 1'b0;
end 
// switch_input[ 4 ]
initial
begin
	switch_input[4] = 1'b0;
end 
// switch_input[ 3 ]
initial
begin
	switch_input[3] = 1'b0;
end 
// switch_input[ 2 ]
initial
begin
	switch_input[2] = 1'b0;
end 
// switch_input[ 1 ]
initial
begin
	switch_input[1] = 1'b0;
end 
// switch_input[ 0 ]
initial
begin
	switch_input[0] = 1'b0;
end 

wordle_vlg_sample_tst tb_sample (
	.switch_input(switch_input),
	.sampler_tx(sampler)
);

wordle_vlg_check_tst tb_out(
	.sevenSegmentActiveLow(sevenSegmentActiveLow),
	.sampler_rx(sampler)
);
endmodule

