vendor_name = ModelSim
source_file = 1, C:/Users/Maria/Documents/DSD-Wordle/wordle.v
source_file = 1, C:/Users/Maria/Documents/DSD-Wordle/Waveform.vwf
source_file = 1, C:/Users/Maria/Documents/DSD-Wordle/output_files/Waveform.vwf
source_file = 1, C:/Users/Maria/Documents/DSD-Wordle/db/wordle.cbx.xml
design_name = wordle
instance = comp, \SS1[0]~output , SS1[0]~output, wordle, 1
instance = comp, \SS1[1]~output , SS1[1]~output, wordle, 1
instance = comp, \SS1[2]~output , SS1[2]~output, wordle, 1
instance = comp, \SS1[3]~output , SS1[3]~output, wordle, 1
instance = comp, \SS1[4]~output , SS1[4]~output, wordle, 1
instance = comp, \SS1[5]~output , SS1[5]~output, wordle, 1
instance = comp, \SS1[6]~output , SS1[6]~output, wordle, 1
instance = comp, \SS2[0]~output , SS2[0]~output, wordle, 1
instance = comp, \SS2[1]~output , SS2[1]~output, wordle, 1
instance = comp, \SS2[2]~output , SS2[2]~output, wordle, 1
instance = comp, \SS2[3]~output , SS2[3]~output, wordle, 1
instance = comp, \SS2[4]~output , SS2[4]~output, wordle, 1
instance = comp, \SS2[5]~output , SS2[5]~output, wordle, 1
instance = comp, \SS2[6]~output , SS2[6]~output, wordle, 1
instance = comp, \SS3[0]~output , SS3[0]~output, wordle, 1
instance = comp, \SS3[1]~output , SS3[1]~output, wordle, 1
instance = comp, \SS3[2]~output , SS3[2]~output, wordle, 1
instance = comp, \SS3[3]~output , SS3[3]~output, wordle, 1
instance = comp, \SS3[4]~output , SS3[4]~output, wordle, 1
instance = comp, \SS3[5]~output , SS3[5]~output, wordle, 1
instance = comp, \SS3[6]~output , SS3[6]~output, wordle, 1
instance = comp, \SS4[0]~output , SS4[0]~output, wordle, 1
instance = comp, \SS4[1]~output , SS4[1]~output, wordle, 1
instance = comp, \SS4[2]~output , SS4[2]~output, wordle, 1
instance = comp, \SS4[3]~output , SS4[3]~output, wordle, 1
instance = comp, \SS4[4]~output , SS4[4]~output, wordle, 1
instance = comp, \SS4[5]~output , SS4[5]~output, wordle, 1
instance = comp, \SS4[6]~output , SS4[6]~output, wordle, 1
instance = comp, \LED1~output , LED1~output, wordle, 1
instance = comp, \LED2~output , LED2~output, wordle, 1
instance = comp, \LED3~output , LED3~output, wordle, 1
instance = comp, \LED4~output , LED4~output, wordle, 1
instance = comp, \count[0]~output , count[0]~output, wordle, 1
instance = comp, \count[1]~output , count[1]~output, wordle, 1
instance = comp, \count[2]~output , count[2]~output, wordle, 1
instance = comp, \count[3]~output , count[3]~output, wordle, 1
instance = comp, \clk~input , clk~input, wordle, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, wordle, 1
instance = comp, \enter~input , enter~input, wordle, 1
instance = comp, \enter_old~feeder , enter_old~feeder, wordle, 1
instance = comp, \B~0 , B~0, wordle, 1
instance = comp, \Selector31~0 , Selector31~0, wordle, 1
instance = comp, \next_state.s3 , next_state.s3, wordle, 1
instance = comp, \state.s3 , state.s3, wordle, 1
instance = comp, \Selector32~0 , Selector32~0, wordle, 1
instance = comp, \next_state.s4 , next_state.s4, wordle, 1
instance = comp, \state.s4 , state.s4, wordle, 1
instance = comp, \Selector33~0 , Selector33~0, wordle, 1
instance = comp, \next_state.s5 , next_state.s5, wordle, 1
instance = comp, \state.s5 , state.s5, wordle, 1
instance = comp, \count[1]~1 , count[1]~1, wordle, 1
instance = comp, \count[1]~reg0 , count[1]~reg0, wordle, 1
instance = comp, \LessThan0~0 , LessThan0~0, wordle, 1
instance = comp, \switch_input[4]~input , switch_input[4]~input, wordle, 1
instance = comp, \UG4[4]~feeder , UG4[4]~feeder, wordle, 1
instance = comp, \UG4[9]~0 , UG4[9]~0, wordle, 1
instance = comp, \UG4[4] , UG4[4], wordle, 1
instance = comp, \switch_input[5]~input , switch_input[5]~input, wordle, 1
instance = comp, \UG4[5]~feeder , UG4[5]~feeder, wordle, 1
instance = comp, \UG4[5] , UG4[5], wordle, 1
instance = comp, \switch_input[3]~input , switch_input[3]~input, wordle, 1
instance = comp, \UG4[3] , UG4[3], wordle, 1
instance = comp, \switch_input[2]~input , switch_input[2]~input, wordle, 1
instance = comp, \UG4[2] , UG4[2], wordle, 1
instance = comp, \Equal4~1 , Equal4~1, wordle, 1
instance = comp, \switch_input[1]~input , switch_input[1]~input, wordle, 1
instance = comp, \UG4[1] , UG4[1], wordle, 1
instance = comp, \switch_input[0]~input , switch_input[0]~input, wordle, 1
instance = comp, \UG4[0] , UG4[0], wordle, 1
instance = comp, \switch_input[8]~input , switch_input[8]~input, wordle, 1
instance = comp, \UG4[8] , UG4[8], wordle, 1
instance = comp, \switch_input[7]~input , switch_input[7]~input, wordle, 1
instance = comp, \UG4[7] , UG4[7], wordle, 1
instance = comp, \switch_input[6]~input , switch_input[6]~input, wordle, 1
instance = comp, \UG4[6] , UG4[6], wordle, 1
instance = comp, \switch_input[9]~input , switch_input[9]~input, wordle, 1
instance = comp, \UG4[9] , UG4[9], wordle, 1
instance = comp, \Equal4~0 , Equal4~0, wordle, 1
instance = comp, \Equal4~2 , Equal4~2, wordle, 1
instance = comp, \UG3[9]~0 , UG3[9]~0, wordle, 1
instance = comp, \UG3[0] , UG3[0], wordle, 1
instance = comp, \UG3[2]~feeder , UG3[2]~feeder, wordle, 1
instance = comp, \UG3[2] , UG3[2], wordle, 1
instance = comp, \UG3[5] , UG3[5], wordle, 1
instance = comp, \UG3[4] , UG3[4], wordle, 1
instance = comp, \UG3[3]~feeder , UG3[3]~feeder, wordle, 1
instance = comp, \UG3[3] , UG3[3], wordle, 1
instance = comp, \Equal3~1 , Equal3~1, wordle, 1
instance = comp, \UG3[1] , UG3[1], wordle, 1
instance = comp, \UG3[7]~feeder , UG3[7]~feeder, wordle, 1
instance = comp, \UG3[7] , UG3[7], wordle, 1
instance = comp, \UG3[8]~feeder , UG3[8]~feeder, wordle, 1
instance = comp, \UG3[8] , UG3[8], wordle, 1
instance = comp, \UG3[9] , UG3[9], wordle, 1
instance = comp, \UG3[6] , UG3[6], wordle, 1
instance = comp, \Equal3~0 , Equal3~0, wordle, 1
instance = comp, \Equal3~2 , Equal3~2, wordle, 1
instance = comp, \UG2[4]~0 , UG2[4]~0, wordle, 1
instance = comp, \UG2[2] , UG2[2], wordle, 1
instance = comp, \UG2[4]~feeder , UG2[4]~feeder, wordle, 1
instance = comp, \UG2[4] , UG2[4], wordle, 1
instance = comp, \UG2[1] , UG2[1], wordle, 1
instance = comp, \UG2[3]~feeder , UG2[3]~feeder, wordle, 1
instance = comp, \UG2[3] , UG2[3], wordle, 1
instance = comp, \Equal2~0 , Equal2~0, wordle, 1
instance = comp, \UG2[8] , UG2[8], wordle, 1
instance = comp, \UG2[9] , UG2[9], wordle, 1
instance = comp, \UG2[6]~feeder , UG2[6]~feeder, wordle, 1
instance = comp, \UG2[6] , UG2[6], wordle, 1
instance = comp, \UG2[7] , UG2[7], wordle, 1
instance = comp, \UG2[0] , UG2[0], wordle, 1
instance = comp, \UG2[5]~feeder , UG2[5]~feeder, wordle, 1
instance = comp, \UG2[5] , UG2[5], wordle, 1
instance = comp, \Equal2~1 , Equal2~1, wordle, 1
instance = comp, \Equal2~2 , Equal2~2, wordle, 1
instance = comp, \next_state~31 , next_state~31, wordle, 1
instance = comp, \next_state~32 , next_state~32, wordle, 1
instance = comp, \next_state~28 , next_state~28, wordle, 1
instance = comp, \next_state.s7 , next_state.s7, wordle, 1
instance = comp, \state.s7 , state.s7, wordle, 1
instance = comp, \next_state~29 , next_state~29, wordle, 1
instance = comp, \next_state~30 , next_state~30, wordle, 1
instance = comp, \next_state.s8 , next_state.s8, wordle, 1
instance = comp, \state.s8 , state.s8, wordle, 1
instance = comp, \Selector34~1 , Selector34~1, wordle, 1
instance = comp, \next_state.s9 , next_state.s9, wordle, 1
instance = comp, \state.s9 , state.s9, wordle, 1
instance = comp, \WideOr3~0 , WideOr3~0, wordle, 1
instance = comp, \Selector28~0 , Selector28~0, wordle, 1
instance = comp, \next_state.s0 , next_state.s0, wordle, 1
instance = comp, \state.s0 , state.s0, wordle, 1
instance = comp, \Selector29~0 , Selector29~0, wordle, 1
instance = comp, \next_state.s1 , next_state.s1, wordle, 1
instance = comp, \state.s1~feeder , state.s1~feeder, wordle, 1
instance = comp, \state.s1 , state.s1, wordle, 1
instance = comp, \UG1[0]~0 , UG1[0]~0, wordle, 1
instance = comp, \UG1[8] , UG1[8], wordle, 1
instance = comp, \UG1[4] , UG1[4], wordle, 1
instance = comp, \UG1[7]~feeder , UG1[7]~feeder, wordle, 1
instance = comp, \UG1[7] , UG1[7], wordle, 1
instance = comp, \UG1[5] , UG1[5], wordle, 1
instance = comp, \UG1[6] , UG1[6], wordle, 1
instance = comp, \Equal1~1 , Equal1~1, wordle, 1
instance = comp, \UG1[9] , UG1[9], wordle, 1
instance = comp, \UG1[2]~feeder , UG1[2]~feeder, wordle, 1
instance = comp, \UG1[2] , UG1[2], wordle, 1
instance = comp, \UG1[0] , UG1[0], wordle, 1
instance = comp, \UG1[3] , UG1[3], wordle, 1
instance = comp, \UG1[1] , UG1[1], wordle, 1
instance = comp, \Equal1~0 , Equal1~0, wordle, 1
instance = comp, \Equal1~2 , Equal1~2, wordle, 1
instance = comp, \always0~0 , always0~0, wordle, 1
instance = comp, \next_state~27 , next_state~27, wordle, 1
instance = comp, \next_state.s6 , next_state.s6, wordle, 1
instance = comp, \state.s6 , state.s6, wordle, 1
instance = comp, \count[0]~0 , count[0]~0, wordle, 1
instance = comp, \count[0]~reg0 , count[0]~reg0, wordle, 1
instance = comp, \count[2]~2 , count[2]~2, wordle, 1
instance = comp, \count[2]~3 , count[2]~3, wordle, 1
instance = comp, \count[2]~reg0 , count[2]~reg0, wordle, 1
instance = comp, \count[3]~4 , count[3]~4, wordle, 1
instance = comp, \count[3]~reg0 , count[3]~reg0, wordle, 1
instance = comp, \Selector34~0 , Selector34~0, wordle, 1
instance = comp, \Selector30~0 , Selector30~0, wordle, 1
instance = comp, \next_state.s2 , next_state.s2, wordle, 1
instance = comp, \state.s2 , state.s2, wordle, 1
instance = comp, \SS2[1]~0 , SS2[1]~0, wordle, 1
instance = comp, \Selector6~0 , Selector6~0, wordle, 1
instance = comp, \Equal7~0 , Equal7~0, wordle, 1
instance = comp, \Equal14~0 , Equal14~0, wordle, 1
instance = comp, \Equal14~1 , Equal14~1, wordle, 1
instance = comp, \Equal9~0 , Equal9~0, wordle, 1
instance = comp, \Equal5~0 , Equal5~0, wordle, 1
instance = comp, \Equal12~0 , Equal12~0, wordle, 1
instance = comp, \Equal11~0 , Equal11~0, wordle, 1
instance = comp, \Equal11~1 , Equal11~1, wordle, 1
instance = comp, \Equal25~0 , Equal25~0, wordle, 1
instance = comp, \WideOr23~1 , WideOr23~1, wordle, 1
instance = comp, \Equal6~0 , Equal6~0, wordle, 1
instance = comp, \Equal13~0 , Equal13~0, wordle, 1
instance = comp, \Equal26~0 , Equal26~0, wordle, 1
instance = comp, \Equal27~0 , Equal27~0, wordle, 1
instance = comp, \Equal26~1 , Equal26~1, wordle, 1
instance = comp, \WideOr23~0 , WideOr23~0, wordle, 1
instance = comp, \Equal7~1 , Equal7~1, wordle, 1
instance = comp, \Equal21~0 , Equal21~0, wordle, 1
instance = comp, \Equal5~1 , Equal5~1, wordle, 1
instance = comp, \WideOr23~2 , WideOr23~2, wordle, 1
instance = comp, \WideOr23~3 , WideOr23~3, wordle, 1
instance = comp, \Selector6~1 , Selector6~1, wordle, 1
instance = comp, \Selector6~2 , Selector6~2, wordle, 1
instance = comp, \SS1[0]~reg0 , SS1[0]~reg0, wordle, 1
instance = comp, \Equal8~0 , Equal8~0, wordle, 1
instance = comp, \Equal8~1 , Equal8~1, wordle, 1
instance = comp, \Equal10~0 , Equal10~0, wordle, 1
instance = comp, \Equal10~1 , Equal10~1, wordle, 1
instance = comp, \Equal17~0 , Equal17~0, wordle, 1
instance = comp, \WideOr18~2 , WideOr18~2, wordle, 1
instance = comp, \Equal18~0 , Equal18~0, wordle, 1
instance = comp, \Equal22~0 , Equal22~0, wordle, 1
instance = comp, \WideOr21~0 , WideOr21~0, wordle, 1
instance = comp, \WideNor0~0 , WideNor0~0, wordle, 1
instance = comp, \Equal30~0 , Equal30~0, wordle, 1
instance = comp, \Equal30~1 , Equal30~1, wordle, 1
instance = comp, \Selector5~0 , Selector5~0, wordle, 1
instance = comp, \SS1[1]~0 , SS1[1]~0, wordle, 1
instance = comp, \SS1[1]~reg0 , SS1[1]~reg0, wordle, 1
instance = comp, \Equal21~1 , Equal21~1, wordle, 1
instance = comp, \Equal5~2 , Equal5~2, wordle, 1
instance = comp, \Equal23~0 , Equal23~0, wordle, 1
instance = comp, \WideOr21~1 , WideOr21~1, wordle, 1
instance = comp, \WideOr21~2 , WideOr21~2, wordle, 1
instance = comp, \WideOr21~3 , WideOr21~3, wordle, 1
instance = comp, \Selector4~0 , Selector4~0, wordle, 1
instance = comp, \SS1[2]~reg0 , SS1[2]~reg0, wordle, 1
instance = comp, \Equal9~1 , Equal9~1, wordle, 1
instance = comp, \WideOr20~0 , WideOr20~0, wordle, 1
instance = comp, \WideOr20~1 , WideOr20~1, wordle, 1
instance = comp, \WideOr20~2 , WideOr20~2, wordle, 1
instance = comp, \Equal7~2 , Equal7~2, wordle, 1
instance = comp, \Equal28~0 , Equal28~0, wordle, 1
instance = comp, \Equal20~0 , Equal20~0, wordle, 1
instance = comp, \Equal10~2 , Equal10~2, wordle, 1
instance = comp, \WideOr17~0 , WideOr17~0, wordle, 1
instance = comp, \WideNor0~2 , WideNor0~2, wordle, 1
instance = comp, \Equal15~0 , Equal15~0, wordle, 1
instance = comp, \WideNor0~1 , WideNor0~1, wordle, 1
instance = comp, \Selector3~0 , Selector3~0, wordle, 1
instance = comp, \Selector3~1 , Selector3~1, wordle, 1
instance = comp, \SS1[3]~reg0 , SS1[3]~reg0, wordle, 1
instance = comp, \WideOr18~3 , WideOr18~3, wordle, 1
instance = comp, \WideOr18~4 , WideOr18~4, wordle, 1
instance = comp, \Selector2~0 , Selector2~0, wordle, 1
instance = comp, \Selector2~1 , Selector2~1, wordle, 1
instance = comp, \SS1[4]~reg0 , SS1[4]~reg0, wordle, 1
instance = comp, \WideOr18~6 , WideOr18~6, wordle, 1
instance = comp, \Equal6~1 , Equal6~1, wordle, 1
instance = comp, \WideOr18~5 , WideOr18~5, wordle, 1
instance = comp, \Selector1~0 , Selector1~0, wordle, 1
instance = comp, \Selector1~1 , Selector1~1, wordle, 1
instance = comp, \SS1[5]~reg0 , SS1[5]~reg0, wordle, 1
instance = comp, \WideOr17~1 , WideOr17~1, wordle, 1
instance = comp, \WideOr17~2 , WideOr17~2, wordle, 1
instance = comp, \Selector0~0 , Selector0~0, wordle, 1
instance = comp, \SS1[6]~reg0 , SS1[6]~reg0, wordle, 1
instance = comp, \Selector13~0 , Selector13~0, wordle, 1
instance = comp, \Selector13~1 , Selector13~1, wordle, 1
instance = comp, \SS2[0]~reg0 , SS2[0]~reg0, wordle, 1
instance = comp, \Selector12~0 , Selector12~0, wordle, 1
instance = comp, \SS2[1]~1 , SS2[1]~1, wordle, 1
instance = comp, \SS2[1]~reg0 , SS2[1]~reg0, wordle, 1
instance = comp, \Selector11~0 , Selector11~0, wordle, 1
instance = comp, \SS2[2]~reg0 , SS2[2]~reg0, wordle, 1
instance = comp, \Selector10~0 , Selector10~0, wordle, 1
instance = comp, \SS2[3]~reg0 , SS2[3]~reg0, wordle, 1
instance = comp, \Selector9~0 , Selector9~0, wordle, 1
instance = comp, \SS2[4]~reg0 , SS2[4]~reg0, wordle, 1
instance = comp, \Selector8~0 , Selector8~0, wordle, 1
instance = comp, \SS2[5]~reg0 , SS2[5]~reg0, wordle, 1
instance = comp, \Selector7~0 , Selector7~0, wordle, 1
instance = comp, \SS2[6]~reg0 , SS2[6]~reg0, wordle, 1
instance = comp, \WideOr7~0 , WideOr7~0, wordle, 1
instance = comp, \Selector20~0 , Selector20~0, wordle, 1
instance = comp, \Selector20~1 , Selector20~1, wordle, 1
instance = comp, \SS3[0]~reg0 , SS3[0]~reg0, wordle, 1
instance = comp, \Selector19~0 , Selector19~0, wordle, 1
instance = comp, \SS3[1]~0 , SS3[1]~0, wordle, 1
instance = comp, \SS3[1]~reg0 , SS3[1]~reg0, wordle, 1
instance = comp, \Selector18~0 , Selector18~0, wordle, 1
instance = comp, \Selector18~1 , Selector18~1, wordle, 1
instance = comp, \SS3[2]~reg0 , SS3[2]~reg0, wordle, 1
instance = comp, \Selector17~0 , Selector17~0, wordle, 1
instance = comp, \SS3[3]~reg0 , SS3[3]~reg0, wordle, 1
instance = comp, \Selector16~0 , Selector16~0, wordle, 1
instance = comp, \Selector16~1 , Selector16~1, wordle, 1
instance = comp, \SS3[4]~reg0 , SS3[4]~reg0, wordle, 1
instance = comp, \Selector15~0 , Selector15~0, wordle, 1
instance = comp, \Selector15~1 , Selector15~1, wordle, 1
instance = comp, \SS3[5]~reg0 , SS3[5]~reg0, wordle, 1
instance = comp, \Selector14~0 , Selector14~0, wordle, 1
instance = comp, \SS3[6]~reg0feeder , SS3[6]~reg0feeder, wordle, 1
instance = comp, \SS3[6]~reg0 , SS3[6]~reg0, wordle, 1
instance = comp, \Selector27~0 , Selector27~0, wordle, 1
instance = comp, \Selector27~1 , Selector27~1, wordle, 1
instance = comp, \SS4[0]~reg0 , SS4[0]~reg0, wordle, 1
instance = comp, \Selector26~0 , Selector26~0, wordle, 1
instance = comp, \SS4[1]~0 , SS4[1]~0, wordle, 1
instance = comp, \SS4[1]~reg0 , SS4[1]~reg0, wordle, 1
instance = comp, \Selector25~0 , Selector25~0, wordle, 1
instance = comp, \Selector25~1 , Selector25~1, wordle, 1
instance = comp, \SS4[2]~reg0 , SS4[2]~reg0, wordle, 1
instance = comp, \Selector24~0 , Selector24~0, wordle, 1
instance = comp, \SS4[3]~reg0 , SS4[3]~reg0, wordle, 1
instance = comp, \Selector23~0 , Selector23~0, wordle, 1
instance = comp, \Selector23~1 , Selector23~1, wordle, 1
instance = comp, \SS4[4]~reg0 , SS4[4]~reg0, wordle, 1
instance = comp, \Selector22~0 , Selector22~0, wordle, 1
instance = comp, \SS4[5]~reg0 , SS4[5]~reg0, wordle, 1
instance = comp, \Selector21~0 , Selector21~0, wordle, 1
instance = comp, \SS4[6]~reg0 , SS4[6]~reg0, wordle, 1
instance = comp, \LED1~2 , LED1~2, wordle, 1
instance = comp, \LED1~reg0 , LED1~reg0, wordle, 1
instance = comp, \LED2~2 , LED2~2, wordle, 1
instance = comp, \LED2~reg0 , LED2~reg0, wordle, 1
instance = comp, \LED3~2 , LED3~2, wordle, 1
instance = comp, \LED3~reg0 , LED3~reg0, wordle, 1
instance = comp, \LED4~2 , LED4~2, wordle, 1
instance = comp, \LED4~reg0 , LED4~reg0, wordle, 1
