vendor_name = ModelSim
source_file = 1, C:/Users/Maria/Documents/DSD-Wordle/wordle.v
source_file = 1, C:/Users/Maria/Documents/DSD-Wordle/Waveform.vwf
source_file = 1, C:/Users/Maria/Documents/DSD-Wordle/db/wordle.cbx.xml
design_name = wordle
instance = comp, \sevenSegmentActiveLow[0]~output , sevenSegmentActiveLow[0]~output, wordle, 1
instance = comp, \sevenSegmentActiveLow[1]~output , sevenSegmentActiveLow[1]~output, wordle, 1
instance = comp, \sevenSegmentActiveLow[2]~output , sevenSegmentActiveLow[2]~output, wordle, 1
instance = comp, \sevenSegmentActiveLow[3]~output , sevenSegmentActiveLow[3]~output, wordle, 1
instance = comp, \sevenSegmentActiveLow[4]~output , sevenSegmentActiveLow[4]~output, wordle, 1
instance = comp, \sevenSegmentActiveLow[5]~output , sevenSegmentActiveLow[5]~output, wordle, 1
instance = comp, \sevenSegmentActiveLow[6]~output , sevenSegmentActiveLow[6]~output, wordle, 1
instance = comp, \switch_input[6]~input , switch_input[6]~input, wordle, 1
instance = comp, \switch_input[9]~input , switch_input[9]~input, wordle, 1
instance = comp, \switch_input[8]~input , switch_input[8]~input, wordle, 1
instance = comp, \switch_input[7]~input , switch_input[7]~input, wordle, 1
instance = comp, \switch_input[1]~input , switch_input[1]~input, wordle, 1
instance = comp, \switch_input[3]~input , switch_input[3]~input, wordle, 1
instance = comp, \switch_input[4]~input , switch_input[4]~input, wordle, 1
instance = comp, \Equal0~0 , Equal0~0, wordle, 1
instance = comp, \switch_input[2]~input , switch_input[2]~input, wordle, 1
instance = comp, \switch_input[5]~input , switch_input[5]~input, wordle, 1
instance = comp, \switch_input[0]~input , switch_input[0]~input, wordle, 1
instance = comp, \Equal21~0 , Equal21~0, wordle, 1
instance = comp, \Equal21~1 , Equal21~1, wordle, 1
instance = comp, \Equal1~0 , Equal1~0, wordle, 1
instance = comp, \Equal9~0 , Equal9~0, wordle, 1
instance = comp, \Equal23~0 , Equal23~0, wordle, 1
instance = comp, \Equal16~0 , Equal16~0, wordle, 1
instance = comp, \Equal9~1 , Equal9~1, wordle, 1
instance = comp, \Equal7~0 , Equal7~0, wordle, 1
instance = comp, \WideOr13~5 , WideOr13~5, wordle, 1
instance = comp, \Equal18~0 , Equal18~0, wordle, 1
instance = comp, \Equal18~1 , Equal18~1, wordle, 1
instance = comp, \Equal22~0 , Equal22~0, wordle, 1
instance = comp, \Equal6~0 , Equal6~0, wordle, 1
instance = comp, \WideOr13~7 , WideOr13~7, wordle, 1
instance = comp, \Equal4~4 , Equal4~4, wordle, 1
instance = comp, \Equal2~0 , Equal2~0, wordle, 1
instance = comp, \Equal2~1 , Equal2~1, wordle, 1
instance = comp, \WideOr13~8 , WideOr13~8, wordle, 1
instance = comp, \Equal0~1 , Equal0~1, wordle, 1
instance = comp, \Equal0~2 , Equal0~2, wordle, 1
instance = comp, \WideOr13~4 , WideOr13~4, wordle, 1
instance = comp, \WideOr13~6 , WideOr13~6, wordle, 1
instance = comp, \Equal4~5 , Equal4~5, wordle, 1
instance = comp, \Equal5~3 , Equal5~3, wordle, 1
instance = comp, \WideNor0~4 , WideNor0~4, wordle, 1
instance = comp, \Equal0~3 , Equal0~3, wordle, 1
instance = comp, \Equal25~0 , Equal25~0, wordle, 1
instance = comp, \WideNor0~5 , WideNor0~5, wordle, 1
instance = comp, \WideNor0~6 , WideNor0~6, wordle, 1
instance = comp, \Equal16~1 , Equal16~1, wordle, 1
instance = comp, \Equal16~2 , Equal16~2, wordle, 1
instance = comp, \Equal3~0 , Equal3~0, wordle, 1
instance = comp, \WideOr11~1 , WideOr11~1, wordle, 1
instance = comp, \Equal5~2 , Equal5~2, wordle, 1
instance = comp, \WideOr11~0 , WideOr11~0, wordle, 1
instance = comp, \WideOr11~2 , WideOr11~2, wordle, 1
instance = comp, \WideNor0~1 , WideNor0~1, wordle, 1
instance = comp, \Equal19~0 , Equal19~0, wordle, 1
instance = comp, \Equal24~0 , Equal24~0, wordle, 1
instance = comp, \Equal1~1 , Equal1~1, wordle, 1
instance = comp, \WideOr7~0 , WideOr7~0, wordle, 1
instance = comp, \WideOr7~1 , WideOr7~1, wordle, 1
instance = comp, \WideNor0~2 , WideNor0~2, wordle, 1
instance = comp, \WideNor0~3 , WideNor0~3, wordle, 1
instance = comp, \Equal15~0 , Equal15~0, wordle, 1
instance = comp, \Equal5~4 , Equal5~4, wordle, 1
instance = comp, \WideNor0~0 , WideNor0~0, wordle, 1
instance = comp, \WideNor0~clkctrl , WideNor0~clkctrl, wordle, 1
instance = comp, \sevenSegment[0] , sevenSegment[0], wordle, 1
instance = comp, \sevenSegment[1] , sevenSegment[1], wordle, 1
instance = comp, \WideOr9~3 , WideOr9~3, wordle, 1
instance = comp, \WideOr9~2 , WideOr9~2, wordle, 1
instance = comp, \sevenSegment[2] , sevenSegment[2], wordle, 1
instance = comp, \Equal3~1 , Equal3~1, wordle, 1
instance = comp, \sevenSegment[3] , sevenSegment[3], wordle, 1
instance = comp, \WideOr3~0 , WideOr3~0, wordle, 1
instance = comp, \WideOr3~1 , WideOr3~1, wordle, 1
instance = comp, \Equal13~0 , Equal13~0, wordle, 1
instance = comp, \sevenSegment[4] , sevenSegment[4], wordle, 1
instance = comp, \WideOr3~3 , WideOr3~3, wordle, 1
instance = comp, \WideOr3~2 , WideOr3~2, wordle, 1
instance = comp, \WideOr3~4 , WideOr3~4, wordle, 1
instance = comp, \sevenSegment[5] , sevenSegment[5], wordle, 1
instance = comp, \sevenSegment[6] , sevenSegment[6], wordle, 1
