vendor_name = ModelSim
source_file = 1, C:/Users/Maria/Documents/DSD-Wordle/wordle.v
source_file = 1, C:/Users/Maria/Documents/DSD-Wordle/Waveform.vwf
source_file = 1, C:/Users/Maria/Documents/DSD-Wordle/output_files/Waveform.vwf
source_file = 1, C:/Users/Maria/Documents/DSD-Wordle/output_files/Waveform1.vwf
source_file = 1, C:/Users/Maria/Documents/DSD-Wordle/output_files/Chain5.cdf
source_file = 1, C:/Users/Maria/Documents/DSD-Wordle/output_files/Chain7.cdf
source_file = 1, C:/Users/Maria/Documents/DSD-Wordle/db/wordle.cbx.xml
design_name = wordle
instance = comp, \SS1[0]~output , SS1[0]~output, wordle, 1
instance = comp, \SS1[1]~output , SS1[1]~output, wordle, 1
instance = comp, \SS1[2]~output , SS1[2]~output, wordle, 1
instance = comp, \SS1[3]~output , SS1[3]~output, wordle, 1
instance = comp, \SS1[4]~output , SS1[4]~output, wordle, 1
instance = comp, \SS1[5]~output , SS1[5]~output, wordle, 1
instance = comp, \SS1[6]~output , SS1[6]~output, wordle, 1
instance = comp, \SS2[0]~output , SS2[0]~output, wordle, 1
instance = comp, \SS2[1]~output , SS2[1]~output, wordle, 1
instance = comp, \SS2[2]~output , SS2[2]~output, wordle, 1
instance = comp, \SS2[3]~output , SS2[3]~output, wordle, 1
instance = comp, \SS2[4]~output , SS2[4]~output, wordle, 1
instance = comp, \SS2[5]~output , SS2[5]~output, wordle, 1
instance = comp, \SS2[6]~output , SS2[6]~output, wordle, 1
instance = comp, \SS3[0]~output , SS3[0]~output, wordle, 1
instance = comp, \SS3[1]~output , SS3[1]~output, wordle, 1
instance = comp, \SS3[2]~output , SS3[2]~output, wordle, 1
instance = comp, \SS3[3]~output , SS3[3]~output, wordle, 1
instance = comp, \SS3[4]~output , SS3[4]~output, wordle, 1
instance = comp, \SS3[5]~output , SS3[5]~output, wordle, 1
instance = comp, \SS3[6]~output , SS3[6]~output, wordle, 1
instance = comp, \SS4[0]~output , SS4[0]~output, wordle, 1
instance = comp, \SS4[1]~output , SS4[1]~output, wordle, 1
instance = comp, \SS4[2]~output , SS4[2]~output, wordle, 1
instance = comp, \SS4[3]~output , SS4[3]~output, wordle, 1
instance = comp, \SS4[4]~output , SS4[4]~output, wordle, 1
instance = comp, \SS4[5]~output , SS4[5]~output, wordle, 1
instance = comp, \SS4[6]~output , SS4[6]~output, wordle, 1
instance = comp, \LED1~output , LED1~output, wordle, 1
instance = comp, \LED2~output , LED2~output, wordle, 1
instance = comp, \LED3~output , LED3~output, wordle, 1
instance = comp, \LED4~output , LED4~output, wordle, 1
instance = comp, \LED5~output , LED5~output, wordle, 1
instance = comp, \LED6~output , LED6~output, wordle, 1
instance = comp, \LED7~output , LED7~output, wordle, 1
instance = comp, \LED8~output , LED8~output, wordle, 1
instance = comp, \LED9~output , LED9~output, wordle, 1
instance = comp, \LED0~output , LED0~output, wordle, 1
instance = comp, \clk~input , clk~input, wordle, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, wordle, 1
instance = comp, \enter~input , enter~input, wordle, 1
instance = comp, \enter_old~feeder , enter_old~feeder, wordle, 1
instance = comp, \B~0 , B~0, wordle, 1
instance = comp, \~GND , ~GND, wordle, 1
instance = comp, \reset~input , reset~input, wordle, 1
instance = comp, \always0~3 , always0~3, wordle, 1
instance = comp, \switch_input[9]~input , switch_input[9]~input, wordle, 1
instance = comp, \switch_input[7]~input , switch_input[7]~input, wordle, 1
instance = comp, \switch_input[6]~input , switch_input[6]~input, wordle, 1
instance = comp, \switch_input[8]~input , switch_input[8]~input, wordle, 1
instance = comp, \switch_input[2]~input , switch_input[2]~input, wordle, 1
instance = comp, \Equal6~1 , Equal6~1, wordle, 1
instance = comp, \switch_input[0]~input , switch_input[0]~input, wordle, 1
instance = comp, \switch_input[5]~input , switch_input[5]~input, wordle, 1
instance = comp, \switch_input[1]~input , switch_input[1]~input, wordle, 1
instance = comp, \switch_input[4]~input , switch_input[4]~input, wordle, 1
instance = comp, \switch_input[3]~input , switch_input[3]~input, wordle, 1
instance = comp, \Equal2~3 , Equal2~3, wordle, 1
instance = comp, \Equal2~4 , Equal2~4, wordle, 1
instance = comp, \SS2~0 , SS2~0, wordle, 1
instance = comp, \Equal6~0 , Equal6~0, wordle, 1
instance = comp, \Equal2~0 , Equal2~0, wordle, 1
instance = comp, \Equal25~0 , Equal25~0, wordle, 1
instance = comp, \Equal8~0 , Equal8~0, wordle, 1
instance = comp, \Equal27~0 , Equal27~0, wordle, 1
instance = comp, \Equal3~0 , Equal3~0, wordle, 1
instance = comp, \Equal26~0 , Equal26~0, wordle, 1
instance = comp, \S~1 , S~1, wordle, 1
instance = comp, \S~2 , S~2, wordle, 1
instance = comp, \S~3 , S~3, wordle, 1
instance = comp, \next_state~33 , next_state~33, wordle, 1
instance = comp, \next_state~39 , next_state~39, wordle, 1
instance = comp, \next_state~40 , next_state~40, wordle, 1
instance = comp, \next_state.s2 , next_state.s2, wordle, 1
instance = comp, \state.s2 , state.s2, wordle, 1
instance = comp, \next_state~41 , next_state~41, wordle, 1
instance = comp, \next_state~42 , next_state~42, wordle, 1
instance = comp, \next_state.s3 , next_state.s3, wordle, 1
instance = comp, \state.s3~feeder , state.s3~feeder, wordle, 1
instance = comp, \state.s3 , state.s3, wordle, 1
instance = comp, \next_state~43 , next_state~43, wordle, 1
instance = comp, \next_state~44 , next_state~44, wordle, 1
instance = comp, \next_state.s4 , next_state.s4, wordle, 1
instance = comp, \state.s4 , state.s4, wordle, 1
instance = comp, \next_state~45 , next_state~45, wordle, 1
instance = comp, \next_state~46 , next_state~46, wordle, 1
instance = comp, \next_state.s5 , next_state.s5, wordle, 1
instance = comp, \state.s5 , state.s5, wordle, 1
instance = comp, \next_count~22 , next_count~22, wordle, 1
instance = comp, \next_count.c0~feeder , next_count.c0~feeder, wordle, 1
instance = comp, \next_count~20 , next_count~20, wordle, 1
instance = comp, \next_count.c0 , next_count.c0, wordle, 1
instance = comp, \count.0000 , count.0000, wordle, 1
instance = comp, \next_count~23 , next_count~23, wordle, 1
instance = comp, \next_count.c1 , next_count.c1, wordle, 1
instance = comp, \count.c1 , count.c1, wordle, 1
instance = comp, \next_count~24 , next_count~24, wordle, 1
instance = comp, \next_count.c2 , next_count.c2, wordle, 1
instance = comp, \count.c2~feeder , count.c2~feeder, wordle, 1
instance = comp, \count.c2 , count.c2, wordle, 1
instance = comp, \next_count~25 , next_count~25, wordle, 1
instance = comp, \next_count.c3 , next_count.c3, wordle, 1
instance = comp, \count.c3 , count.c3, wordle, 1
instance = comp, \next_count~19 , next_count~19, wordle, 1
instance = comp, \next_count.c4 , next_count.c4, wordle, 1
instance = comp, \count.c4 , count.c4, wordle, 1
instance = comp, \next_count~21 , next_count~21, wordle, 1
instance = comp, \next_count.c5 , next_count.c5, wordle, 1
instance = comp, \count.c5 , count.c5, wordle, 1
instance = comp, \Selector39~2 , Selector39~2, wordle, 1
instance = comp, \next_state~31 , next_state~31, wordle, 1
instance = comp, \next_state~37 , next_state~37, wordle, 1
instance = comp, \next_state~38 , next_state~38, wordle, 1
instance = comp, \next_state.s8 , next_state.s8, wordle, 1
instance = comp, \state.s8 , state.s8, wordle, 1
instance = comp, \next_state~47 , next_state~47, wordle, 1
instance = comp, \next_state~48 , next_state~48, wordle, 1
instance = comp, \next_state.s9 , next_state.s9, wordle, 1
instance = comp, \state.s9 , state.s9, wordle, 1
instance = comp, \next_state~51 , next_state~51, wordle, 1
instance = comp, \next_count~18 , next_count~18, wordle, 1
instance = comp, \next_state~30 , next_state~30, wordle, 1
instance = comp, \next_state~32 , next_state~32, wordle, 1
instance = comp, \next_state~34 , next_state~34, wordle, 1
instance = comp, \Add1~6 , Add1~6, wordle, 1
instance = comp, \Add1~8 , Add1~8, wordle, 1
instance = comp, \clk_counter~0 , clk_counter~0, wordle, 1
instance = comp, \clk_counter[4] , clk_counter[4], wordle, 1
instance = comp, \Add1~10 , Add1~10, wordle, 1
instance = comp, \clk_counter[5] , clk_counter[5], wordle, 1
instance = comp, \Add1~0 , Add1~0, wordle, 1
instance = comp, \clk_counter[0] , clk_counter[0], wordle, 1
instance = comp, \Add1~2 , Add1~2, wordle, 1
instance = comp, \clk_counter[1] , clk_counter[1], wordle, 1
instance = comp, \Equal1~0 , Equal1~0, wordle, 1
instance = comp, \Equal1~1 , Equal1~1, wordle, 1
instance = comp, \Add1~4 , Add1~4, wordle, 1
instance = comp, \clk_counter~1 , clk_counter~1, wordle, 1
instance = comp, \clk_counter[2] , clk_counter[2], wordle, 1
instance = comp, \clk_counter[3] , clk_counter[3], wordle, 1
instance = comp, \SW4~64 , SW4~64, wordle, 1
instance = comp, \SW4~63 , SW4~63, wordle, 1
instance = comp, \SW4.1000010~0 , SW4.1000010~0, wordle, 1
instance = comp, \clk_counter[1]~_wirecell , clk_counter[1]~_wirecell, wordle, 1
instance = comp, \SW3~58 , SW3~58, wordle, 1
instance = comp, \SW3~59 , SW3~59, wordle, 1
instance = comp, \SW4.1000010 , SW4.1000010, wordle, 1
instance = comp, \UG4~66 , UG4~66, wordle, 1
instance = comp, \Equal2~1 , Equal2~1, wordle, 1
instance = comp, \Equal2~2 , Equal2~2, wordle, 1
instance = comp, \UG4~78 , UG4~78, wordle, 1
instance = comp, \UG4.0001000010 , UG4.0001000010, wordle, 1
instance = comp, \Equal4~2 , Equal4~2, wordle, 1
instance = comp, \Equal4~0 , Equal4~0, wordle, 1
instance = comp, \Equal4~3 , Equal4~3, wordle, 1
instance = comp, \Equal9~0 , Equal9~0, wordle, 1
instance = comp, \Equal6~2 , Equal6~2, wordle, 1
instance = comp, \Equal5~0 , Equal5~0, wordle, 1
instance = comp, \Equal5~1 , Equal5~1, wordle, 1
instance = comp, \Equal11~0 , Equal11~0, wordle, 1
instance = comp, \Equal13~0 , Equal13~0, wordle, 1
instance = comp, \Equal16~0 , Equal16~0, wordle, 1
instance = comp, \Equal20~0 , Equal20~0, wordle, 1
instance = comp, \Equal20~1 , Equal20~1, wordle, 1
instance = comp, \WideNor4~1 , WideNor4~1, wordle, 1
instance = comp, \WideNor4~2 , WideNor4~2, wordle, 1
instance = comp, \WideNor4~7 , WideNor4~7, wordle, 1
instance = comp, \Equal24~0 , Equal24~0, wordle, 1
instance = comp, \Equal24~1 , Equal24~1, wordle, 1
instance = comp, \Equal24~2 , Equal24~2, wordle, 1
instance = comp, \Equal10~1 , Equal10~1, wordle, 1
instance = comp, \WideNor4~6 , WideNor4~6, wordle, 1
instance = comp, \Equal10~0 , Equal10~0, wordle, 1
instance = comp, \Equal8~1 , Equal8~1, wordle, 1
instance = comp, \Equal17~0 , Equal17~0, wordle, 1
instance = comp, \WideOr49~1 , WideOr49~1, wordle, 1
instance = comp, \Equal13~1 , Equal13~1, wordle, 1
instance = comp, \Equal17~1 , Equal17~1, wordle, 1
instance = comp, \Equal17~2 , Equal17~2, wordle, 1
instance = comp, \WideNor4~5 , WideNor4~5, wordle, 1
instance = comp, \WideNor4~8 , WideNor4~8, wordle, 1
instance = comp, \Equal7~0 , Equal7~0, wordle, 1
instance = comp, \Equal4~1 , Equal4~1, wordle, 1
instance = comp, \WideNor4~0 , WideNor4~0, wordle, 1
instance = comp, \Equal21~0 , Equal21~0, wordle, 1
instance = comp, \Equal22~0 , Equal22~0, wordle, 1
instance = comp, \Equal22~1 , Equal22~1, wordle, 1
instance = comp, \Equal14~0 , Equal14~0, wordle, 1
instance = comp, \Equal15~0 , Equal15~0, wordle, 1
instance = comp, \WideNor4~3 , WideNor4~3, wordle, 1
instance = comp, \WideNor4~4 , WideNor4~4, wordle, 1
instance = comp, \UG3~66 , UG3~66, wordle, 1
instance = comp, \UG3~86 , UG3~86, wordle, 1
instance = comp, \UG3.0000000000 , UG3.0000000000, wordle, 1
instance = comp, \WideOr20~0 , WideOr20~0, wordle, 1
instance = comp, \SW1.0000000~0 , SW1.0000000~0, wordle, 1
instance = comp, \SW1.0000000 , SW1.0000000, wordle, 1
instance = comp, \always0~6 , always0~6, wordle, 1
instance = comp, \always0~7 , always0~7, wordle, 1
instance = comp, \Equal3~1 , Equal3~1, wordle, 1
instance = comp, \UG4~87 , UG4~87, wordle, 1
instance = comp, \UG4.0000110000 , UG4.0000110000, wordle, 1
instance = comp, \SW4~65 , SW4~65, wordle, 1
instance = comp, \SW4~67 , SW4~67, wordle, 1
instance = comp, \SW4.0110000 , SW4.0110000, wordle, 1
instance = comp, \SW2~62 , SW2~62, wordle, 1
instance = comp, \SW4~66 , SW4~66, wordle, 1
instance = comp, \SW4.0111000 , SW4.0111000, wordle, 1
instance = comp, \UG4~89 , UG4~89, wordle, 1
instance = comp, \UG4.0000111000 , UG4.0000111000, wordle, 1
instance = comp, \always0~8 , always0~8, wordle, 1
instance = comp, \always0~9 , always0~9, wordle, 1
instance = comp, \Equal19~0 , Equal19~0, wordle, 1
instance = comp, \UG1~66 , UG1~66, wordle, 1
instance = comp, \UG1~73 , UG1~73, wordle, 1
instance = comp, \UG1.0001000001 , UG1.0001000001, wordle, 1
instance = comp, \UG1~72 , UG1~72, wordle, 1
instance = comp, \UG1.0000000001 , UG1.0000000001, wordle, 1
instance = comp, \UG4~86 , UG4~86, wordle, 1
instance = comp, \UG4.0000000000 , UG4.0000000000, wordle, 1
instance = comp, \always0~10 , always0~10, wordle, 1
instance = comp, \always0~11 , always0~11, wordle, 1
instance = comp, \SW3~63 , SW3~63, wordle, 1
instance = comp, \SW3.0000100 , SW3.0000100, wordle, 1
instance = comp, \Equal5~2 , Equal5~2, wordle, 1
instance = comp, \UG3~81 , UG3~81, wordle, 1
instance = comp, \UG3.0000000100 , UG3.0000000100, wordle, 1
instance = comp, \SW3~65 , SW3~65, wordle, 1
instance = comp, \SW4~62 , SW4~62, wordle, 1
instance = comp, \SW3.0001000~0 , SW3.0001000~0, wordle, 1
instance = comp, \SW3~60 , SW3~60, wordle, 1
instance = comp, \SW3.0001000 , SW3.0001000, wordle, 1
instance = comp, \UG3~92 , UG3~92, wordle, 1
instance = comp, \UG3.0000001000 , UG3.0000001000, wordle, 1
instance = comp, \always0~4 , always0~4, wordle, 1
instance = comp, \always0~5 , always0~5, wordle, 1
instance = comp, \always0~12 , always0~12, wordle, 1
instance = comp, \UG1~68 , UG1~68, wordle, 1
instance = comp, \UG1.0001001111 , UG1.0001001111, wordle, 1
instance = comp, \UG1~69 , UG1~69, wordle, 1
instance = comp, \UG1.0001101011 , UG1.0001101011, wordle, 1
instance = comp, \UG1~71 , UG1~71, wordle, 1
instance = comp, \UG1.0001001001 , UG1.0001001001, wordle, 1
instance = comp, \UG1~70 , UG1~70, wordle, 1
instance = comp, \UG1.0001000111 , UG1.0001000111, wordle, 1
instance = comp, \always0~13 , always0~13, wordle, 1
instance = comp, \always0~14 , always0~14, wordle, 1
instance = comp, \UG1~82 , UG1~82, wordle, 1
instance = comp, \UG1.0000000100 , UG1.0000000100, wordle, 1
instance = comp, \Equal12~0 , Equal12~0, wordle, 1
instance = comp, \UG1~79 , UG1~79, wordle, 1
instance = comp, \UG1.0001101010 , UG1.0001101010, wordle, 1
instance = comp, \UG1~80 , UG1~80, wordle, 1
instance = comp, \UG1.0001111010 , UG1.0001111010, wordle, 1
instance = comp, \always0~17 , always0~17, wordle, 1
instance = comp, \UG1~81 , UG1~81, wordle, 1
instance = comp, \UG1.0000001100 , UG1.0000001100, wordle, 1
instance = comp, \always0~18 , always0~18, wordle, 1
instance = comp, \Equal11~1 , Equal11~1, wordle, 1
instance = comp, \UG1~78 , UG1~78, wordle, 1
instance = comp, \UG1.0001011010 , UG1.0001011010, wordle, 1
instance = comp, \Equal18~0 , Equal18~0, wordle, 1
instance = comp, \UG1~77 , UG1~77, wordle, 1
instance = comp, \UG1.0001001110 , UG1.0001001110, wordle, 1
instance = comp, \UG1~75 , UG1~75, wordle, 1
instance = comp, \UG1.0000010010 , UG1.0000010010, wordle, 1
instance = comp, \UG1~74 , UG1~74, wordle, 1
instance = comp, \UG1.0001110001 , UG1.0001110001, wordle, 1
instance = comp, \always0~15 , always0~15, wordle, 1
instance = comp, \always0~16 , always0~16, wordle, 1
instance = comp, \UG1~90 , UG1~90, wordle, 1
instance = comp, \UG1.0001111000 , UG1.0001111000, wordle, 1
instance = comp, \UG1~88 , UG1~88, wordle, 1
instance = comp, \UG1.0000011000 , UG1.0000011000, wordle, 1
instance = comp, \UG1~83 , UG1~83, wordle, 1
instance = comp, \UG1.0000100100 , UG1.0000100100, wordle, 1
instance = comp, \Equal23~0 , Equal23~0, wordle, 1
instance = comp, \UG1~84 , UG1~84, wordle, 1
instance = comp, \UG1.0001000100 , UG1.0001000100, wordle, 1
instance = comp, \always0~19 , always0~19, wordle, 1
instance = comp, \always0~20 , always0~20, wordle, 1
instance = comp, \always0~21 , always0~21, wordle, 1
instance = comp, \UG3~87 , UG3~87, wordle, 1
instance = comp, \UG3.0000110000 , UG3.0000110000, wordle, 1
instance = comp, \SW3~64 , SW3~64, wordle, 1
instance = comp, \SW3.0110000~feeder , SW3.0110000~feeder, wordle, 1
instance = comp, \SW3.0110000 , SW3.0110000, wordle, 1
instance = comp, \UG3~71 , UG3~71, wordle, 1
instance = comp, \UG3.0000110001 , UG3.0000110001, wordle, 1
instance = comp, \SW2~60 , SW2~60, wordle, 1
instance = comp, \SW3~61 , SW3~61, wordle, 1
instance = comp, \SW3.0110001 , SW3.0110001, wordle, 1
instance = comp, \always0~75 , always0~75, wordle, 1
instance = comp, \always0~76 , always0~76, wordle, 1
instance = comp, \SW2~64 , SW2~64, wordle, 1
instance = comp, \SW2~65 , SW2~65, wordle, 1
instance = comp, \SW2.0000100 , SW2.0000100, wordle, 1
instance = comp, \UG2~66 , UG2~66, wordle, 1
instance = comp, \UG2~81 , UG2~81, wordle, 1
instance = comp, \UG2.0000000100 , UG2.0000000100, wordle, 1
instance = comp, \SW2~68 , SW2~68, wordle, 1
instance = comp, \SW2~69 , SW2~69, wordle, 1
instance = comp, \SW2.0001000 , SW2.0001000, wordle, 1
instance = comp, \UG2~92 , UG2~92, wordle, 1
instance = comp, \UG2.0000001000 , UG2.0000001000, wordle, 1
instance = comp, \always0~71 , always0~71, wordle, 1
instance = comp, \always0~72 , always0~72, wordle, 1
instance = comp, \UG2~86 , UG2~86, wordle, 1
instance = comp, \UG2.0000110000 , UG2.0000110000, wordle, 1
instance = comp, \SW2~67 , SW2~67, wordle, 1
instance = comp, \SW2~66 , SW2~66, wordle, 1
instance = comp, \SW2.0110000~0 , SW2.0110000~0, wordle, 1
instance = comp, \clk_counter[0]~_wirecell , clk_counter[0]~_wirecell, wordle, 1
instance = comp, \SW2.0110000 , SW2.0110000, wordle, 1
instance = comp, \SW2~63 , SW2~63, wordle, 1
instance = comp, \SW2.0110001 , SW2.0110001, wordle, 1
instance = comp, \UG2~67 , UG2~67, wordle, 1
instance = comp, \UG2.0000110001 , UG2.0000110001, wordle, 1
instance = comp, \always0~69 , always0~69, wordle, 1
instance = comp, \always0~70 , always0~70, wordle, 1
instance = comp, \UG3~79 , UG3~79, wordle, 1
instance = comp, \UG3.0001000010 , UG3.0001000010, wordle, 1
instance = comp, \SW3~62 , SW3~62, wordle, 1
instance = comp, \SW3.1000010 , SW3.1000010, wordle, 1
instance = comp, \UG2~85 , UG2~85, wordle, 1
instance = comp, \UG2.0000000000 , UG2.0000000000, wordle, 1
instance = comp, \always0~73 , always0~73, wordle, 1
instance = comp, \always0~74 , always0~74, wordle, 1
instance = comp, \always0~77 , always0~77, wordle, 1
instance = comp, \SW1~59 , SW1~59, wordle, 1
instance = comp, \SW1~60 , SW1~60, wordle, 1
instance = comp, \SW1.0110001 , SW1.0110001, wordle, 1
instance = comp, \UG1~67 , UG1~67, wordle, 1
instance = comp, \UG1.0000110001 , UG1.0000110001, wordle, 1
instance = comp, \UG1~89 , UG1~89, wordle, 1
instance = comp, \UG1.0000111000 , UG1.0000111000, wordle, 1
instance = comp, \SW1~64 , SW1~64, wordle, 1
instance = comp, \SW1~67 , SW1~67, wordle, 1
instance = comp, \SW1.0111000 , SW1.0111000, wordle, 1
instance = comp, \always0~62 , always0~62, wordle, 1
instance = comp, \always0~63 , always0~63, wordle, 1
instance = comp, \UG2~79 , UG2~79, wordle, 1
instance = comp, \UG2.0001000010 , UG2.0001000010, wordle, 1
instance = comp, \SW2~61 , SW2~61, wordle, 1
instance = comp, \SW1.0110000 , SW1.0110000, wordle, 1
instance = comp, \UG1~85 , UG1~85, wordle, 1
instance = comp, \UG1.0000000000 , UG1.0000000000, wordle, 1
instance = comp, \always0~66 , always0~66, wordle, 1
instance = comp, \always0~67 , always0~67, wordle, 1
instance = comp, \SW1~65 , SW1~65, wordle, 1
instance = comp, \SW1~66 , SW1~66, wordle, 1
instance = comp, \SW1.0001000 , SW1.0001000, wordle, 1
instance = comp, \UG1~92 , UG1~92, wordle, 1
instance = comp, \UG1.0000001000 , UG1.0000001000, wordle, 1
instance = comp, \UG1~86 , UG1~86, wordle, 1
instance = comp, \UG1.0000110000 , UG1.0000110000, wordle, 1
instance = comp, \always0~64 , always0~64, wordle, 1
instance = comp, \always0~65 , always0~65, wordle, 1
instance = comp, \SW1~61 , SW1~61, wordle, 1
instance = comp, \SW1~62 , SW1~62, wordle, 1
instance = comp, \SW1.1000010~0 , SW1.1000010~0, wordle, 1
instance = comp, \SW1.1000010 , SW1.1000010, wordle, 1
instance = comp, \UG1~87 , UG1~87, wordle, 1
instance = comp, \UG1.0001100000 , UG1.0001100000, wordle, 1
instance = comp, \SW1~63 , SW1~63, wordle, 1
instance = comp, \SW1.1100000 , SW1.1100000, wordle, 1
instance = comp, \always0~60 , always0~60, wordle, 1
instance = comp, \UG1~76 , UG1~76, wordle, 1
instance = comp, \UG1.0001000010 , UG1.0001000010, wordle, 1
instance = comp, \always0~61 , always0~61, wordle, 1
instance = comp, \always0~68 , always0~68, wordle, 1
instance = comp, \UG3~72 , UG3~72, wordle, 1
instance = comp, \UG3.0001101011 , UG3.0001101011, wordle, 1
instance = comp, \UG3~73 , UG3~73, wordle, 1
instance = comp, \UG3.0001110001 , UG3.0001110001, wordle, 1
instance = comp, \UG3~74 , UG3~74, wordle, 1
instance = comp, \UG3.0001001001 , UG3.0001001001, wordle, 1
instance = comp, \UG3~68 , UG3~68, wordle, 1
instance = comp, \UG3.0001001111 , UG3.0001001111, wordle, 1
instance = comp, \always0~55 , always0~55, wordle, 1
instance = comp, \always0~56 , always0~56, wordle, 1
instance = comp, \UG3~70 , UG3~70, wordle, 1
instance = comp, \UG3.0001000001 , UG3.0001000001, wordle, 1
instance = comp, \UG3~69 , UG3~69, wordle, 1
instance = comp, \UG3.0000000001 , UG3.0000000001, wordle, 1
instance = comp, \UG2~91 , UG2~91, wordle, 1
instance = comp, \UG2.0001101000 , UG2.0001101000, wordle, 1
instance = comp, \UG3~67 , UG3~67, wordle, 1
instance = comp, \UG3.0001000111 , UG3.0001000111, wordle, 1
instance = comp, \always0~53 , always0~53, wordle, 1
instance = comp, \always0~54 , always0~54, wordle, 1
instance = comp, \UG2~90 , UG2~90, wordle, 1
instance = comp, \UG2.0001111000 , UG2.0001111000, wordle, 1
instance = comp, \UG2~89 , UG2~89, wordle, 1
instance = comp, \UG2.0000111000 , UG2.0000111000, wordle, 1
instance = comp, \UG2~87 , UG2~87, wordle, 1
instance = comp, \UG2.0001100000 , UG2.0001100000, wordle, 1
instance = comp, \UG2~88 , UG2~88, wordle, 1
instance = comp, \UG2.0000011000 , UG2.0000011000, wordle, 1
instance = comp, \always0~51 , always0~51, wordle, 1
instance = comp, \always0~52 , always0~52, wordle, 1
instance = comp, \UG3~78 , UG3~78, wordle, 1
instance = comp, \UG3.0001101010 , UG3.0001101010, wordle, 1
instance = comp, \UG3~76 , UG3~76, wordle, 1
instance = comp, \UG3.0001011010 , UG3.0001011010, wordle, 1
instance = comp, \UG3~75 , UG3~75, wordle, 1
instance = comp, \UG3.0000010010 , UG3.0000010010, wordle, 1
instance = comp, \UG3~80 , UG3~80, wordle, 1
instance = comp, \UG3.0001001110 , UG3.0001001110, wordle, 1
instance = comp, \always0~57 , always0~57, wordle, 1
instance = comp, \always0~58 , always0~58, wordle, 1
instance = comp, \always0~59 , always0~59, wordle, 1
instance = comp, \always0~78 , always0~78, wordle, 1
instance = comp, \UG2~70 , UG2~70, wordle, 1
instance = comp, \UG2.0001000111 , UG2.0001000111, wordle, 1
instance = comp, \UG2~74 , UG2~74, wordle, 1
instance = comp, \UG2.0001000001 , UG2.0001000001, wordle, 1
instance = comp, \UG1~91 , UG1~91, wordle, 1
instance = comp, \UG1.0001101000 , UG1.0001101000, wordle, 1
instance = comp, \UG2~73 , UG2~73, wordle, 1
instance = comp, \UG2.0000000001 , UG2.0000000001, wordle, 1
instance = comp, \always0~31 , always0~31, wordle, 1
instance = comp, \always0~32 , always0~32, wordle, 1
instance = comp, \UG4~81 , UG4~81, wordle, 1
instance = comp, \UG4.0000000100 , UG4.0000000100, wordle, 1
instance = comp, \UG4~83 , UG4~83, wordle, 1
instance = comp, \UG4.0000001100 , UG4.0000001100, wordle, 1
instance = comp, \UG4~80 , UG4~80, wordle, 1
instance = comp, \UG4.0001111010 , UG4.0001111010, wordle, 1
instance = comp, \UG4~75 , UG4~75, wordle, 1
instance = comp, \UG4.0001101010 , UG4.0001101010, wordle, 1
instance = comp, \always0~35 , always0~35, wordle, 1
instance = comp, \always0~36 , always0~36, wordle, 1
instance = comp, \UG3~93 , UG3~93, wordle, 1
instance = comp, \UG3.0001001000 , UG3.0001001000, wordle, 1
instance = comp, \UG4~92 , UG4~92, wordle, 1
instance = comp, \UG4.0000001000 , UG4.0000001000, wordle, 1
instance = comp, \UG4~91 , UG4~91, wordle, 1
instance = comp, \UG4.0001101000 , UG4.0001101000, wordle, 1
instance = comp, \UG4~90 , UG4~90, wordle, 1
instance = comp, \UG4.0001111000 , UG4.0001111000, wordle, 1
instance = comp, \always0~39 , always0~39, wordle, 1
instance = comp, \always0~40 , always0~40, wordle, 1
instance = comp, \UG4~85 , UG4~85, wordle, 1
instance = comp, \UG4.0001100000 , UG4.0001100000, wordle, 1
instance = comp, \UG4~88 , UG4~88, wordle, 1
instance = comp, \UG4.0000011000 , UG4.0000011000, wordle, 1
instance = comp, \UG4~84 , UG4~84, wordle, 1
instance = comp, \UG4.0001000100 , UG4.0001000100, wordle, 1
instance = comp, \UG4~82 , UG4~82, wordle, 1
instance = comp, \UG4.0000100100 , UG4.0000100100, wordle, 1
instance = comp, \always0~37 , always0~37, wordle, 1
instance = comp, \always0~38 , always0~38, wordle, 1
instance = comp, \UG4~76 , UG4~76, wordle, 1
instance = comp, \UG4.0001001110 , UG4.0001001110, wordle, 1
instance = comp, \UG4~79 , UG4~79, wordle, 1
instance = comp, \UG4.0001011010 , UG4.0001011010, wordle, 1
instance = comp, \UG4~74 , UG4~74, wordle, 1
instance = comp, \UG4.0001110001 , UG4.0001110001, wordle, 1
instance = comp, \UG4~77 , UG4~77, wordle, 1
instance = comp, \UG4.0000010010 , UG4.0000010010, wordle, 1
instance = comp, \always0~33 , always0~33, wordle, 1
instance = comp, \always0~34 , always0~34, wordle, 1
instance = comp, \always0~41 , always0~41, wordle, 1
instance = comp, \UG4~72 , UG4~72, wordle, 1
instance = comp, \UG4.0001000001 , UG4.0001000001, wordle, 1
instance = comp, \UG4~69 , UG4~69, wordle, 1
instance = comp, \UG4.0000110001 , UG4.0000110001, wordle, 1
instance = comp, \UG4~68 , UG4~68, wordle, 1
instance = comp, \UG4.0000000001 , UG4.0000000001, wordle, 1
instance = comp, \UG3~91 , UG3~91, wordle, 1
instance = comp, \UG3.0001101000 , UG3.0001101000, wordle, 1
instance = comp, \always0~26 , always0~26, wordle, 1
instance = comp, \always0~27 , always0~27, wordle, 1
instance = comp, \UG3~84 , UG3~84, wordle, 1
instance = comp, \UG3.0001000100 , UG3.0001000100, wordle, 1
instance = comp, \UG3~82 , UG3~82, wordle, 1
instance = comp, \UG3.0000100100 , UG3.0000100100, wordle, 1
instance = comp, \UG3~77 , UG3~77, wordle, 1
instance = comp, \UG3.0001111010 , UG3.0001111010, wordle, 1
instance = comp, \UG3~83 , UG3~83, wordle, 1
instance = comp, \UG3.0000001100 , UG3.0000001100, wordle, 1
instance = comp, \always0~22 , always0~22, wordle, 1
instance = comp, \always0~23 , always0~23, wordle, 1
instance = comp, \UG4~71 , UG4~71, wordle, 1
instance = comp, \UG4.0001101011 , UG4.0001101011, wordle, 1
instance = comp, \UG4~70 , UG4~70, wordle, 1
instance = comp, \UG4.0001001111 , UG4.0001001111, wordle, 1
instance = comp, \UG4~67 , UG4~67, wordle, 1
instance = comp, \UG4.0001001001 , UG4.0001001001, wordle, 1
instance = comp, \UG4~73 , UG4~73, wordle, 1
instance = comp, \UG4.0001000111 , UG4.0001000111, wordle, 1
instance = comp, \always0~28 , always0~28, wordle, 1
instance = comp, \always0~29 , always0~29, wordle, 1
instance = comp, \UG3~89 , UG3~89, wordle, 1
instance = comp, \UG3.0000111000 , UG3.0000111000, wordle, 1
instance = comp, \UG3~90 , UG3~90, wordle, 1
instance = comp, \UG3.0001111000 , UG3.0001111000, wordle, 1
instance = comp, \UG3~88 , UG3~88, wordle, 1
instance = comp, \UG3.0000011000 , UG3.0000011000, wordle, 1
instance = comp, \UG3~85 , UG3~85, wordle, 1
instance = comp, \UG3.0001100000 , UG3.0001100000, wordle, 1
instance = comp, \always0~24 , always0~24, wordle, 1
instance = comp, \always0~25 , always0~25, wordle, 1
instance = comp, \always0~30 , always0~30, wordle, 1
instance = comp, \UG1~93 , UG1~93, wordle, 1
instance = comp, \UG1.0001001000 , UG1.0001001000, wordle, 1
instance = comp, \UG4~93 , UG4~93, wordle, 1
instance = comp, \UG4.0001001000 , UG4.0001001000, wordle, 1
instance = comp, \UG2~93 , UG2~93, wordle, 1
instance = comp, \UG2.0001001000 , UG2.0001001000, wordle, 1
instance = comp, \always0~42 , always0~42, wordle, 1
instance = comp, \UG2~82 , UG2~82, wordle, 1
instance = comp, \UG2.0000100100 , UG2.0000100100, wordle, 1
instance = comp, \UG2~84 , UG2~84, wordle, 1
instance = comp, \UG2.0001000100 , UG2.0001000100, wordle, 1
instance = comp, \UG2~77 , UG2~77, wordle, 1
instance = comp, \UG2.0001111010 , UG2.0001111010, wordle, 1
instance = comp, \UG2~83 , UG2~83, wordle, 1
instance = comp, \UG2.0000001100 , UG2.0000001100, wordle, 1
instance = comp, \always0~47 , always0~47, wordle, 1
instance = comp, \always0~48 , always0~48, wordle, 1
instance = comp, \UG2~69 , UG2~69, wordle, 1
instance = comp, \UG2.0001110001 , UG2.0001110001, wordle, 1
instance = comp, \UG2~68 , UG2~68, wordle, 1
instance = comp, \UG2.0001101011 , UG2.0001101011, wordle, 1
instance = comp, \UG2~71 , UG2~71, wordle, 1
instance = comp, \UG2.0001001111 , UG2.0001001111, wordle, 1
instance = comp, \UG2~72 , UG2~72, wordle, 1
instance = comp, \UG2.0001001001 , UG2.0001001001, wordle, 1
instance = comp, \always0~43 , always0~43, wordle, 1
instance = comp, \always0~44 , always0~44, wordle, 1
instance = comp, \UG2~76 , UG2~76, wordle, 1
instance = comp, \UG2.0001101010 , UG2.0001101010, wordle, 1
instance = comp, \UG2~78 , UG2~78, wordle, 1
instance = comp, \UG2.0001011010 , UG2.0001011010, wordle, 1
instance = comp, \UG2~80 , UG2~80, wordle, 1
instance = comp, \UG2.0001001110 , UG2.0001001110, wordle, 1
instance = comp, \UG2~75 , UG2~75, wordle, 1
instance = comp, \UG2.0000010010 , UG2.0000010010, wordle, 1
instance = comp, \always0~45 , always0~45, wordle, 1
instance = comp, \always0~46 , always0~46, wordle, 1
instance = comp, \always0~49 , always0~49, wordle, 1
instance = comp, \always0~50 , always0~50, wordle, 1
instance = comp, \always0~79 , always0~79, wordle, 1
instance = comp, \next_state~35 , next_state~35, wordle, 1
instance = comp, \next_state.s7 , next_state.s7, wordle, 1
instance = comp, \state.s7 , state.s7, wordle, 1
instance = comp, \next_state~52 , next_state~52, wordle, 1
instance = comp, \next_state.s0 , next_state.s0, wordle, 1
instance = comp, \state.s0 , state.s0, wordle, 1
instance = comp, \next_state~49 , next_state~49, wordle, 1
instance = comp, \next_state~36 , next_state~36, wordle, 1
instance = comp, \next_state.s6 , next_state.s6, wordle, 1
instance = comp, \state.s6 , state.s6, wordle, 1
instance = comp, \next_state~50 , next_state~50, wordle, 1
instance = comp, \next_state.s1 , next_state.s1, wordle, 1
instance = comp, \state.s1~feeder , state.s1~feeder, wordle, 1
instance = comp, \state.s1 , state.s1, wordle, 1
instance = comp, \WideOr56~1 , WideOr56~1, wordle, 1
instance = comp, \WideOr56~0 , WideOr56~0, wordle, 1
instance = comp, \Selector48~0 , Selector48~0, wordle, 1
instance = comp, \Selector48~1 , Selector48~1, wordle, 1
instance = comp, \Selector48~2 , Selector48~2, wordle, 1
instance = comp, \WideOr49~0 , WideOr49~0, wordle, 1
instance = comp, \Selector48~3 , Selector48~3, wordle, 1
instance = comp, \WideOr55~0 , WideOr55~0, wordle, 1
instance = comp, \WideOr55~1 , WideOr55~1, wordle, 1
instance = comp, \Selector46~8 , Selector46~8, wordle, 1
instance = comp, \Selector46~12 , Selector46~12, wordle, 1
instance = comp, \SS1~0 , SS1~0, wordle, 1
instance = comp, \Selector46~9 , Selector46~9, wordle, 1
instance = comp, \WideOr48~0 , WideOr48~0, wordle, 1
instance = comp, \Selector47~0 , Selector47~0, wordle, 1
instance = comp, \Selector47~1 , Selector47~1, wordle, 1
instance = comp, \Selector47~2 , Selector47~2, wordle, 1
instance = comp, \Selector46~13 , Selector46~13, wordle, 1
instance = comp, \WideOr47~0 , WideOr47~0, wordle, 1
instance = comp, \WideOr54~0 , WideOr54~0, wordle, 1
instance = comp, \Selector46~10 , Selector46~10, wordle, 1
instance = comp, \Selector46~11 , Selector46~11, wordle, 1
instance = comp, \Selector33~0 , Selector33~0, wordle, 1
instance = comp, \Selector45~0 , Selector45~0, wordle, 1
instance = comp, \Selector45~1 , Selector45~1, wordle, 1
instance = comp, \SS1~2 , SS1~2, wordle, 1
instance = comp, \Selector45~2 , Selector45~2, wordle, 1
instance = comp, \SS1~1 , SS1~1, wordle, 1
instance = comp, \Selector45~3 , Selector45~3, wordle, 1
instance = comp, \Selector45~4 , Selector45~4, wordle, 1
instance = comp, \Selector45~5 , Selector45~5, wordle, 1
instance = comp, \SS1~3 , SS1~3, wordle, 1
instance = comp, \Selector44~0 , Selector44~0, wordle, 1
instance = comp, \Selector44~2 , Selector44~2, wordle, 1
instance = comp, \WideOr44~0 , WideOr44~0, wordle, 1
instance = comp, \WideOr45~0 , WideOr45~0, wordle, 1
instance = comp, \WideOr45~1 , WideOr45~1, wordle, 1
instance = comp, \Selector44~1 , Selector44~1, wordle, 1
instance = comp, \WideOr51~0 , WideOr51~0, wordle, 1
instance = comp, \WideOr51~1 , WideOr51~1, wordle, 1
instance = comp, \Selector44~3 , Selector44~3, wordle, 1
instance = comp, \Selector42~0 , Selector42~0, wordle, 1
instance = comp, \WideNor5~0 , WideNor5~0, wordle, 1
instance = comp, \Selector44~4 , Selector44~4, wordle, 1
instance = comp, \WideOr51~2 , WideOr51~2, wordle, 1
instance = comp, \WideOr51~3 , WideOr51~3, wordle, 1
instance = comp, \Selector43~1 , Selector43~1, wordle, 1
instance = comp, \WideOr44~1 , WideOr44~1, wordle, 1
instance = comp, \Selector43~0 , Selector43~0, wordle, 1
instance = comp, \Selector43~2 , Selector43~2, wordle, 1
instance = comp, \WideOr43~0 , WideOr43~0, wordle, 1
instance = comp, \Selector42~2 , Selector42~2, wordle, 1
instance = comp, \Selector42~3 , Selector42~3, wordle, 1
instance = comp, \Selector42~4 , Selector42~4, wordle, 1
instance = comp, \Selector42~5 , Selector42~5, wordle, 1
instance = comp, \Selector42~6 , Selector42~6, wordle, 1
instance = comp, \Selector42~1 , Selector42~1, wordle, 1
instance = comp, \Selector42~7 , Selector42~7, wordle, 1
instance = comp, \Selector55~1 , Selector55~1, wordle, 1
instance = comp, \Selector34~0 , Selector34~0, wordle, 1
instance = comp, \Selector34~1 , Selector34~1, wordle, 1
instance = comp, \Selector55~0 , Selector55~0, wordle, 1
instance = comp, \Selector55~2 , Selector55~2, wordle, 1
instance = comp, \Selector54~1 , Selector54~1, wordle, 1
instance = comp, \Selector54~0 , Selector54~0, wordle, 1
instance = comp, \Selector54~2 , Selector54~2, wordle, 1
instance = comp, \WideOr48~1 , WideOr48~1, wordle, 1
instance = comp, \Selector54~3 , Selector54~3, wordle, 1
instance = comp, \Selector54~4 , Selector54~4, wordle, 1
instance = comp, \Selector34~2 , Selector34~2, wordle, 1
instance = comp, \WideOr61~0 , WideOr61~0, wordle, 1
instance = comp, \Selector53~0 , Selector53~0, wordle, 1
instance = comp, \Selector53~1 , Selector53~1, wordle, 1
instance = comp, \Selector53~2 , Selector53~2, wordle, 1
instance = comp, \Selector49~0 , Selector49~0, wordle, 1
instance = comp, \Selector49~1 , Selector49~1, wordle, 1
instance = comp, \Selector52~0 , Selector52~0, wordle, 1
instance = comp, \Selector52~1 , Selector52~1, wordle, 1
instance = comp, \Selector52~2 , Selector52~2, wordle, 1
instance = comp, \WideOr88~0 , WideOr88~0, wordle, 1
instance = comp, \Selector52~3 , Selector52~3, wordle, 1
instance = comp, \Selector52~4 , Selector52~4, wordle, 1
instance = comp, \Selector52~5 , Selector52~5, wordle, 1
instance = comp, \Selector52~6 , Selector52~6, wordle, 1
instance = comp, \Selector51~5 , Selector51~5, wordle, 1
instance = comp, \Selector51~8 , Selector51~8, wordle, 1
instance = comp, \Selector51~6 , Selector51~6, wordle, 1
instance = comp, \WideOr59~1 , WideOr59~1, wordle, 1
instance = comp, \WideOr59~0 , WideOr59~0, wordle, 1
instance = comp, \WideOr59~2 , WideOr59~2, wordle, 1
instance = comp, \Selector51~4 , Selector51~4, wordle, 1
instance = comp, \Selector51~7 , Selector51~7, wordle, 1
instance = comp, \Selector51~9 , Selector51~9, wordle, 1
instance = comp, \Selector34~3 , Selector34~3, wordle, 1
instance = comp, \Selector34~4 , Selector34~4, wordle, 1
instance = comp, \Selector50~2 , Selector50~2, wordle, 1
instance = comp, \Selector50~3 , Selector50~3, wordle, 1
instance = comp, \Selector50~4 , Selector50~4, wordle, 1
instance = comp, \Selector49~2 , Selector49~2, wordle, 1
instance = comp, \Selector49~3 , Selector49~3, wordle, 1
instance = comp, \Selector49~4 , Selector49~4, wordle, 1
instance = comp, \Selector49~5 , Selector49~5, wordle, 1
instance = comp, \Selector62~3 , Selector62~3, wordle, 1
instance = comp, \Selector62~8 , Selector62~8, wordle, 1
instance = comp, \Selector62~4 , Selector62~4, wordle, 1
instance = comp, \Selector62~5 , Selector62~5, wordle, 1
instance = comp, \Selector66~0 , Selector66~0, wordle, 1
instance = comp, \Selector35~2 , Selector35~2, wordle, 1
instance = comp, \Selector62~6 , Selector62~6, wordle, 1
instance = comp, \Selector62~2 , Selector62~2, wordle, 1
instance = comp, \Selector62~7 , Selector62~7, wordle, 1
instance = comp, \Selector56~0 , Selector56~0, wordle, 1
instance = comp, \WideOr69~0 , WideOr69~0, wordle, 1
instance = comp, \WideOr69~1 , WideOr69~1, wordle, 1
instance = comp, \WideOr69~2 , WideOr69~2, wordle, 1
instance = comp, \Selector56~1 , Selector56~1, wordle, 1
instance = comp, \Selector56~2 , Selector56~2, wordle, 1
instance = comp, \Selector61~0 , Selector61~0, wordle, 1
instance = comp, \Selector61~1 , Selector61~1, wordle, 1
instance = comp, \Selector61~2 , Selector61~2, wordle, 1
instance = comp, \Selector60~1 , Selector60~1, wordle, 1
instance = comp, \Selector35~3 , Selector35~3, wordle, 1
instance = comp, \WideOr68~0 , WideOr68~0, wordle, 1
instance = comp, \Selector60~0 , Selector60~0, wordle, 1
instance = comp, \Selector60~2 , Selector60~2, wordle, 1
instance = comp, \Selector60~3 , Selector60~3, wordle, 1
instance = comp, \Selector60~4 , Selector60~4, wordle, 1
instance = comp, \WideOr95~0 , WideOr95~0, wordle, 1
instance = comp, \Selector59~0 , Selector59~0, wordle, 1
instance = comp, \WideOr67~0 , WideOr67~0, wordle, 1
instance = comp, \WideOr64~0 , WideOr64~0, wordle, 1
instance = comp, \WideOr64~1 , WideOr64~1, wordle, 1
instance = comp, \WideOr67~1 , WideOr67~1, wordle, 1
instance = comp, \Selector59~1 , Selector59~1, wordle, 1
instance = comp, \Selector59~2 , Selector59~2, wordle, 1
instance = comp, \Selector58~0 , Selector58~0, wordle, 1
instance = comp, \WideOr66~1 , WideOr66~1, wordle, 1
instance = comp, \WideOr66~0 , WideOr66~0, wordle, 1
instance = comp, \WideOr66~2 , WideOr66~2, wordle, 1
instance = comp, \Selector58~1 , Selector58~1, wordle, 1
instance = comp, \Selector58~2 , Selector58~2, wordle, 1
instance = comp, \Selector57~1 , Selector57~1, wordle, 1
instance = comp, \Selector35~4 , Selector35~4, wordle, 1
instance = comp, \Selector57~2 , Selector57~2, wordle, 1
instance = comp, \Selector57~3 , Selector57~3, wordle, 1
instance = comp, \Selector57~0 , Selector57~0, wordle, 1
instance = comp, \Selector57~4 , Selector57~4, wordle, 1
instance = comp, \Selector56~3 , Selector56~3, wordle, 1
instance = comp, \WideOr64~2 , WideOr64~2, wordle, 1
instance = comp, \Selector56~4 , Selector56~4, wordle, 1
instance = comp, \Selector56~5 , Selector56~5, wordle, 1
instance = comp, \Selector66~1 , Selector66~1, wordle, 1
instance = comp, \Selector66~2 , Selector66~2, wordle, 1
instance = comp, \Selector66~3 , Selector66~3, wordle, 1
instance = comp, \WideOr77~1 , WideOr77~1, wordle, 1
instance = comp, \WideOr77~0 , WideOr77~0, wordle, 1
instance = comp, \Selector69~0 , Selector69~0, wordle, 1
instance = comp, \Selector69~1 , Selector69~1, wordle, 1
instance = comp, \Selector68~0 , Selector68~0, wordle, 1
instance = comp, \Selector36~0 , Selector36~0, wordle, 1
instance = comp, \Selector68~1 , Selector68~1, wordle, 1
instance = comp, \Selector68~2 , Selector68~2, wordle, 1
instance = comp, \Selector67~0 , Selector67~0, wordle, 1
instance = comp, \Selector67~1 , Selector67~1, wordle, 1
instance = comp, \Selector67~2 , Selector67~2, wordle, 1
instance = comp, \Selector67~3 , Selector67~3, wordle, 1
instance = comp, \Selector67~4 , Selector67~4, wordle, 1
instance = comp, \WideOr103~0 , WideOr103~0, wordle, 1
instance = comp, \Selector63~0 , Selector63~0, wordle, 1
instance = comp, \Selector66~4 , Selector66~4, wordle, 1
instance = comp, \Selector66~5 , Selector66~5, wordle, 1
instance = comp, \Selector66~6 , Selector66~6, wordle, 1
instance = comp, \Selector66~7 , Selector66~7, wordle, 1
instance = comp, \Selector66~8 , Selector66~8, wordle, 1
instance = comp, \Selector65~0 , Selector65~0, wordle, 1
instance = comp, \Selector65~1 , Selector65~1, wordle, 1
instance = comp, \WideOr73~0 , WideOr73~0, wordle, 1
instance = comp, \WideOr73~1 , WideOr73~1, wordle, 1
instance = comp, \Selector65~2 , Selector65~2, wordle, 1
instance = comp, \Selector65~3 , Selector65~3, wordle, 1
instance = comp, \Selector64~0 , Selector64~0, wordle, 1
instance = comp, \Selector64~1 , Selector64~1, wordle, 1
instance = comp, \Selector64~2 , Selector64~2, wordle, 1
instance = comp, \Selector64~3 , Selector64~3, wordle, 1
instance = comp, \Selector64~4 , Selector64~4, wordle, 1
instance = comp, \Selector36~1 , Selector36~1, wordle, 1
instance = comp, \Selector63~1 , Selector63~1, wordle, 1
instance = comp, \Selector63~2 , Selector63~2, wordle, 1
instance = comp, \SS1~1clkctrl , SS1~1clkctrl, wordle, 1
instance = comp, \Add0~0 , Add0~0, wordle, 1
instance = comp, \flash_counter~0 , flash_counter~0, wordle, 1
instance = comp, \flash_counter[0] , flash_counter[0], wordle, 1
instance = comp, \Add0~2 , Add0~2, wordle, 1
instance = comp, \flash_counter[1] , flash_counter[1], wordle, 1
instance = comp, \Add0~4 , Add0~4, wordle, 1
instance = comp, \flash_counter[2] , flash_counter[2], wordle, 1
instance = comp, \Add0~6 , Add0~6, wordle, 1
instance = comp, \flash_counter[3] , flash_counter[3], wordle, 1
instance = comp, \Add0~8 , Add0~8, wordle, 1
instance = comp, \flash_counter[4] , flash_counter[4], wordle, 1
instance = comp, \Add0~10 , Add0~10, wordle, 1
instance = comp, \flash_counter~1 , flash_counter~1, wordle, 1
instance = comp, \flash_counter[5] , flash_counter[5], wordle, 1
instance = comp, \Add0~12 , Add0~12, wordle, 1
instance = comp, \flash_counter~2 , flash_counter~2, wordle, 1
instance = comp, \flash_counter[6] , flash_counter[6], wordle, 1
instance = comp, \Add0~14 , Add0~14, wordle, 1
instance = comp, \flash_counter~3 , flash_counter~3, wordle, 1
instance = comp, \flash_counter[7] , flash_counter[7], wordle, 1
instance = comp, \Add0~16 , Add0~16, wordle, 1
instance = comp, \flash_counter[8] , flash_counter[8], wordle, 1
instance = comp, \Add0~18 , Add0~18, wordle, 1
instance = comp, \flash_counter[9] , flash_counter[9], wordle, 1
instance = comp, \Add0~20 , Add0~20, wordle, 1
instance = comp, \flash_counter[10] , flash_counter[10], wordle, 1
instance = comp, \Add0~22 , Add0~22, wordle, 1
instance = comp, \flash_counter[11] , flash_counter[11], wordle, 1
instance = comp, \Add0~24 , Add0~24, wordle, 1
instance = comp, \flash_counter~4 , flash_counter~4, wordle, 1
instance = comp, \flash_counter[12] , flash_counter[12], wordle, 1
instance = comp, \Add0~26 , Add0~26, wordle, 1
instance = comp, \flash_counter~5 , flash_counter~5, wordle, 1
instance = comp, \flash_counter[13] , flash_counter[13], wordle, 1
instance = comp, \Add0~28 , Add0~28, wordle, 1
instance = comp, \flash_counter~6 , flash_counter~6, wordle, 1
instance = comp, \flash_counter[14] , flash_counter[14], wordle, 1
instance = comp, \Add0~30 , Add0~30, wordle, 1
instance = comp, \flash_counter[15] , flash_counter[15], wordle, 1
instance = comp, \Add0~32 , Add0~32, wordle, 1
instance = comp, \flash_counter[16] , flash_counter[16], wordle, 1
instance = comp, \Add0~34 , Add0~34, wordle, 1
instance = comp, \flash_counter~7 , flash_counter~7, wordle, 1
instance = comp, \flash_counter[17] , flash_counter[17], wordle, 1
instance = comp, \Add0~36 , Add0~36, wordle, 1
instance = comp, \flash_counter[18] , flash_counter[18], wordle, 1
instance = comp, \Add0~38 , Add0~38, wordle, 1
instance = comp, \flash_counter[19] , flash_counter[19], wordle, 1
instance = comp, \Add0~40 , Add0~40, wordle, 1
instance = comp, \flash_counter~8 , flash_counter~8, wordle, 1
instance = comp, \flash_counter[20] , flash_counter[20], wordle, 1
instance = comp, \Add0~42 , Add0~42, wordle, 1
instance = comp, \flash_counter~9 , flash_counter~9, wordle, 1
instance = comp, \flash_counter[21] , flash_counter[21], wordle, 1
instance = comp, \Add0~44 , Add0~44, wordle, 1
instance = comp, \flash_counter~10 , flash_counter~10, wordle, 1
instance = comp, \flash_counter[22] , flash_counter[22], wordle, 1
instance = comp, \Add0~46 , Add0~46, wordle, 1
instance = comp, \flash_counter[23] , flash_counter[23], wordle, 1
instance = comp, \Add0~48 , Add0~48, wordle, 1
instance = comp, \flash_counter[24] , flash_counter[24], wordle, 1
instance = comp, \Add0~50 , Add0~50, wordle, 1
instance = comp, \flash_counter[25] , flash_counter[25], wordle, 1
instance = comp, \Add0~52 , Add0~52, wordle, 1
instance = comp, \flash_counter[26] , flash_counter[26], wordle, 1
instance = comp, \Add0~54 , Add0~54, wordle, 1
instance = comp, \flash_counter[27] , flash_counter[27], wordle, 1
instance = comp, \Equal0~8 , Equal0~8, wordle, 1
instance = comp, \Add0~56 , Add0~56, wordle, 1
instance = comp, \flash_counter[28] , flash_counter[28], wordle, 1
instance = comp, \Add0~58 , Add0~58, wordle, 1
instance = comp, \flash_counter[29] , flash_counter[29], wordle, 1
instance = comp, \Add0~60 , Add0~60, wordle, 1
instance = comp, \flash_counter[30] , flash_counter[30], wordle, 1
instance = comp, \Add0~62 , Add0~62, wordle, 1
instance = comp, \flash_counter[31] , flash_counter[31], wordle, 1
instance = comp, \Equal0~9 , Equal0~9, wordle, 1
instance = comp, \Equal0~1 , Equal0~1, wordle, 1
instance = comp, \Equal0~3 , Equal0~3, wordle, 1
instance = comp, \Equal0~0 , Equal0~0, wordle, 1
instance = comp, \Equal0~2 , Equal0~2, wordle, 1
instance = comp, \Equal0~4 , Equal0~4, wordle, 1
instance = comp, \Equal0~6 , Equal0~6, wordle, 1
instance = comp, \Equal0~5 , Equal0~5, wordle, 1
instance = comp, \Equal0~7 , Equal0~7, wordle, 1
instance = comp, \Equal0~10 , Equal0~10, wordle, 1
instance = comp, \slow_clk~0 , slow_clk~0, wordle, 1
instance = comp, \Selector31~0 , Selector31~0, wordle, 1
instance = comp, \Selector33~6 , Selector33~6, wordle, 1
instance = comp, \Selector33~4 , Selector33~4, wordle, 1
instance = comp, \Selector33~2 , Selector33~2, wordle, 1
instance = comp, \Selector33~3 , Selector33~3, wordle, 1
instance = comp, \Selector33~1 , Selector33~1, wordle, 1
instance = comp, \Selector33~5 , Selector33~5, wordle, 1
instance = comp, \Selector33~7 , Selector33~7, wordle, 1
instance = comp, \Selector33~8 , Selector33~8, wordle, 1
instance = comp, \Selector34~5 , Selector34~5, wordle, 1
instance = comp, \Selector34~6 , Selector34~6, wordle, 1
instance = comp, \Selector34~8 , Selector34~8, wordle, 1
instance = comp, \Selector34~9 , Selector34~9, wordle, 1
instance = comp, \Selector34~7 , Selector34~7, wordle, 1
instance = comp, \Selector34~10 , Selector34~10, wordle, 1
instance = comp, \Selector34~11 , Selector34~11, wordle, 1
instance = comp, \Selector35~5 , Selector35~5, wordle, 1
instance = comp, \Selector35~6 , Selector35~6, wordle, 1
instance = comp, \Selector35~10 , Selector35~10, wordle, 1
instance = comp, \Selector35~8 , Selector35~8, wordle, 1
instance = comp, \Selector35~7 , Selector35~7, wordle, 1
instance = comp, \Selector35~9 , Selector35~9, wordle, 1
instance = comp, \Selector35~11 , Selector35~11, wordle, 1
instance = comp, \Selector35~12 , Selector35~12, wordle, 1
instance = comp, \Selector36~4 , Selector36~4, wordle, 1
instance = comp, \Selector36~3 , Selector36~3, wordle, 1
instance = comp, \Selector36~5 , Selector36~5, wordle, 1
instance = comp, \Selector36~6 , Selector36~6, wordle, 1
instance = comp, \Selector36~2 , Selector36~2, wordle, 1
instance = comp, \Selector36~7 , Selector36~7, wordle, 1
instance = comp, \WideOr107~0 , WideOr107~0, wordle, 1
instance = comp, \Selector38~0 , Selector38~0, wordle, 1
instance = comp, \Selector38~1 , Selector38~1, wordle, 1
instance = comp, \WideOr108~clkctrl , WideOr108~clkctrl, wordle, 1
instance = comp, \Selector39~3 , Selector39~3, wordle, 1
instance = comp, \Selector40~2 , Selector40~2, wordle, 1
instance = comp, \Selector40~3 , Selector40~3, wordle, 1
instance = comp, \Selector41~0 , Selector41~0, wordle, 1
