vendor_name = ModelSim
source_file = 1, C:/Users/Maria/Documents/DSD-Wordle/wordle.v
source_file = 1, C:/Users/Maria/Documents/DSD-Wordle/Waveform.vwf
source_file = 1, C:/Users/Maria/Documents/DSD-Wordle/output_files/Waveform.vwf
source_file = 1, C:/Users/Maria/Documents/DSD-Wordle/db/wordle.cbx.xml
design_name = wordle
instance = comp, \SS1[0]~output , SS1[0]~output, wordle, 1
instance = comp, \SS1[1]~output , SS1[1]~output, wordle, 1
instance = comp, \SS1[2]~output , SS1[2]~output, wordle, 1
instance = comp, \SS1[3]~output , SS1[3]~output, wordle, 1
instance = comp, \SS1[4]~output , SS1[4]~output, wordle, 1
instance = comp, \SS1[5]~output , SS1[5]~output, wordle, 1
instance = comp, \SS1[6]~output , SS1[6]~output, wordle, 1
instance = comp, \SS2[0]~output , SS2[0]~output, wordle, 1
instance = comp, \SS2[1]~output , SS2[1]~output, wordle, 1
instance = comp, \SS2[2]~output , SS2[2]~output, wordle, 1
instance = comp, \SS2[3]~output , SS2[3]~output, wordle, 1
instance = comp, \SS2[4]~output , SS2[4]~output, wordle, 1
instance = comp, \SS2[5]~output , SS2[5]~output, wordle, 1
instance = comp, \SS2[6]~output , SS2[6]~output, wordle, 1
instance = comp, \SS3[0]~output , SS3[0]~output, wordle, 1
instance = comp, \SS3[1]~output , SS3[1]~output, wordle, 1
instance = comp, \SS3[2]~output , SS3[2]~output, wordle, 1
instance = comp, \SS3[3]~output , SS3[3]~output, wordle, 1
instance = comp, \SS3[4]~output , SS3[4]~output, wordle, 1
instance = comp, \SS3[5]~output , SS3[5]~output, wordle, 1
instance = comp, \SS3[6]~output , SS3[6]~output, wordle, 1
instance = comp, \SS4[0]~output , SS4[0]~output, wordle, 1
instance = comp, \SS4[1]~output , SS4[1]~output, wordle, 1
instance = comp, \SS4[2]~output , SS4[2]~output, wordle, 1
instance = comp, \SS4[3]~output , SS4[3]~output, wordle, 1
instance = comp, \SS4[4]~output , SS4[4]~output, wordle, 1
instance = comp, \SS4[5]~output , SS4[5]~output, wordle, 1
instance = comp, \SS4[6]~output , SS4[6]~output, wordle, 1
instance = comp, \LED1~output , LED1~output, wordle, 1
instance = comp, \LED2~output , LED2~output, wordle, 1
instance = comp, \LED3~output , LED3~output, wordle, 1
instance = comp, \LED4~output , LED4~output, wordle, 1
instance = comp, \LED5~output , LED5~output, wordle, 1
instance = comp, \LED6~output , LED6~output, wordle, 1
instance = comp, \LED7~output , LED7~output, wordle, 1
instance = comp, \LED8~output , LED8~output, wordle, 1
instance = comp, \LED9~output , LED9~output, wordle, 1
instance = comp, \LED0~output , LED0~output, wordle, 1
instance = comp, \switch_input[2]~input , switch_input[2]~input, wordle, 1
instance = comp, \switch_input[8]~input , switch_input[8]~input, wordle, 1
instance = comp, \switch_input[9]~input , switch_input[9]~input, wordle, 1
instance = comp, \switch_input[5]~input , switch_input[5]~input, wordle, 1
instance = comp, \switch_input[6]~input , switch_input[6]~input, wordle, 1
instance = comp, \Equal1~0 , Equal1~0, wordle, 1
instance = comp, \switch_input[0]~input , switch_input[0]~input, wordle, 1
instance = comp, \switch_input[1]~input , switch_input[1]~input, wordle, 1
instance = comp, \switch_input[3]~input , switch_input[3]~input, wordle, 1
instance = comp, \switch_input[7]~input , switch_input[7]~input, wordle, 1
instance = comp, \switch_input[4]~input , switch_input[4]~input, wordle, 1
instance = comp, \Equal0~1 , Equal0~1, wordle, 1
instance = comp, \Equal8~0 , Equal8~0, wordle, 1
instance = comp, \Equal21~0 , Equal21~0, wordle, 1
instance = comp, \Equal22~0 , Equal22~0, wordle, 1
instance = comp, \Equal21~1 , Equal21~1, wordle, 1
instance = comp, \WideOr13~0 , WideOr13~0, wordle, 1
instance = comp, \Equal0~0 , Equal0~0, wordle, 1
instance = comp, \Equal16~0 , Equal16~0, wordle, 1
instance = comp, \Equal14~0 , Equal14~0, wordle, 1
instance = comp, \Equal9~0 , Equal9~0, wordle, 1
instance = comp, \Equal2~0 , Equal2~0, wordle, 1
instance = comp, \Equal2~1 , Equal2~1, wordle, 1
instance = comp, \Equal6~0 , Equal6~0, wordle, 1
instance = comp, \Equal6~1 , Equal6~1, wordle, 1
instance = comp, \Equal9~1 , Equal9~1, wordle, 1
instance = comp, \Equal11~0 , Equal11~0, wordle, 1
instance = comp, \Equal19~0 , Equal19~0, wordle, 1
instance = comp, \WideOr13~1 , WideOr13~1, wordle, 1
instance = comp, \WideOr13~2 , WideOr13~2, wordle, 1
instance = comp, \clk~input , clk~input, wordle, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, wordle, 1
instance = comp, \enter~input , enter~input, wordle, 1
instance = comp, \B~0 , B~0, wordle, 1
instance = comp, \B~feeder , B~feeder, wordle, 1
instance = comp, \~GND , ~GND, wordle, 1
instance = comp, \reset~input , reset~input, wordle, 1
instance = comp, \always0~3 , always0~3, wordle, 1
instance = comp, \next_state~34 , next_state~34, wordle, 1
instance = comp, \next_count~21 , next_count~21, wordle, 1
instance = comp, \next_count.c0~feeder , next_count.c0~feeder, wordle, 1
instance = comp, \next_count~19 , next_count~19, wordle, 1
instance = comp, \next_count.c0 , next_count.c0, wordle, 1
instance = comp, \count.0000~feeder , count.0000~feeder, wordle, 1
instance = comp, \count.0000 , count.0000, wordle, 1
instance = comp, \next_count~23 , next_count~23, wordle, 1
instance = comp, \next_count.c1~feeder , next_count.c1~feeder, wordle, 1
instance = comp, \next_count.c1 , next_count.c1, wordle, 1
instance = comp, \count.c1~feeder , count.c1~feeder, wordle, 1
instance = comp, \count.c1 , count.c1, wordle, 1
instance = comp, \next_count~22 , next_count~22, wordle, 1
instance = comp, \next_count.c2~feeder , next_count.c2~feeder, wordle, 1
instance = comp, \next_count.c2 , next_count.c2, wordle, 1
instance = comp, \count.c2~feeder , count.c2~feeder, wordle, 1
instance = comp, \count.c2 , count.c2, wordle, 1
instance = comp, \WideOr6~0 , WideOr6~0, wordle, 1
instance = comp, \next_count~24 , next_count~24, wordle, 1
instance = comp, \next_count.c3~feeder , next_count.c3~feeder, wordle, 1
instance = comp, \next_count.c3 , next_count.c3, wordle, 1
instance = comp, \count.c3 , count.c3, wordle, 1
instance = comp, \next_count~18 , next_count~18, wordle, 1
instance = comp, \next_count.c4 , next_count.c4, wordle, 1
instance = comp, \count.c4~feeder , count.c4~feeder, wordle, 1
instance = comp, \count.c4 , count.c4, wordle, 1
instance = comp, \next_state~38 , next_state~38, wordle, 1
instance = comp, \next_state~28 , next_state~28, wordle, 1
instance = comp, \next_state.s1 , next_state.s1, wordle, 1
instance = comp, \state.s1 , state.s1, wordle, 1
instance = comp, \UG1~66 , UG1~66, wordle, 1
instance = comp, \next_state.s2 , next_state.s2, wordle, 1
instance = comp, \state.s2 , state.s2, wordle, 1
instance = comp, \UG2~66 , UG2~66, wordle, 1
instance = comp, \next_state.s3 , next_state.s3, wordle, 1
instance = comp, \state.s3~feeder , state.s3~feeder, wordle, 1
instance = comp, \state.s3 , state.s3, wordle, 1
instance = comp, \UG3~66 , UG3~66, wordle, 1
instance = comp, \next_state.s4~feeder , next_state.s4~feeder, wordle, 1
instance = comp, \next_state.s4 , next_state.s4, wordle, 1
instance = comp, \state.s4~feeder , state.s4~feeder, wordle, 1
instance = comp, \state.s4 , state.s4, wordle, 1
instance = comp, \UG4~66 , UG4~66, wordle, 1
instance = comp, \next_state.s5~feeder , next_state.s5~feeder, wordle, 1
instance = comp, \next_state.s5 , next_state.s5, wordle, 1
instance = comp, \state.s5~feeder , state.s5~feeder, wordle, 1
instance = comp, \state.s5 , state.s5, wordle, 1
instance = comp, \next_state~30 , next_state~30, wordle, 1
instance = comp, \next_state~33 , next_state~33, wordle, 1
instance = comp, \Equal5~0 , Equal5~0, wordle, 1
instance = comp, \Equal5~1 , Equal5~1, wordle, 1
instance = comp, \Equal19~1 , Equal19~1, wordle, 1
instance = comp, \UG4~80 , UG4~80, wordle, 1
instance = comp, \UG4.0001001110 , UG4.0001001110, wordle, 1
instance = comp, \Equal13~0 , Equal13~0, wordle, 1
instance = comp, \UG4~76 , UG4~76, wordle, 1
instance = comp, \UG4.0001011010 , UG4.0001011010, wordle, 1
instance = comp, \Equal3~0 , Equal3~0, wordle, 1
instance = comp, \Equal3~1 , Equal3~1, wordle, 1
instance = comp, \UG4~79 , UG4~79, wordle, 1
instance = comp, \UG4.0001000010 , UG4.0001000010, wordle, 1
instance = comp, \Equal25~0 , Equal25~0, wordle, 1
instance = comp, \Equal25~1 , Equal25~1, wordle, 1
instance = comp, \UG4~75 , UG4~75, wordle, 1
instance = comp, \UG4.0000010010 , UG4.0000010010, wordle, 1
instance = comp, \always0~46 , always0~46, wordle, 1
instance = comp, \always0~47 , always0~47, wordle, 1
instance = comp, \Equal1~1 , Equal1~1, wordle, 1
instance = comp, \UG4~87 , UG4~87, wordle, 1
instance = comp, \UG4.0001100000 , UG4.0001100000, wordle, 1
instance = comp, \Equal15~0 , Equal15~0, wordle, 1
instance = comp, \UG4~88 , UG4~88, wordle, 1
instance = comp, \UG4.0000011000 , UG4.0000011000, wordle, 1
instance = comp, \Equal4~0 , Equal4~0, wordle, 1
instance = comp, \UG4~86 , UG4~86, wordle, 1
instance = comp, \UG4.0000110000 , UG4.0000110000, wordle, 1
instance = comp, \Equal24~0 , Equal24~0, wordle, 1
instance = comp, \UG4~82 , UG4~82, wordle, 1
instance = comp, \UG4.0001000100 , UG4.0001000100, wordle, 1
instance = comp, \always0~50 , always0~50, wordle, 1
instance = comp, \always0~51 , always0~51, wordle, 1
instance = comp, \Equal16~1 , Equal16~1, wordle, 1
instance = comp, \UG4~81 , UG4~81, wordle, 1
instance = comp, \UG4.0000001100 , UG4.0000001100, wordle, 1
instance = comp, \Equal12~0 , Equal12~0, wordle, 1
instance = comp, \UG4~77 , UG4~77, wordle, 1
instance = comp, \UG4.0001101010 , UG4.0001101010, wordle, 1
instance = comp, \Equal17~0 , Equal17~0, wordle, 1
instance = comp, \UG4~78 , UG4~78, wordle, 1
instance = comp, \UG4.0001111010 , UG4.0001111010, wordle, 1
instance = comp, \always0~48 , always0~48, wordle, 1
instance = comp, \Equal6~2 , Equal6~2, wordle, 1
instance = comp, \UG4~83 , UG4~83, wordle, 1
instance = comp, \UG4.0000000100 , UG4.0000000100, wordle, 1
instance = comp, \always0~49 , always0~49, wordle, 1
instance = comp, \Equal7~0 , Equal7~0, wordle, 1
instance = comp, \UG4~91 , UG4~91, wordle, 1
instance = comp, \UG4.0001101000 , UG4.0001101000, wordle, 1
instance = comp, \Equal0~2 , Equal0~2, wordle, 1
instance = comp, \UG4~92 , UG4~92, wordle, 1
instance = comp, \UG4.0000001000 , UG4.0000001000, wordle, 1
instance = comp, \Equal5~2 , Equal5~2, wordle, 1
instance = comp, \UG4~89 , UG4~89, wordle, 1
instance = comp, \UG4.0000111000 , UG4.0000111000, wordle, 1
instance = comp, \Equal10~0 , Equal10~0, wordle, 1
instance = comp, \UG4~90 , UG4~90, wordle, 1
instance = comp, \UG4.0001111000 , UG4.0001111000, wordle, 1
instance = comp, \always0~52 , always0~52, wordle, 1
instance = comp, \always0~53 , always0~53, wordle, 1
instance = comp, \always0~54 , always0~54, wordle, 1
instance = comp, \UG2~68 , UG2~68, wordle, 1
instance = comp, \UG2.0001001111 , UG2.0001001111, wordle, 1
instance = comp, \Equal23~0 , Equal23~0, wordle, 1
instance = comp, \Equal23~1 , Equal23~1, wordle, 1
instance = comp, \WideNor5~7 , WideNor5~7, wordle, 1
instance = comp, \WideNor5~8 , WideNor5~8, wordle, 1
instance = comp, \Equal18~0 , Equal18~0, wordle, 1
instance = comp, \WideNor5~2 , WideNor5~2, wordle, 1
instance = comp, \WideNor5~3 , WideNor5~3, wordle, 1
instance = comp, \WideNor5~4 , WideNor5~4, wordle, 1
instance = comp, \WideNor5~5 , WideNor5~5, wordle, 1
instance = comp, \WideNor5~6 , WideNor5~6, wordle, 1
instance = comp, \WideNor5~0 , WideNor5~0, wordle, 1
instance = comp, \WideNor5~1 , WideNor5~1, wordle, 1
instance = comp, \WideNor5~10 , WideNor5~10, wordle, 1
instance = comp, \UG1~85 , UG1~85, wordle, 1
instance = comp, \UG1.0000000000 , UG1.0000000000, wordle, 1
instance = comp, \UG4~85 , UG4~85, wordle, 1
instance = comp, \UG4.0000000000 , UG4.0000000000, wordle, 1
instance = comp, \UG1~87 , UG1~87, wordle, 1
instance = comp, \UG1.0001100000 , UG1.0001100000, wordle, 1
instance = comp, \UG4~84 , UG4~84, wordle, 1
instance = comp, \UG4.0000100100 , UG4.0000100100, wordle, 1
instance = comp, \UG3~76 , UG3~76, wordle, 1
instance = comp, \UG3.0001001110 , UG3.0001001110, wordle, 1
instance = comp, \UG2~85 , UG2~85, wordle, 1
instance = comp, \UG2.0000000000 , UG2.0000000000, wordle, 1
instance = comp, \UG3~85 , UG3~85, wordle, 1
instance = comp, \UG3.0000000000 , UG3.0000000000, wordle, 1
instance = comp, \always0~57 , always0~57, wordle, 1
instance = comp, \always0~58 , always0~58, wordle, 1
instance = comp, \UG2~93 , UG2~93, wordle, 1
instance = comp, \UG2.0001001000 , UG2.0001001000, wordle, 1
instance = comp, \UG1~93 , UG1~93, wordle, 1
instance = comp, \UG1.0001001000 , UG1.0001001000, wordle, 1
instance = comp, \UG4~93 , UG4~93, wordle, 1
instance = comp, \UG4.0001001000 , UG4.0001001000, wordle, 1
instance = comp, \UG3~93 , UG3~93, wordle, 1
instance = comp, \UG3.0001001000 , UG3.0001001000, wordle, 1
instance = comp, \always0~55 , always0~55, wordle, 1
instance = comp, \always0~56 , always0~56, wordle, 1
instance = comp, \always0~59 , always0~59, wordle, 1
instance = comp, \UG1~89 , UG1~89, wordle, 1
instance = comp, \UG1.0000111000 , UG1.0000111000, wordle, 1
instance = comp, \UG1~90 , UG1~90, wordle, 1
instance = comp, \UG1.0001111000 , UG1.0001111000, wordle, 1
instance = comp, \always0~13 , always0~13, wordle, 1
instance = comp, \UG1~82 , UG1~82, wordle, 1
instance = comp, \UG1.0000100100 , UG1.0000100100, wordle, 1
instance = comp, \UG1~84 , UG1~84, wordle, 1
instance = comp, \UG1.0001000100 , UG1.0001000100, wordle, 1
instance = comp, \always0~12 , always0~12, wordle, 1
instance = comp, \UG2~74 , UG2~74, wordle, 1
instance = comp, \UG2.0000110001 , UG2.0000110001, wordle, 1
instance = comp, \UG2~73 , UG2~73, wordle, 1
instance = comp, \UG2.0000000001 , UG2.0000000001, wordle, 1
instance = comp, \always0~14 , always0~14, wordle, 1
instance = comp, \UG1~91 , UG1~91, wordle, 1
instance = comp, \UG1.0001101000 , UG1.0001101000, wordle, 1
instance = comp, \UG1~92 , UG1~92, wordle, 1
instance = comp, \UG1.0000001000 , UG1.0000001000, wordle, 1
instance = comp, \UG1~86 , UG1~86, wordle, 1
instance = comp, \UG1.0000110000 , UG1.0000110000, wordle, 1
instance = comp, \UG1~88 , UG1~88, wordle, 1
instance = comp, \UG1.0000011000 , UG1.0000011000, wordle, 1
instance = comp, \always0~16 , always0~16, wordle, 1
instance = comp, \UG2~77 , UG2~77, wordle, 1
instance = comp, \UG2.0000010010 , UG2.0000010010, wordle, 1
instance = comp, \UG2~70 , UG2~70, wordle, 1
instance = comp, \UG2.0001000111 , UG2.0001000111, wordle, 1
instance = comp, \Equal20~0 , Equal20~0, wordle, 1
instance = comp, \UG2~69 , UG2~69, wordle, 1
instance = comp, \UG2.0001000001 , UG2.0001000001, wordle, 1
instance = comp, \UG2~71 , UG2~71, wordle, 1
instance = comp, \UG2.0001110001 , UG2.0001110001, wordle, 1
instance = comp, \always0~17 , always0~17, wordle, 1
instance = comp, \UG2~72 , UG2~72, wordle, 1
instance = comp, \UG2.0001101011 , UG2.0001101011, wordle, 1
instance = comp, \UG2~67 , UG2~67, wordle, 1
instance = comp, \UG2.0001001001 , UG2.0001001001, wordle, 1
instance = comp, \always0~15 , always0~15, wordle, 1
instance = comp, \always0~18 , always0~18, wordle, 1
instance = comp, \always0~19 , always0~19, wordle, 1
instance = comp, \UG3~70 , UG3~70, wordle, 1
instance = comp, \UG3.0001001111 , UG3.0001001111, wordle, 1
instance = comp, \UG3~67 , UG3~67, wordle, 1
instance = comp, \UG3.0001001001 , UG3.0001001001, wordle, 1
instance = comp, \always0~30 , always0~30, wordle, 1
instance = comp, \UG3~83 , UG3~83, wordle, 1
instance = comp, \UG3.0000000100 , UG3.0000000100, wordle, 1
instance = comp, \UG3~77 , UG3~77, wordle, 1
instance = comp, \UG3.0001111010 , UG3.0001111010, wordle, 1
instance = comp, \always0~28 , always0~28, wordle, 1
instance = comp, \UG3~84 , UG3~84, wordle, 1
instance = comp, \UG3.0000100100 , UG3.0000100100, wordle, 1
instance = comp, \UG3~78 , UG3~78, wordle, 1
instance = comp, \UG3.0001101010 , UG3.0001101010, wordle, 1
instance = comp, \UG3~81 , UG3~81, wordle, 1
instance = comp, \UG3.0000001100 , UG3.0000001100, wordle, 1
instance = comp, \UG3~80 , UG3~80, wordle, 1
instance = comp, \UG3.0001011010 , UG3.0001011010, wordle, 1
instance = comp, \always0~32 , always0~32, wordle, 1
instance = comp, \UG3~73 , UG3~73, wordle, 1
instance = comp, \UG3.0001000111 , UG3.0001000111, wordle, 1
instance = comp, \UG3~74 , UG3~74, wordle, 1
instance = comp, \UG3.0001110001 , UG3.0001110001, wordle, 1
instance = comp, \UG3~72 , UG3~72, wordle, 1
instance = comp, \UG3.0001000001 , UG3.0001000001, wordle, 1
instance = comp, \UG3~71 , UG3~71, wordle, 1
instance = comp, \UG3.0001101011 , UG3.0001101011, wordle, 1
instance = comp, \always0~33 , always0~33, wordle, 1
instance = comp, \UG3~75 , UG3~75, wordle, 1
instance = comp, \UG3.0001000010 , UG3.0001000010, wordle, 1
instance = comp, \UG3~79 , UG3~79, wordle, 1
instance = comp, \UG3.0000010010 , UG3.0000010010, wordle, 1
instance = comp, \always0~31 , always0~31, wordle, 1
instance = comp, \always0~34 , always0~34, wordle, 1
instance = comp, \UG3~68 , UG3~68, wordle, 1
instance = comp, \UG3.0000000001 , UG3.0000000001, wordle, 1
instance = comp, \UG3~69 , UG3~69, wordle, 1
instance = comp, \UG3.0000110001 , UG3.0000110001, wordle, 1
instance = comp, \always0~29 , always0~29, wordle, 1
instance = comp, \always0~35 , always0~35, wordle, 1
instance = comp, \UG2~81 , UG2~81, wordle, 1
instance = comp, \UG2.0000000100 , UG2.0000000100, wordle, 1
instance = comp, \UG2~76 , UG2~76, wordle, 1
instance = comp, \UG2.0001111010 , UG2.0001111010, wordle, 1
instance = comp, \always0~20 , always0~20, wordle, 1
instance = comp, \UG2~90 , UG2~90, wordle, 1
instance = comp, \UG2.0001111000 , UG2.0001111000, wordle, 1
instance = comp, \UG2~89 , UG2~89, wordle, 1
instance = comp, \UG2.0000111000 , UG2.0000111000, wordle, 1
instance = comp, \always0~22 , always0~22, wordle, 1
instance = comp, \UG2~75 , UG2~75, wordle, 1
instance = comp, \UG2.0001000010 , UG2.0001000010, wordle, 1
instance = comp, \UG2~80 , UG2~80, wordle, 1
instance = comp, \UG2.0001001110 , UG2.0001001110, wordle, 1
instance = comp, \always0~21 , always0~21, wordle, 1
instance = comp, \UG2~87 , UG2~87, wordle, 1
instance = comp, \UG2.0001100000 , UG2.0001100000, wordle, 1
instance = comp, \UG2~78 , UG2~78, wordle, 1
instance = comp, \UG2.0001011010 , UG2.0001011010, wordle, 1
instance = comp, \UG2~79 , UG2~79, wordle, 1
instance = comp, \UG2.0001101010 , UG2.0001101010, wordle, 1
instance = comp, \UG2~88 , UG2~88, wordle, 1
instance = comp, \UG2.0000011000 , UG2.0000011000, wordle, 1
instance = comp, \always0~25 , always0~25, wordle, 1
instance = comp, \UG2~92 , UG2~92, wordle, 1
instance = comp, \UG2.0000001000 , UG2.0000001000, wordle, 1
instance = comp, \UG2~83 , UG2~83, wordle, 1
instance = comp, \UG2.0000001100 , UG2.0000001100, wordle, 1
instance = comp, \UG2~82 , UG2~82, wordle, 1
instance = comp, \UG2.0000100100 , UG2.0000100100, wordle, 1
instance = comp, \UG2~91 , UG2~91, wordle, 1
instance = comp, \UG2.0001101000 , UG2.0001101000, wordle, 1
instance = comp, \always0~24 , always0~24, wordle, 1
instance = comp, \UG2~84 , UG2~84, wordle, 1
instance = comp, \UG2.0001000100 , UG2.0001000100, wordle, 1
instance = comp, \UG2~86 , UG2~86, wordle, 1
instance = comp, \UG2.0000110000 , UG2.0000110000, wordle, 1
instance = comp, \always0~23 , always0~23, wordle, 1
instance = comp, \always0~26 , always0~26, wordle, 1
instance = comp, \always0~27 , always0~27, wordle, 1
instance = comp, \UG1~75 , UG1~75, wordle, 1
instance = comp, \UG1.0000010010 , UG1.0000010010, wordle, 1
instance = comp, \UG1~78 , UG1~78, wordle, 1
instance = comp, \UG1.0001000010 , UG1.0001000010, wordle, 1
instance = comp, \always0~5 , always0~5, wordle, 1
instance = comp, \UG1~67 , UG1~67, wordle, 1
instance = comp, \UG1.0001001001 , UG1.0001001001, wordle, 1
instance = comp, \UG1~70 , UG1~70, wordle, 1
instance = comp, \UG1.0001001111 , UG1.0001001111, wordle, 1
instance = comp, \always0~6 , always0~6, wordle, 1
instance = comp, \UG1~68 , UG1~68, wordle, 1
instance = comp, \UG1.0000000001 , UG1.0000000001, wordle, 1
instance = comp, \UG1~69 , UG1~69, wordle, 1
instance = comp, \UG1.0000110001 , UG1.0000110001, wordle, 1
instance = comp, \always0~4 , always0~4, wordle, 1
instance = comp, \UG1~80 , UG1~80, wordle, 1
instance = comp, \UG1.0001001110 , UG1.0001001110, wordle, 1
instance = comp, \UG1~74 , UG1~74, wordle, 1
instance = comp, \UG1.0001110001 , UG1.0001110001, wordle, 1
instance = comp, \UG1~71 , UG1~71, wordle, 1
instance = comp, \UG1.0001101011 , UG1.0001101011, wordle, 1
instance = comp, \UG1~76 , UG1~76, wordle, 1
instance = comp, \UG1.0001011010 , UG1.0001011010, wordle, 1
instance = comp, \always0~9 , always0~9, wordle, 1
instance = comp, \UG1~81 , UG1~81, wordle, 1
instance = comp, \UG1.0000000100 , UG1.0000000100, wordle, 1
instance = comp, \UG1~83 , UG1~83, wordle, 1
instance = comp, \UG1.0000001100 , UG1.0000001100, wordle, 1
instance = comp, \UG1~73 , UG1~73, wordle, 1
instance = comp, \UG1.0001000111 , UG1.0001000111, wordle, 1
instance = comp, \UG1~72 , UG1~72, wordle, 1
instance = comp, \UG1.0001000001 , UG1.0001000001, wordle, 1
instance = comp, \always0~8 , always0~8, wordle, 1
instance = comp, \UG1~79 , UG1~79, wordle, 1
instance = comp, \UG1.0001111010 , UG1.0001111010, wordle, 1
instance = comp, \UG1~77 , UG1~77, wordle, 1
instance = comp, \UG1.0001101010 , UG1.0001101010, wordle, 1
instance = comp, \always0~7 , always0~7, wordle, 1
instance = comp, \always0~10 , always0~10, wordle, 1
instance = comp, \always0~11 , always0~11, wordle, 1
instance = comp, \always0~36 , always0~36, wordle, 1
instance = comp, \UG3~87 , UG3~87, wordle, 1
instance = comp, \UG3.0001100000 , UG3.0001100000, wordle, 1
instance = comp, \UG3~88 , UG3~88, wordle, 1
instance = comp, \UG3.0000011000 , UG3.0000011000, wordle, 1
instance = comp, \UG3~86 , UG3~86, wordle, 1
instance = comp, \UG3.0000110000 , UG3.0000110000, wordle, 1
instance = comp, \UG3~82 , UG3~82, wordle, 1
instance = comp, \UG3.0001000100 , UG3.0001000100, wordle, 1
instance = comp, \always0~37 , always0~37, wordle, 1
instance = comp, \always0~38 , always0~38, wordle, 1
instance = comp, \UG4~74 , UG4~74, wordle, 1
instance = comp, \UG4.0001101011 , UG4.0001101011, wordle, 1
instance = comp, \UG4~70 , UG4~70, wordle, 1
instance = comp, \UG4.0001110001 , UG4.0001110001, wordle, 1
instance = comp, \UG4~67 , UG4~67, wordle, 1
instance = comp, \UG4.0001001001 , UG4.0001001001, wordle, 1
instance = comp, \UG4~73 , UG4~73, wordle, 1
instance = comp, \UG4.0001001111 , UG4.0001001111, wordle, 1
instance = comp, \always0~43 , always0~43, wordle, 1
instance = comp, \always0~44 , always0~44, wordle, 1
instance = comp, \UG3~92 , UG3~92, wordle, 1
instance = comp, \UG3.0000001000 , UG3.0000001000, wordle, 1
instance = comp, \UG3~91 , UG3~91, wordle, 1
instance = comp, \UG3.0001101000 , UG3.0001101000, wordle, 1
instance = comp, \UG3~89 , UG3~89, wordle, 1
instance = comp, \UG3.0000111000 , UG3.0000111000, wordle, 1
instance = comp, \UG3~90 , UG3~90, wordle, 1
instance = comp, \UG3.0001111000 , UG3.0001111000, wordle, 1
instance = comp, \always0~39 , always0~39, wordle, 1
instance = comp, \always0~40 , always0~40, wordle, 1
instance = comp, \UG4~69 , UG4~69, wordle, 1
instance = comp, \UG4.0001000111 , UG4.0001000111, wordle, 1
instance = comp, \UG4~68 , UG4~68, wordle, 1
instance = comp, \UG4.0001000001 , UG4.0001000001, wordle, 1
instance = comp, \UG4~71 , UG4~71, wordle, 1
instance = comp, \UG4.0000000001 , UG4.0000000001, wordle, 1
instance = comp, \UG4~72 , UG4~72, wordle, 1
instance = comp, \UG4.0000110001 , UG4.0000110001, wordle, 1
instance = comp, \always0~41 , always0~41, wordle, 1
instance = comp, \always0~42 , always0~42, wordle, 1
instance = comp, \always0~45 , always0~45, wordle, 1
instance = comp, \next_state~36 , next_state~36, wordle, 1
instance = comp, \next_state~37 , next_state~37, wordle, 1
instance = comp, \next_state.s6 , next_state.s6, wordle, 1
instance = comp, \state.s6 , state.s6, wordle, 1
instance = comp, \next_count~20 , next_count~20, wordle, 1
instance = comp, \next_count.c5~feeder , next_count.c5~feeder, wordle, 1
instance = comp, \next_count.c5 , next_count.c5, wordle, 1
instance = comp, \count.c5~feeder , count.c5~feeder, wordle, 1
instance = comp, \count.c5 , count.c5, wordle, 1
instance = comp, \next_state~29 , next_state~29, wordle, 1
instance = comp, \next_state~31 , next_state~31, wordle, 1
instance = comp, \next_state~32 , next_state~32, wordle, 1
instance = comp, \next_state.s8 , next_state.s8, wordle, 1
instance = comp, \state.s8 , state.s8, wordle, 1
instance = comp, \next_state~39 , next_state~39, wordle, 1
instance = comp, \next_state.s9 , next_state.s9, wordle, 1
instance = comp, \state.s9 , state.s9, wordle, 1
instance = comp, \always0~60 , always0~60, wordle, 1
instance = comp, \next_state~35 , next_state~35, wordle, 1
instance = comp, \next_state.s7 , next_state.s7, wordle, 1
instance = comp, \state.s7 , state.s7, wordle, 1
instance = comp, \WideOr58~0 , WideOr58~0, wordle, 1
instance = comp, \next_state.s0 , next_state.s0, wordle, 1
instance = comp, \state.s0 , state.s0, wordle, 1
instance = comp, \Selector22~2 , Selector22~2, wordle, 1
instance = comp, \WideOr20~0 , WideOr20~0, wordle, 1
instance = comp, \Selector22~0 , Selector22~0, wordle, 1
instance = comp, \Selector19~0 , Selector19~0, wordle, 1
instance = comp, \Selector22~1 , Selector22~1, wordle, 1
instance = comp, \Selector22~3 , Selector22~3, wordle, 1
instance = comp, \Selector21~0 , Selector21~0, wordle, 1
instance = comp, \SS1~0 , SS1~0, wordle, 1
instance = comp, \Selector20~0 , Selector20~0, wordle, 1
instance = comp, \Selector21~1 , Selector21~1, wordle, 1
instance = comp, \Selector21~2 , Selector21~2, wordle, 1
instance = comp, \WideOr11~0 , WideOr11~0, wordle, 1
instance = comp, \WideOr11~1 , WideOr11~1, wordle, 1
instance = comp, \Selector20~1 , Selector20~1, wordle, 1
instance = comp, \Selector20~2 , Selector20~2, wordle, 1
instance = comp, \Selector20~3 , Selector20~3, wordle, 1
instance = comp, \Selector19~1 , Selector19~1, wordle, 1
instance = comp, \Selector19~2 , Selector19~2, wordle, 1
instance = comp, \Selector19~3 , Selector19~3, wordle, 1
instance = comp, \Selector19~4 , Selector19~4, wordle, 1
instance = comp, \Selector19~5 , Selector19~5, wordle, 1
instance = comp, \Selector19~6 , Selector19~6, wordle, 1
instance = comp, \WideOr15~0 , WideOr15~0, wordle, 1
instance = comp, \WideOr15~1 , WideOr15~1, wordle, 1
instance = comp, \Selector18~0 , Selector18~0, wordle, 1
instance = comp, \WideOr8~0 , WideOr8~0, wordle, 1
instance = comp, \WideOr8~1 , WideOr8~1, wordle, 1
instance = comp, \Selector18~1 , Selector18~1, wordle, 1
instance = comp, \WideOr8~2 , WideOr8~2, wordle, 1
instance = comp, \WideOr8~3 , WideOr8~3, wordle, 1
instance = comp, \WideOr15~2 , WideOr15~2, wordle, 1
instance = comp, \Selector17~0 , Selector17~0, wordle, 1
instance = comp, \Selector17~1 , Selector17~1, wordle, 1
instance = comp, \Selector17~2 , Selector17~2, wordle, 1
instance = comp, \WideNor5~9 , WideNor5~9, wordle, 1
instance = comp, \WideOr7~0 , WideOr7~0, wordle, 1
instance = comp, \Selector16~0 , Selector16~0, wordle, 1
instance = comp, \Selector16~1 , Selector16~1, wordle, 1
instance = comp, \Selector16~2 , Selector16~2, wordle, 1
instance = comp, \Selector29~1 , Selector29~1, wordle, 1
instance = comp, \Selector29~2 , Selector29~2, wordle, 1
instance = comp, \Selector29~0 , Selector29~0, wordle, 1
instance = comp, \Selector29~3 , Selector29~3, wordle, 1
instance = comp, \Selector27~0 , Selector27~0, wordle, 1
instance = comp, \Selector28~0 , Selector28~0, wordle, 1
instance = comp, \Selector28~1 , Selector28~1, wordle, 1
instance = comp, \Selector28~2 , Selector28~2, wordle, 1
instance = comp, \Selector27~1 , Selector27~1, wordle, 1
instance = comp, \Selector27~2 , Selector27~2, wordle, 1
instance = comp, \Selector27~3 , Selector27~3, wordle, 1
instance = comp, \Selector26~2 , Selector26~2, wordle, 1
instance = comp, \Selector26~0 , Selector26~0, wordle, 1
instance = comp, \Selector26~1 , Selector26~1, wordle, 1
instance = comp, \Selector26~3 , Selector26~3, wordle, 1
instance = comp, \Selector26~4 , Selector26~4, wordle, 1
instance = comp, \Selector26~5 , Selector26~5, wordle, 1
instance = comp, \Selector24~1 , Selector24~1, wordle, 1
instance = comp, \Selector24~0 , Selector24~0, wordle, 1
instance = comp, \Selector24~2 , Selector24~2, wordle, 1
instance = comp, \Selector25~0 , Selector25~0, wordle, 1
instance = comp, \Selector25~1 , Selector25~1, wordle, 1
instance = comp, \Selector24~3 , Selector24~3, wordle, 1
instance = comp, \Selector24~4 , Selector24~4, wordle, 1
instance = comp, \Selector24~5 , Selector24~5, wordle, 1
instance = comp, \Selector23~0 , Selector23~0, wordle, 1
instance = comp, \Selector23~1 , Selector23~1, wordle, 1
instance = comp, \Selector23~2 , Selector23~2, wordle, 1
instance = comp, \Selector32~0 , Selector32~0, wordle, 1
instance = comp, \WideOr34~0 , WideOr34~0, wordle, 1
instance = comp, \WideOr54~0 , WideOr54~0, wordle, 1
instance = comp, \Selector33~2 , Selector33~2, wordle, 1
instance = comp, \Selector36~0 , Selector36~0, wordle, 1
instance = comp, \Selector36~1 , Selector36~1, wordle, 1
instance = comp, \WideOr30~0 , WideOr30~0, wordle, 1
instance = comp, \Selector35~0 , Selector35~0, wordle, 1
instance = comp, \Selector35~1 , Selector35~1, wordle, 1
instance = comp, \Selector35~2 , Selector35~2, wordle, 1
instance = comp, \Selector35~3 , Selector35~3, wordle, 1
instance = comp, \WideOr32~0 , WideOr32~0, wordle, 1
instance = comp, \Selector34~0 , Selector34~0, wordle, 1
instance = comp, \Selector34~1 , Selector34~1, wordle, 1
instance = comp, \Selector33~5 , Selector33~5, wordle, 1
instance = comp, \Selector33~3 , Selector33~3, wordle, 1
instance = comp, \Selector33~4 , Selector33~4, wordle, 1
instance = comp, \Selector33~7 , Selector33~7, wordle, 1
instance = comp, \Selector33~6 , Selector33~6, wordle, 1
instance = comp, \WideOr29~0 , WideOr29~0, wordle, 1
instance = comp, \WideOr29~1 , WideOr29~1, wordle, 1
instance = comp, \Selector32~1 , Selector32~1, wordle, 1
instance = comp, \Selector32~2 , Selector32~2, wordle, 1
instance = comp, \Selector32~3 , Selector32~3, wordle, 1
instance = comp, \WideOr29~2 , WideOr29~2, wordle, 1
instance = comp, \Selector31~0 , Selector31~0, wordle, 1
instance = comp, \Selector31~1 , Selector31~1, wordle, 1
instance = comp, \Selector31~2 , Selector31~2, wordle, 1
instance = comp, \Selector30~2 , Selector30~2, wordle, 1
instance = comp, \Selector30~4 , Selector30~4, wordle, 1
instance = comp, \Selector30~3 , Selector30~3, wordle, 1
instance = comp, \Selector43~2 , Selector43~2, wordle, 1
instance = comp, \Selector43~1 , Selector43~1, wordle, 1
instance = comp, \WideOr41~0 , WideOr41~0, wordle, 1
instance = comp, \WideOr41~1 , WideOr41~1, wordle, 1
instance = comp, \Selector43~0 , Selector43~0, wordle, 1
instance = comp, \Selector43~3 , Selector43~3, wordle, 1
instance = comp, \WideOr40~1 , WideOr40~1, wordle, 1
instance = comp, \WideOr40~2 , WideOr40~2, wordle, 1
instance = comp, \WideOr40~0 , WideOr40~0, wordle, 1
instance = comp, \Selector42~0 , Selector42~0, wordle, 1
instance = comp, \Selector42~1 , Selector42~1, wordle, 1
instance = comp, \Selector41~2 , Selector41~2, wordle, 1
instance = comp, \Selector41~3 , Selector41~3, wordle, 1
instance = comp, \Selector41~5 , Selector41~5, wordle, 1
instance = comp, \Selector41~4 , Selector41~4, wordle, 1
instance = comp, \Selector40~3 , Selector40~3, wordle, 1
instance = comp, \Selector40~1 , Selector40~1, wordle, 1
instance = comp, \Selector40~0 , Selector40~0, wordle, 1
instance = comp, \Selector40~2 , Selector40~2, wordle, 1
instance = comp, \Selector40~4 , Selector40~4, wordle, 1
instance = comp, \Selector40~5 , Selector40~5, wordle, 1
instance = comp, \WideOr37~0 , WideOr37~0, wordle, 1
instance = comp, \WideOr37~1 , WideOr37~1, wordle, 1
instance = comp, \Selector39~3 , Selector39~3, wordle, 1
instance = comp, \Selector39~2 , Selector39~2, wordle, 1
instance = comp, \Selector38~0 , Selector38~0, wordle, 1
instance = comp, \Selector38~1 , Selector38~1, wordle, 1
instance = comp, \Selector38~2 , Selector38~2, wordle, 1
instance = comp, \Selector37~0 , Selector37~0, wordle, 1
instance = comp, \Selector37~1 , Selector37~1, wordle, 1
instance = comp, \Selector37~2 , Selector37~2, wordle, 1
instance = comp, \SS1~0clkctrl , SS1~0clkctrl, wordle, 1
instance = comp, \LED7~0 , LED7~0, wordle, 1
instance = comp, \WideOr6~1 , WideOr6~1, wordle, 1
