vendor_name = ModelSim
source_file = 1, C:/Users/Maria/Documents/DSD-Wordle/wordle.v
source_file = 1, C:/Users/Maria/Documents/DSD-Wordle/Waveform.vwf
source_file = 1, C:/Users/Maria/Documents/DSD-Wordle/output_files/Waveform.vwf
source_file = 1, C:/Users/Maria/Documents/DSD-Wordle/db/wordle.cbx.xml
design_name = wordle
instance = comp, \SS1[0]~output , SS1[0]~output, wordle, 1
instance = comp, \SS1[1]~output , SS1[1]~output, wordle, 1
instance = comp, \SS1[2]~output , SS1[2]~output, wordle, 1
instance = comp, \SS1[3]~output , SS1[3]~output, wordle, 1
instance = comp, \SS1[4]~output , SS1[4]~output, wordle, 1
instance = comp, \SS1[5]~output , SS1[5]~output, wordle, 1
instance = comp, \SS1[6]~output , SS1[6]~output, wordle, 1
instance = comp, \SS2[0]~output , SS2[0]~output, wordle, 1
instance = comp, \SS2[1]~output , SS2[1]~output, wordle, 1
instance = comp, \SS2[2]~output , SS2[2]~output, wordle, 1
instance = comp, \SS2[3]~output , SS2[3]~output, wordle, 1
instance = comp, \SS2[4]~output , SS2[4]~output, wordle, 1
instance = comp, \SS2[5]~output , SS2[5]~output, wordle, 1
instance = comp, \SS2[6]~output , SS2[6]~output, wordle, 1
instance = comp, \SS3[0]~output , SS3[0]~output, wordle, 1
instance = comp, \SS3[1]~output , SS3[1]~output, wordle, 1
instance = comp, \SS3[2]~output , SS3[2]~output, wordle, 1
instance = comp, \SS3[3]~output , SS3[3]~output, wordle, 1
instance = comp, \SS3[4]~output , SS3[4]~output, wordle, 1
instance = comp, \SS3[5]~output , SS3[5]~output, wordle, 1
instance = comp, \SS3[6]~output , SS3[6]~output, wordle, 1
instance = comp, \SS4[0]~output , SS4[0]~output, wordle, 1
instance = comp, \SS4[1]~output , SS4[1]~output, wordle, 1
instance = comp, \SS4[2]~output , SS4[2]~output, wordle, 1
instance = comp, \SS4[3]~output , SS4[3]~output, wordle, 1
instance = comp, \SS4[4]~output , SS4[4]~output, wordle, 1
instance = comp, \SS4[5]~output , SS4[5]~output, wordle, 1
instance = comp, \SS4[6]~output , SS4[6]~output, wordle, 1
instance = comp, \LED1~output , LED1~output, wordle, 1
instance = comp, \LED2~output , LED2~output, wordle, 1
instance = comp, \LED3~output , LED3~output, wordle, 1
instance = comp, \LED4~output , LED4~output, wordle, 1
instance = comp, \count[0]~output , count[0]~output, wordle, 1
instance = comp, \count[1]~output , count[1]~output, wordle, 1
instance = comp, \count[2]~output , count[2]~output, wordle, 1
instance = comp, \count[3]~output , count[3]~output, wordle, 1
instance = comp, \switch_input[0]~input , switch_input[0]~input, wordle, 1
instance = comp, \switch_input[3]~input , switch_input[3]~input, wordle, 1
instance = comp, \switch_input[1]~input , switch_input[1]~input, wordle, 1
instance = comp, \switch_input[7]~input , switch_input[7]~input, wordle, 1
instance = comp, \switch_input[4]~input , switch_input[4]~input, wordle, 1
instance = comp, \Equal9~0 , Equal9~0, wordle, 1
instance = comp, \switch_input[5]~input , switch_input[5]~input, wordle, 1
instance = comp, \switch_input[6]~input , switch_input[6]~input, wordle, 1
instance = comp, \switch_input[8]~input , switch_input[8]~input, wordle, 1
instance = comp, \switch_input[2]~input , switch_input[2]~input, wordle, 1
instance = comp, \switch_input[9]~input , switch_input[9]~input, wordle, 1
instance = comp, \Equal2~0 , Equal2~0, wordle, 1
instance = comp, \Equal2~1 , Equal2~1, wordle, 1
instance = comp, \Equal0~0 , Equal0~0, wordle, 1
instance = comp, \Equal21~3 , Equal21~3, wordle, 1
instance = comp, \Equal22~0 , Equal22~0, wordle, 1
instance = comp, \Equal21~4 , Equal21~4, wordle, 1
instance = comp, \Equal1~0 , Equal1~0, wordle, 1
instance = comp, \Equal8~0 , Equal8~0, wordle, 1
instance = comp, \WideOr13~0 , WideOr13~0, wordle, 1
instance = comp, \Equal16~0 , Equal16~0, wordle, 1
instance = comp, \Equal18~0 , Equal18~0, wordle, 1
instance = comp, \Equal21~2 , Equal21~2, wordle, 1
instance = comp, \Equal14~0 , Equal14~0, wordle, 1
instance = comp, \Equal11~0 , Equal11~0, wordle, 1
instance = comp, \Equal19~0 , Equal19~0, wordle, 1
instance = comp, \Equal6~0 , Equal6~0, wordle, 1
instance = comp, \Equal6~1 , Equal6~1, wordle, 1
instance = comp, \Equal9~1 , Equal9~1, wordle, 1
instance = comp, \WideOr13~1 , WideOr13~1, wordle, 1
instance = comp, \WideOr13~2 , WideOr13~2, wordle, 1
instance = comp, \clk~input , clk~input, wordle, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, wordle, 1
instance = comp, \Equal1~1 , Equal1~1, wordle, 1
instance = comp, \enter~input , enter~input, wordle, 1
instance = comp, \enter_old~feeder , enter_old~feeder, wordle, 1
instance = comp, \B~0 , B~0, wordle, 1
instance = comp, \UG1~66 , UG1~66, wordle, 1
instance = comp, \UG1.0001100000 , UG1.0001100000, wordle, 1
instance = comp, \UG2~66 , UG2~66, wordle, 1
instance = comp, \UG2.0001001111 , UG2.0001001111, wordle, 1
instance = comp, \Equal18~1 , Equal18~1, wordle, 1
instance = comp, \UG4~66 , UG4~66, wordle, 1
instance = comp, \UG4.0000100100 , UG4.0000100100, wordle, 1
instance = comp, \Equal5~0 , Equal5~0, wordle, 1
instance = comp, \Equal5~1 , Equal5~1, wordle, 1
instance = comp, \Equal19~1 , Equal19~1, wordle, 1
instance = comp, \UG3.0001001110~feeder , UG3.0001001110~feeder, wordle, 1
instance = comp, \UG3~66 , UG3~66, wordle, 1
instance = comp, \UG3.0001001110 , UG3.0001001110, wordle, 1
instance = comp, \next_state~27 , next_state~27, wordle, 1
instance = comp, \count[0]~0 , count[0]~0, wordle, 1
instance = comp, \count[0]~reg0 , count[0]~reg0, wordle, 1
instance = comp, \count[1]~1 , count[1]~1, wordle, 1
instance = comp, \count[1]~reg0feeder , count[1]~reg0feeder, wordle, 1
instance = comp, \count[1]~reg0 , count[1]~reg0, wordle, 1
instance = comp, \count[2]~2 , count[2]~2, wordle, 1
instance = comp, \count[2]~3 , count[2]~3, wordle, 1
instance = comp, \count[2]~reg0 , count[2]~reg0, wordle, 1
instance = comp, \count[3]~4 , count[3]~4, wordle, 1
instance = comp, \count[3]~reg0 , count[3]~reg0, wordle, 1
instance = comp, \next_state~28 , next_state~28, wordle, 1
instance = comp, \next_state~29 , next_state~29, wordle, 1
instance = comp, \next_state.s6 , next_state.s6, wordle, 1
instance = comp, \state.s6~feeder , state.s6~feeder, wordle, 1
instance = comp, \state.s6 , state.s6, wordle, 1
instance = comp, \next_state~30 , next_state~30, wordle, 1
instance = comp, \next_state.s7 , next_state.s7, wordle, 1
instance = comp, \state.s7 , state.s7, wordle, 1
instance = comp, \next_state.s9 , next_state.s9, wordle, 1
instance = comp, \state.s9 , state.s9, wordle, 1
instance = comp, \SS1~0 , SS1~0, wordle, 1
instance = comp, \next_state.s0 , next_state.s0, wordle, 1
instance = comp, \state.s0 , state.s0, wordle, 1
instance = comp, \Selector1~0 , Selector1~0, wordle, 1
instance = comp, \next_state.s1 , next_state.s1, wordle, 1
instance = comp, \state.s1~feeder , state.s1~feeder, wordle, 1
instance = comp, \state.s1 , state.s1, wordle, 1
instance = comp, \next_state.s2~feeder , next_state.s2~feeder, wordle, 1
instance = comp, \next_state.s2 , next_state.s2, wordle, 1
instance = comp, \state.s2~feeder , state.s2~feeder, wordle, 1
instance = comp, \state.s2 , state.s2, wordle, 1
instance = comp, \next_state.s3 , next_state.s3, wordle, 1
instance = comp, \state.s3~feeder , state.s3~feeder, wordle, 1
instance = comp, \state.s3 , state.s3, wordle, 1
instance = comp, \next_state.s4~feeder , next_state.s4~feeder, wordle, 1
instance = comp, \next_state.s4 , next_state.s4, wordle, 1
instance = comp, \state.s4 , state.s4, wordle, 1
instance = comp, \next_state.s5~feeder , next_state.s5~feeder, wordle, 1
instance = comp, \next_state.s5 , next_state.s5, wordle, 1
instance = comp, \state.s5~feeder , state.s5~feeder, wordle, 1
instance = comp, \state.s5 , state.s5, wordle, 1
instance = comp, \next_state~31 , next_state~31, wordle, 1
instance = comp, \next_state.s8 , next_state.s8, wordle, 1
instance = comp, \state.s8 , state.s8, wordle, 1
instance = comp, \Selector19~2 , Selector19~2, wordle, 1
instance = comp, \Selector19~0 , Selector19~0, wordle, 1
instance = comp, \UG1.0001110001~feeder , UG1.0001110001~feeder, wordle, 1
instance = comp, \UG1.0001110001 , UG1.0001110001, wordle, 1
instance = comp, \Equal20~0 , Equal20~0, wordle, 1
instance = comp, \UG1.0001000001~feeder , UG1.0001000001~feeder, wordle, 1
instance = comp, \UG1.0001000001 , UG1.0001000001, wordle, 1
instance = comp, \UG1.0001001001 , UG1.0001001001, wordle, 1
instance = comp, \UG1.0001000111 , UG1.0001000111, wordle, 1
instance = comp, \WideOr20~0 , WideOr20~0, wordle, 1
instance = comp, \UG1.0001001111 , UG1.0001001111, wordle, 1
instance = comp, \UG1.0000000001 , UG1.0000000001, wordle, 1
instance = comp, \UG1.0001101011 , UG1.0001101011, wordle, 1
instance = comp, \UG1.0000110001 , UG1.0000110001, wordle, 1
instance = comp, \WideOr20~1 , WideOr20~1, wordle, 1
instance = comp, \Selector19~1 , Selector19~1, wordle, 1
instance = comp, \Selector19~3 , Selector19~3, wordle, 1
instance = comp, \state.s5~clkctrl , state.s5~clkctrl, wordle, 1
instance = comp, \SS1[0]$latch , SS1[0]$latch, wordle, 1
instance = comp, \Equal13~0 , Equal13~0, wordle, 1
instance = comp, \Equal12~0 , Equal12~0, wordle, 1
instance = comp, \Equal3~0 , Equal3~0, wordle, 1
instance = comp, \Equal17~0 , Equal17~0, wordle, 1
instance = comp, \WideNor0~0 , WideNor0~0, wordle, 1
instance = comp, \WideNor0~1 , WideNor0~1, wordle, 1
instance = comp, \Equal25~0 , Equal25~0, wordle, 1
instance = comp, \Equal25~1 , Equal25~1, wordle, 1
instance = comp, \Equal3~1 , Equal3~1, wordle, 1
instance = comp, \UG1.0001000010 , UG1.0001000010, wordle, 1
instance = comp, \UG1.0001111010 , UG1.0001111010, wordle, 1
instance = comp, \UG1.0001011010 , UG1.0001011010, wordle, 1
instance = comp, \UG1.0000010010 , UG1.0000010010, wordle, 1
instance = comp, \UG1.0001101010~feeder , UG1.0001101010~feeder, wordle, 1
instance = comp, \UG1.0001101010 , UG1.0001101010, wordle, 1
instance = comp, \Selector17~0 , Selector17~0, wordle, 1
instance = comp, \UG1.0001001110 , UG1.0001001110, wordle, 1
instance = comp, \Selector16~0 , Selector16~0, wordle, 1
instance = comp, \Selector17~1 , Selector17~1, wordle, 1
instance = comp, \Selector17~2 , Selector17~2, wordle, 1
instance = comp, \SS1[1]$latch , SS1[1]$latch, wordle, 1
instance = comp, \Equal24~0 , Equal24~0, wordle, 1
instance = comp, \Equal16~1 , Equal16~1, wordle, 1
instance = comp, \WideOr11~0 , WideOr11~0, wordle, 1
instance = comp, \Equal6~2 , Equal6~2, wordle, 1
instance = comp, \WideOr11~1 , WideOr11~1, wordle, 1
instance = comp, \UG1.0000000100 , UG1.0000000100, wordle, 1
instance = comp, \UG1.0001000100 , UG1.0001000100, wordle, 1
instance = comp, \UG1.0000001100 , UG1.0000001100, wordle, 1
instance = comp, \UG1.0000100100 , UG1.0000100100, wordle, 1
instance = comp, \Selector16~1 , Selector16~1, wordle, 1
instance = comp, \Selector16~2 , Selector16~2, wordle, 1
instance = comp, \Selector16~3 , Selector16~3, wordle, 1
instance = comp, \SS1[2]$latch , SS1[2]$latch, wordle, 1
instance = comp, \Selector8~0 , Selector8~0, wordle, 1
instance = comp, \Selector14~1 , Selector14~1, wordle, 1
instance = comp, \Equal4~0 , Equal4~0, wordle, 1
instance = comp, \UG1.0000110000 , UG1.0000110000, wordle, 1
instance = comp, \Equal23~0 , Equal23~0, wordle, 1
instance = comp, \Equal23~1 , Equal23~1, wordle, 1
instance = comp, \Equal0~1 , Equal0~1, wordle, 1
instance = comp, \Equal0~2 , Equal0~2, wordle, 1
instance = comp, \Equal15~0 , Equal15~0, wordle, 1
instance = comp, \Equal5~2 , Equal5~2, wordle, 1
instance = comp, \WideNor0~7 , WideNor0~7, wordle, 1
instance = comp, \WideNor0~2 , WideNor0~2, wordle, 1
instance = comp, \WideNor0~3 , WideNor0~3, wordle, 1
instance = comp, \WideNor0~4 , WideNor0~4, wordle, 1
instance = comp, \WideNor0~5 , WideNor0~5, wordle, 1
instance = comp, \Equal7~0 , Equal7~0, wordle, 1
instance = comp, \Equal10~0 , Equal10~0, wordle, 1
instance = comp, \WideNor0~9 , WideNor0~9, wordle, 1
instance = comp, \WideNor0~10 , WideNor0~10, wordle, 1
instance = comp, \UG1.0000000000 , UG1.0000000000, wordle, 1
instance = comp, \Selector8~1 , Selector8~1, wordle, 1
instance = comp, \Selector14~2 , Selector14~2, wordle, 1
instance = comp, \Selector14~3 , Selector14~3, wordle, 1
instance = comp, \WideNor0~6 , WideNor0~6, wordle, 1
instance = comp, \WideNor0~8 , WideNor0~8, wordle, 1
instance = comp, \Selector14~0 , Selector14~0, wordle, 1
instance = comp, \Selector14~4 , Selector14~4, wordle, 1
instance = comp, \SS1[3]$latch , SS1[3]$latch, wordle, 1
instance = comp, \WideOr8~0 , WideOr8~0, wordle, 1
instance = comp, \WideOr8~1 , WideOr8~1, wordle, 1
instance = comp, \UG1.0000011000 , UG1.0000011000, wordle, 1
instance = comp, \UG1.0001111000 , UG1.0001111000, wordle, 1
instance = comp, \WideOr16~0 , WideOr16~0, wordle, 1
instance = comp, \UG1.0000111000~feeder , UG1.0000111000~feeder, wordle, 1
instance = comp, \UG1.0000111000 , UG1.0000111000, wordle, 1
instance = comp, \WideOr15~0 , WideOr15~0, wordle, 1
instance = comp, \Selector12~0 , Selector12~0, wordle, 1
instance = comp, \Selector12~1 , Selector12~1, wordle, 1
instance = comp, \SS1[4]$latch , SS1[4]$latch, wordle, 1
instance = comp, \WideOr8~2 , WideOr8~2, wordle, 1
instance = comp, \WideOr8~3 , WideOr8~3, wordle, 1
instance = comp, \UG1.0001101000~feeder , UG1.0001101000~feeder, wordle, 1
instance = comp, \UG1.0001101000 , UG1.0001101000, wordle, 1
instance = comp, \WideOr15~1 , WideOr15~1, wordle, 1
instance = comp, \WideOr15~2 , WideOr15~2, wordle, 1
instance = comp, \Selector10~0 , Selector10~0, wordle, 1
instance = comp, \Selector10~1 , Selector10~1, wordle, 1
instance = comp, \Selector10~2 , Selector10~2, wordle, 1
instance = comp, \SS1[5]$latch , SS1[5]$latch, wordle, 1
instance = comp, \UG1.0000001000 , UG1.0000001000, wordle, 1
instance = comp, \Selector8~2 , Selector8~2, wordle, 1
instance = comp, \Selector8~3 , Selector8~3, wordle, 1
instance = comp, \Selector29~0 , Selector29~0, wordle, 1
instance = comp, \Selector8~4 , Selector8~4, wordle, 1
instance = comp, \SS1[6]$latch , SS1[6]$latch, wordle, 1
instance = comp, \UG2.0001000111 , UG2.0001000111, wordle, 1
instance = comp, \UG2.0001000001 , UG2.0001000001, wordle, 1
instance = comp, \UG2.0001110001~feeder , UG2.0001110001~feeder, wordle, 1
instance = comp, \UG2.0001110001 , UG2.0001110001, wordle, 1
instance = comp, \Selector25~0 , Selector25~0, wordle, 1
instance = comp, \UG2.0000110001 , UG2.0000110001, wordle, 1
instance = comp, \UG2.0001101011 , UG2.0001101011, wordle, 1
instance = comp, \UG2.0000000001~feeder , UG2.0000000001~feeder, wordle, 1
instance = comp, \UG2.0000000001 , UG2.0000000001, wordle, 1
instance = comp, \Selector29~3 , Selector29~3, wordle, 1
instance = comp, \Selector29~1 , Selector29~1, wordle, 1
instance = comp, \Selector29~4 , Selector29~4, wordle, 1
instance = comp, \UG2.0001001001 , UG2.0001001001, wordle, 1
instance = comp, \Selector29~2 , Selector29~2, wordle, 1
instance = comp, \Selector29~5 , Selector29~5, wordle, 1
instance = comp, \SS2[0]$latch , SS2[0]$latch, wordle, 1
instance = comp, \Selector27~3 , Selector27~3, wordle, 1
instance = comp, \Selector27~0 , Selector27~0, wordle, 1
instance = comp, \UG2.0001011010 , UG2.0001011010, wordle, 1
instance = comp, \UG2.0001101010 , UG2.0001101010, wordle, 1
instance = comp, \UG2.0000010010 , UG2.0000010010, wordle, 1
instance = comp, \Selector27~1 , Selector27~1, wordle, 1
instance = comp, \UG2.0001000010 , UG2.0001000010, wordle, 1
instance = comp, \UG2.0001111010 , UG2.0001111010, wordle, 1
instance = comp, \UG2.0001001110 , UG2.0001001110, wordle, 1
instance = comp, \Selector26~4 , Selector26~4, wordle, 1
instance = comp, \Selector27~2 , Selector27~2, wordle, 1
instance = comp, \Selector27~4 , Selector27~4, wordle, 1
instance = comp, \SS2[1]$latch , SS2[1]$latch, wordle, 1
instance = comp, \UG2.0001000100 , UG2.0001000100, wordle, 1
instance = comp, \UG2.0000000100~feeder , UG2.0000000100~feeder, wordle, 1
instance = comp, \UG2.0000000100 , UG2.0000000100, wordle, 1
instance = comp, \UG2.0000001100 , UG2.0000001100, wordle, 1
instance = comp, \UG2.0000100100 , UG2.0000100100, wordle, 1
instance = comp, \Selector26~5 , Selector26~5, wordle, 1
instance = comp, \Selector26~6 , Selector26~6, wordle, 1
instance = comp, \Selector26~7 , Selector26~7, wordle, 1
instance = comp, \SS2[2]$latch , SS2[2]$latch, wordle, 1
instance = comp, \UG2.0001100000 , UG2.0001100000, wordle, 1
instance = comp, \Selector25~3 , Selector25~3, wordle, 1
instance = comp, \UG2.0000110000 , UG2.0000110000, wordle, 1
instance = comp, \UG2.0000000000 , UG2.0000000000, wordle, 1
instance = comp, \Selector25~1 , Selector25~1, wordle, 1
instance = comp, \Selector25~2 , Selector25~2, wordle, 1
instance = comp, \Selector25~4 , Selector25~4, wordle, 1
instance = comp, \Selector25~5 , Selector25~5, wordle, 1
instance = comp, \SS2[3]$latch , SS2[3]$latch, wordle, 1
instance = comp, \UG2.0000011000 , UG2.0000011000, wordle, 1
instance = comp, \UG2.0001111000 , UG2.0001111000, wordle, 1
instance = comp, \UG2.0000111000 , UG2.0000111000, wordle, 1
instance = comp, \Selector23~0 , Selector23~0, wordle, 1
instance = comp, \WideOr46~0 , WideOr46~0, wordle, 1
instance = comp, \Selector23~1 , Selector23~1, wordle, 1
instance = comp, \Selector24~0 , Selector24~0, wordle, 1
instance = comp, \Selector24~1 , Selector24~1, wordle, 1
instance = comp, \SS2[4]$latch , SS2[4]$latch, wordle, 1
instance = comp, \Selector23~2 , Selector23~2, wordle, 1
instance = comp, \UG2.0001101000 , UG2.0001101000, wordle, 1
instance = comp, \Selector23~3 , Selector23~3, wordle, 1
instance = comp, \Selector23~4 , Selector23~4, wordle, 1
instance = comp, \SS2[5]$latch , SS2[5]$latch, wordle, 1
instance = comp, \UG2.0000001000 , UG2.0000001000, wordle, 1
instance = comp, \Selector21~2 , Selector21~2, wordle, 1
instance = comp, \Selector21~3 , Selector21~3, wordle, 1
instance = comp, \Selector21~4 , Selector21~4, wordle, 1
instance = comp, \SS2[6]$latch , SS2[6]$latch, wordle, 1
instance = comp, \UG3.0001110001~feeder , UG3.0001110001~feeder, wordle, 1
instance = comp, \UG3.0001110001 , UG3.0001110001, wordle, 1
instance = comp, \UG3.0001000001 , UG3.0001000001, wordle, 1
instance = comp, \UG3.0001000111 , UG3.0001000111, wordle, 1
instance = comp, \Selector36~0 , Selector36~0, wordle, 1
instance = comp, \UG3.0000110001 , UG3.0000110001, wordle, 1
instance = comp, \UG3.0000000001 , UG3.0000000001, wordle, 1
instance = comp, \UG3.0001101011 , UG3.0001101011, wordle, 1
instance = comp, \UG3.0001001111 , UG3.0001001111, wordle, 1
instance = comp, \WideOr34~0 , WideOr34~0, wordle, 1
instance = comp, \UG3.0001001001 , UG3.0001001001, wordle, 1
instance = comp, \WideOr56~0 , WideOr56~0, wordle, 1
instance = comp, \Selector41~0 , Selector41~0, wordle, 1
instance = comp, \WideOr48~0 , WideOr48~0, wordle, 1
instance = comp, \Selector41~1 , Selector41~1, wordle, 1
instance = comp, \SS3[0]$latch , SS3[0]$latch, wordle, 1
instance = comp, \Selector39~4 , Selector39~4, wordle, 1
instance = comp, \Selector39~0 , Selector39~0, wordle, 1
instance = comp, \UG3.0001011010 , UG3.0001011010, wordle, 1
instance = comp, \UG3.0001101010 , UG3.0001101010, wordle, 1
instance = comp, \UG3.0000010010 , UG3.0000010010, wordle, 1
instance = comp, \Selector39~2 , Selector39~2, wordle, 1
instance = comp, \UG3.0001000010 , UG3.0001000010, wordle, 1
instance = comp, \Selector39~1 , Selector39~1, wordle, 1
instance = comp, \UG3.0001111010 , UG3.0001111010, wordle, 1
instance = comp, \Selector39~3 , Selector39~3, wordle, 1
instance = comp, \Selector39~5 , Selector39~5, wordle, 1
instance = comp, \SS3[1]$latch , SS3[1]$latch, wordle, 1
instance = comp, \UG3.0001000100 , UG3.0001000100, wordle, 1
instance = comp, \UG3.0000000100 , UG3.0000000100, wordle, 1
instance = comp, \UG3.0000100100 , UG3.0000100100, wordle, 1
instance = comp, \WideOr32~1 , WideOr32~1, wordle, 1
instance = comp, \Selector33~0 , Selector33~0, wordle, 1
instance = comp, \UG3.0000001100 , UG3.0000001100, wordle, 1
instance = comp, \WideOr32~0 , WideOr32~0, wordle, 1
instance = comp, \Selector38~0 , Selector38~0, wordle, 1
instance = comp, \Selector38~1 , Selector38~1, wordle, 1
instance = comp, \SS3[2]$latch , SS3[2]$latch, wordle, 1
instance = comp, \UG3.0001100000 , UG3.0001100000, wordle, 1
instance = comp, \Selector36~3 , Selector36~3, wordle, 1
instance = comp, \UG3.0000110000~feeder , UG3.0000110000~feeder, wordle, 1
instance = comp, \UG3.0000110000 , UG3.0000110000, wordle, 1
instance = comp, \UG3.0000000000 , UG3.0000000000, wordle, 1
instance = comp, \Selector36~1 , Selector36~1, wordle, 1
instance = comp, \Selector36~2 , Selector36~2, wordle, 1
instance = comp, \Selector36~4 , Selector36~4, wordle, 1
instance = comp, \Selector36~5 , Selector36~5, wordle, 1
instance = comp, \SS3[3]$latch , SS3[3]$latch, wordle, 1
instance = comp, \UG3.0000011000 , UG3.0000011000, wordle, 1
instance = comp, \UG3.0001111000 , UG3.0001111000, wordle, 1
instance = comp, \UG3.0000111000 , UG3.0000111000, wordle, 1
instance = comp, \WideOr29~0 , WideOr29~0, wordle, 1
instance = comp, \WideOr29~1 , WideOr29~1, wordle, 1
instance = comp, \Selector35~0 , Selector35~0, wordle, 1
instance = comp, \Selector35~1 , Selector35~1, wordle, 1
instance = comp, \SS3[4]$latch , SS3[4]$latch, wordle, 1
instance = comp, \UG3.0001101000 , UG3.0001101000, wordle, 1
instance = comp, \WideOr29~2 , WideOr29~2, wordle, 1
instance = comp, \Selector33~1 , Selector33~1, wordle, 1
instance = comp, \Selector33~2 , Selector33~2, wordle, 1
instance = comp, \SS3[5]$latch , SS3[5]$latch, wordle, 1
instance = comp, \UG3.0000001000 , UG3.0000001000, wordle, 1
instance = comp, \Selector31~2 , Selector31~2, wordle, 1
instance = comp, \Selector31~3 , Selector31~3, wordle, 1
instance = comp, \Selector31~4 , Selector31~4, wordle, 1
instance = comp, \SS3[6]$latch , SS3[6]$latch, wordle, 1
instance = comp, \UG4.0001000111 , UG4.0001000111, wordle, 1
instance = comp, \UG4.0001000001 , UG4.0001000001, wordle, 1
instance = comp, \UG4.0001110001 , UG4.0001110001, wordle, 1
instance = comp, \UG4.0001001001 , UG4.0001001001, wordle, 1
instance = comp, \WideOr41~0 , WideOr41~0, wordle, 1
instance = comp, \UG4.0000110001 , UG4.0000110001, wordle, 1
instance = comp, \UG4.0000000001 , UG4.0000000001, wordle, 1
instance = comp, \UG4.0001001111 , UG4.0001001111, wordle, 1
instance = comp, \UG4.0001101011~feeder , UG4.0001101011~feeder, wordle, 1
instance = comp, \UG4.0001101011 , UG4.0001101011, wordle, 1
instance = comp, \WideOr41~1 , WideOr41~1, wordle, 1
instance = comp, \Selector52~0 , Selector52~0, wordle, 1
instance = comp, \Selector52~2 , Selector52~2, wordle, 1
instance = comp, \Selector52~1 , Selector52~1, wordle, 1
instance = comp, \Selector52~3 , Selector52~3, wordle, 1
instance = comp, \SS4[0]$latch , SS4[0]$latch, wordle, 1
instance = comp, \UG4.0001111010 , UG4.0001111010, wordle, 1
instance = comp, \UG4.0001001110 , UG4.0001001110, wordle, 1
instance = comp, \UG4.0001000010 , UG4.0001000010, wordle, 1
instance = comp, \WideOr40~1 , WideOr40~1, wordle, 1
instance = comp, \UG4.0000010010 , UG4.0000010010, wordle, 1
instance = comp, \UG4.0001011010 , UG4.0001011010, wordle, 1
instance = comp, \UG4.0001101010 , UG4.0001101010, wordle, 1
instance = comp, \WideOr40~0 , WideOr40~0, wordle, 1
instance = comp, \WideOr40~2 , WideOr40~2, wordle, 1
instance = comp, \Selector51~3 , Selector51~3, wordle, 1
instance = comp, \Selector51~2 , Selector51~2, wordle, 1
instance = comp, \SS4[1]$latch , SS4[1]$latch, wordle, 1
instance = comp, \UG4.0001000100 , UG4.0001000100, wordle, 1
instance = comp, \UG4.0000000100 , UG4.0000000100, wordle, 1
instance = comp, \UG4.0000001100~feeder , UG4.0000001100~feeder, wordle, 1
instance = comp, \UG4.0000001100 , UG4.0000001100, wordle, 1
instance = comp, \Selector50~2 , Selector50~2, wordle, 1
instance = comp, \Selector50~3 , Selector50~3, wordle, 1
instance = comp, \Selector50~5 , Selector50~5, wordle, 1
instance = comp, \Selector50~4 , Selector50~4, wordle, 1
instance = comp, \SS4[2]$latch , SS4[2]$latch, wordle, 1
instance = comp, \Selector48~1 , Selector48~1, wordle, 1
instance = comp, \UG4.0000110000 , UG4.0000110000, wordle, 1
instance = comp, \UG4.0000000000~feeder , UG4.0000000000~feeder, wordle, 1
instance = comp, \UG4.0000000000 , UG4.0000000000, wordle, 1
instance = comp, \Selector48~2 , Selector48~2, wordle, 1
instance = comp, \Selector48~3 , Selector48~3, wordle, 1
instance = comp, \Selector48~4 , Selector48~4, wordle, 1
instance = comp, \UG4.0001100000~feeder , UG4.0001100000~feeder, wordle, 1
instance = comp, \UG4.0001100000 , UG4.0001100000, wordle, 1
instance = comp, \Selector48~0 , Selector48~0, wordle, 1
instance = comp, \Selector48~5 , Selector48~5, wordle, 1
instance = comp, \Selector48~6 , Selector48~6, wordle, 1
instance = comp, \SS4[3]$latch , SS4[3]$latch, wordle, 1
instance = comp, \UG4.0000011000 , UG4.0000011000, wordle, 1
instance = comp, \UG4.0001111000 , UG4.0001111000, wordle, 1
instance = comp, \WideOr37~0 , WideOr37~0, wordle, 1
instance = comp, \UG4.0000111000 , UG4.0000111000, wordle, 1
instance = comp, \WideOr36~0 , WideOr36~0, wordle, 1
instance = comp, \Selector47~0 , Selector47~0, wordle, 1
instance = comp, \Selector47~1 , Selector47~1, wordle, 1
instance = comp, \SS4[4]$latch , SS4[4]$latch, wordle, 1
instance = comp, \WideOr36~1 , WideOr36~1, wordle, 1
instance = comp, \UG4.0001101000 , UG4.0001101000, wordle, 1
instance = comp, \WideOr36~2 , WideOr36~2, wordle, 1
instance = comp, \Selector45~2 , Selector45~2, wordle, 1
instance = comp, \Selector45~3 , Selector45~3, wordle, 1
instance = comp, \SS4[5]$latch , SS4[5]$latch, wordle, 1
instance = comp, \UG4.0000001000 , UG4.0000001000, wordle, 1
instance = comp, \Selector43~0 , Selector43~0, wordle, 1
instance = comp, \Selector43~1 , Selector43~1, wordle, 1
instance = comp, \Selector43~2 , Selector43~2, wordle, 1
instance = comp, \SS4[6]$latch , SS4[6]$latch, wordle, 1
instance = comp, \state.s6~clkctrl , state.s6~clkctrl, wordle, 1
