vendor_name = ModelSim
source_file = 1, C:/Users/Maria/Documents/DSD-Wordle/wordle.v
source_file = 1, C:/Users/Maria/Documents/DSD-Wordle/Waveform.vwf
source_file = 1, C:/Users/Maria/Documents/DSD-Wordle/db/wordle.cbx.xml
design_name = wordle
instance = comp, \SS1[0]~output , SS1[0]~output, wordle, 1
instance = comp, \SS1[1]~output , SS1[1]~output, wordle, 1
instance = comp, \SS1[2]~output , SS1[2]~output, wordle, 1
instance = comp, \SS1[3]~output , SS1[3]~output, wordle, 1
instance = comp, \SS1[4]~output , SS1[4]~output, wordle, 1
instance = comp, \SS1[5]~output , SS1[5]~output, wordle, 1
instance = comp, \SS1[6]~output , SS1[6]~output, wordle, 1
instance = comp, \SS2[0]~output , SS2[0]~output, wordle, 1
instance = comp, \SS2[1]~output , SS2[1]~output, wordle, 1
instance = comp, \SS2[2]~output , SS2[2]~output, wordle, 1
instance = comp, \SS2[3]~output , SS2[3]~output, wordle, 1
instance = comp, \SS2[4]~output , SS2[4]~output, wordle, 1
instance = comp, \SS2[5]~output , SS2[5]~output, wordle, 1
instance = comp, \SS2[6]~output , SS2[6]~output, wordle, 1
instance = comp, \SS3[0]~output , SS3[0]~output, wordle, 1
instance = comp, \SS3[1]~output , SS3[1]~output, wordle, 1
instance = comp, \SS3[2]~output , SS3[2]~output, wordle, 1
instance = comp, \SS3[3]~output , SS3[3]~output, wordle, 1
instance = comp, \SS3[4]~output , SS3[4]~output, wordle, 1
instance = comp, \SS3[5]~output , SS3[5]~output, wordle, 1
instance = comp, \SS3[6]~output , SS3[6]~output, wordle, 1
instance = comp, \SS4[0]~output , SS4[0]~output, wordle, 1
instance = comp, \SS4[1]~output , SS4[1]~output, wordle, 1
instance = comp, \SS4[2]~output , SS4[2]~output, wordle, 1
instance = comp, \SS4[3]~output , SS4[3]~output, wordle, 1
instance = comp, \SS4[4]~output , SS4[4]~output, wordle, 1
instance = comp, \SS4[5]~output , SS4[5]~output, wordle, 1
instance = comp, \SS4[6]~output , SS4[6]~output, wordle, 1
instance = comp, \LED1~output , LED1~output, wordle, 1
instance = comp, \LED2~output , LED2~output, wordle, 1
instance = comp, \LED3~output , LED3~output, wordle, 1
instance = comp, \LED4~output , LED4~output, wordle, 1
instance = comp, \LED5~output , LED5~output, wordle, 1
instance = comp, \LED6~output , LED6~output, wordle, 1
instance = comp, \LED7~output , LED7~output, wordle, 1
instance = comp, \LED8~output , LED8~output, wordle, 1
instance = comp, \clk~input , clk~input, wordle, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, wordle, 1
instance = comp, \enter~input , enter~input, wordle, 1
instance = comp, \enter_old~feeder , enter_old~feeder, wordle, 1
instance = comp, \B~0 , B~0, wordle, 1
instance = comp, \count[0]~4 , count[0]~4, wordle, 1
instance = comp, \count[0] , count[0], wordle, 1
instance = comp, \count[1]~2 , count[1]~2, wordle, 1
instance = comp, \count[1] , count[1], wordle, 1
instance = comp, \count[2]~0 , count[2]~0, wordle, 1
instance = comp, \count[2]~3 , count[2]~3, wordle, 1
instance = comp, \count[2] , count[2], wordle, 1
instance = comp, \count[3]~1 , count[3]~1, wordle, 1
instance = comp, \count[3] , count[3], wordle, 1
instance = comp, \Selector1~0 , Selector1~0, wordle, 1
instance = comp, \Selector2~0 , Selector2~0, wordle, 1
instance = comp, \next_state.s2 , next_state.s2, wordle, 1
instance = comp, \state.s2 , state.s2, wordle, 1
instance = comp, \Selector3~0 , Selector3~0, wordle, 1
instance = comp, \next_state.s3 , next_state.s3, wordle, 1
instance = comp, \state.s3 , state.s3, wordle, 1
instance = comp, \Selector4~0 , Selector4~0, wordle, 1
instance = comp, \next_state.s4 , next_state.s4, wordle, 1
instance = comp, \state.s4 , state.s4, wordle, 1
instance = comp, \Selector5~0 , Selector5~0, wordle, 1
instance = comp, \next_state.s5 , next_state.s5, wordle, 1
instance = comp, \state.s5 , state.s5, wordle, 1
instance = comp, \LessThan0~0 , LessThan0~0, wordle, 1
instance = comp, \Equal0~0 , Equal0~0, wordle, 1
instance = comp, \Selector7~0 , Selector7~0, wordle, 1
instance = comp, \Selector6~0 , Selector6~0, wordle, 1
instance = comp, \switch_input[1]~input , switch_input[1]~input, wordle, 1
instance = comp, \UG1[1]~feeder , UG1[1]~feeder, wordle, 1
instance = comp, \UG1[8]~0 , UG1[8]~0, wordle, 1
instance = comp, \UG1[1] , UG1[1], wordle, 1
instance = comp, \switch_input[0]~input , switch_input[0]~input, wordle, 1
instance = comp, \UG1[0] , UG1[0], wordle, 1
instance = comp, \switch_input[3]~input , switch_input[3]~input, wordle, 1
instance = comp, \UG1[3] , UG1[3], wordle, 1
instance = comp, \switch_input[2]~input , switch_input[2]~input, wordle, 1
instance = comp, \UG1[2]~feeder , UG1[2]~feeder, wordle, 1
instance = comp, \UG1[2] , UG1[2], wordle, 1
instance = comp, \Equal1~0 , Equal1~0, wordle, 1
instance = comp, \switch_input[8]~input , switch_input[8]~input, wordle, 1
instance = comp, \UG1[8]~feeder , UG1[8]~feeder, wordle, 1
instance = comp, \UG1[8] , UG1[8], wordle, 1
instance = comp, \switch_input[9]~input , switch_input[9]~input, wordle, 1
instance = comp, \UG1[9] , UG1[9], wordle, 1
instance = comp, \switch_input[6]~input , switch_input[6]~input, wordle, 1
instance = comp, \UG1[6] , UG1[6], wordle, 1
instance = comp, \switch_input[7]~input , switch_input[7]~input, wordle, 1
instance = comp, \UG1[7]~feeder , UG1[7]~feeder, wordle, 1
instance = comp, \UG1[7] , UG1[7], wordle, 1
instance = comp, \switch_input[5]~input , switch_input[5]~input, wordle, 1
instance = comp, \UG1[5] , UG1[5], wordle, 1
instance = comp, \switch_input[4]~input , switch_input[4]~input, wordle, 1
instance = comp, \UG1[4]~feeder , UG1[4]~feeder, wordle, 1
instance = comp, \UG1[4] , UG1[4], wordle, 1
instance = comp, \Equal1~1 , Equal1~1, wordle, 1
instance = comp, \Equal1~2 , Equal1~2, wordle, 1
instance = comp, \UG3[2]~0 , UG3[2]~0, wordle, 1
instance = comp, \UG3[7] , UG3[7], wordle, 1
instance = comp, \UG3[5]~feeder , UG3[5]~feeder, wordle, 1
instance = comp, \UG3[5] , UG3[5], wordle, 1
instance = comp, \UG3[4] , UG3[4], wordle, 1
instance = comp, \UG3[6]~feeder , UG3[6]~feeder, wordle, 1
instance = comp, \UG3[6] , UG3[6], wordle, 1
instance = comp, \Equal3~1 , Equal3~1, wordle, 1
instance = comp, \UG3[8]~feeder , UG3[8]~feeder, wordle, 1
instance = comp, \UG3[8] , UG3[8], wordle, 1
instance = comp, \UG3[9] , UG3[9], wordle, 1
instance = comp, \UG3[2] , UG3[2], wordle, 1
instance = comp, \UG3[0]~feeder , UG3[0]~feeder, wordle, 1
instance = comp, \UG3[0] , UG3[0], wordle, 1
instance = comp, \UG3[3] , UG3[3], wordle, 1
instance = comp, \UG3[1] , UG3[1], wordle, 1
instance = comp, \Equal3~0 , Equal3~0, wordle, 1
instance = comp, \Equal3~2 , Equal3~2, wordle, 1
instance = comp, \UG2[9]~0 , UG2[9]~0, wordle, 1
instance = comp, \UG2[8] , UG2[8], wordle, 1
instance = comp, \UG2[5]~feeder , UG2[5]~feeder, wordle, 1
instance = comp, \UG2[5] , UG2[5], wordle, 1
instance = comp, \UG2[6]~feeder , UG2[6]~feeder, wordle, 1
instance = comp, \UG2[6] , UG2[6], wordle, 1
instance = comp, \UG2[4] , UG2[4], wordle, 1
instance = comp, \UG2[7] , UG2[7], wordle, 1
instance = comp, \Equal2~1 , Equal2~1, wordle, 1
instance = comp, \UG2[9] , UG2[9], wordle, 1
instance = comp, \UG2[0]~feeder , UG2[0]~feeder, wordle, 1
instance = comp, \UG2[0] , UG2[0], wordle, 1
instance = comp, \UG2[1]~feeder , UG2[1]~feeder, wordle, 1
instance = comp, \UG2[1] , UG2[1], wordle, 1
instance = comp, \UG2[2] , UG2[2], wordle, 1
instance = comp, \UG2[3]~feeder , UG2[3]~feeder, wordle, 1
instance = comp, \UG2[3] , UG2[3], wordle, 1
instance = comp, \Equal2~0 , Equal2~0, wordle, 1
instance = comp, \Equal2~2 , Equal2~2, wordle, 1
instance = comp, \UG4[9]~0 , UG4[9]~0, wordle, 1
instance = comp, \UG4[5] , UG4[5], wordle, 1
instance = comp, \UG4[6] , UG4[6], wordle, 1
instance = comp, \UG4[4] , UG4[4], wordle, 1
instance = comp, \UG4[7] , UG4[7], wordle, 1
instance = comp, \Equal4~1 , Equal4~1, wordle, 1
instance = comp, \UG4[8] , UG4[8], wordle, 1
instance = comp, \UG4[9] , UG4[9], wordle, 1
instance = comp, \UG4[2] , UG4[2], wordle, 1
instance = comp, \UG4[1] , UG4[1], wordle, 1
instance = comp, \UG4[0] , UG4[0], wordle, 1
instance = comp, \UG4[3] , UG4[3], wordle, 1
instance = comp, \Equal4~0 , Equal4~0, wordle, 1
instance = comp, \Equal4~2 , Equal4~2, wordle, 1
instance = comp, \always0~0 , always0~0, wordle, 1
instance = comp, \Selector6~1 , Selector6~1, wordle, 1
instance = comp, \next_state.s6 , next_state.s6, wordle, 1
instance = comp, \state.s6 , state.s6, wordle, 1
instance = comp, \Selector7~1 , Selector7~1, wordle, 1
instance = comp, \next_state.s7 , next_state.s7, wordle, 1
instance = comp, \state.s7 , state.s7, wordle, 1
instance = comp, \Selector8~0 , Selector8~0, wordle, 1
instance = comp, \Selector8~1 , Selector8~1, wordle, 1
instance = comp, \next_state.s8 , next_state.s8, wordle, 1
instance = comp, \state.s8 , state.s8, wordle, 1
instance = comp, \Selector9~0 , Selector9~0, wordle, 1
instance = comp, \next_state.s9 , next_state.s9, wordle, 1
instance = comp, \state.s9 , state.s9, wordle, 1
instance = comp, \Selector0~0 , Selector0~0, wordle, 1
instance = comp, \Selector0~1 , Selector0~1, wordle, 1
instance = comp, \next_state.s0 , next_state.s0, wordle, 1
instance = comp, \state.00000~feeder , state.00000~feeder, wordle, 1
instance = comp, \state.00000 , state.00000, wordle, 1
instance = comp, \Selector1~1 , Selector1~1, wordle, 1
instance = comp, \next_state.s1 , next_state.s1, wordle, 1
instance = comp, \state.s1 , state.s1, wordle, 1
instance = comp, \SS1[6]~3 , SS1[6]~3, wordle, 1
instance = comp, \SS1[6]~4 , SS1[6]~4, wordle, 1
instance = comp, \SS1[6]~4clkctrl , SS1[6]~4clkctrl, wordle, 1
instance = comp, \Equal5~4 , Equal5~4, wordle, 1
instance = comp, \Equal6~0 , Equal6~0, wordle, 1
instance = comp, \Equal13~0 , Equal13~0, wordle, 1
instance = comp, \Equal26~0 , Equal26~0, wordle, 1
instance = comp, \Equal27~0 , Equal27~0, wordle, 1
instance = comp, \Equal26~1 , Equal26~1, wordle, 1
instance = comp, \WideOr14~0 , WideOr14~0, wordle, 1
instance = comp, \Equal28~0 , Equal28~0, wordle, 1
instance = comp, \Equal21~0 , Equal21~0, wordle, 1
instance = comp, \Equal11~0 , Equal11~0, wordle, 1
instance = comp, \Equal7~0 , Equal7~0, wordle, 1
instance = comp, \Equal14~0 , Equal14~0, wordle, 1
instance = comp, \Equal14~1 , Equal14~1, wordle, 1
instance = comp, \Equal9~0 , Equal9~0, wordle, 1
instance = comp, \WideOr14~1 , WideOr14~1, wordle, 1
instance = comp, \WideOr14~2 , WideOr14~2, wordle, 1
instance = comp, \Equal7~1 , Equal7~1, wordle, 1
instance = comp, \Equal21~1 , Equal21~1, wordle, 1
instance = comp, \Equal5~5 , Equal5~5, wordle, 1
instance = comp, \WideOr14~3 , WideOr14~3, wordle, 1
instance = comp, \WideOr14~4 , WideOr14~4, wordle, 1
instance = comp, \SS1[0]~2 , SS1[0]~2, wordle, 1
instance = comp, \SS1[0]$latch , SS1[0]$latch, wordle, 1
instance = comp, \Equal8~0 , Equal8~0, wordle, 1
instance = comp, \Equal8~1 , Equal8~1, wordle, 1
instance = comp, \Equal10~0 , Equal10~0, wordle, 1
instance = comp, \WideOr12~0 , WideOr12~0, wordle, 1
instance = comp, \Equal17~0 , Equal17~0, wordle, 1
instance = comp, \WideOr9~0 , WideOr9~0, wordle, 1
instance = comp, \Equal18~2 , Equal18~2, wordle, 1
instance = comp, \Equal22~0 , Equal22~0, wordle, 1
instance = comp, \WideNor0~0 , WideNor0~0, wordle, 1
instance = comp, \Equal5~6 , Equal5~6, wordle, 1
instance = comp, \Equal30~0 , Equal30~0, wordle, 1
instance = comp, \SS1[1]~5 , SS1[1]~5, wordle, 1
instance = comp, \SS1[1]$latch , SS1[1]$latch, wordle, 1
instance = comp, \Equal23~0 , Equal23~0, wordle, 1
instance = comp, \WideOr12~1 , WideOr12~1, wordle, 1
instance = comp, \WideOr12~2 , WideOr12~2, wordle, 1
instance = comp, \Equal21~2 , Equal21~2, wordle, 1
instance = comp, \WideOr12~3 , WideOr12~3, wordle, 1
instance = comp, \SS1[2]~6 , SS1[2]~6, wordle, 1
instance = comp, \SS1[2]$latch , SS1[2]$latch, wordle, 1
instance = comp, \Equal6~1 , Equal6~1, wordle, 1
instance = comp, \WideOr11~1 , WideOr11~1, wordle, 1
instance = comp, \Equal9~1 , Equal9~1, wordle, 1
instance = comp, \WideOr11~0 , WideOr11~0, wordle, 1
instance = comp, \WideOr11~2 , WideOr11~2, wordle, 1
instance = comp, \Equal12~0 , Equal12~0, wordle, 1
instance = comp, \Equal15~0 , Equal15~0, wordle, 1
instance = comp, \WideNor0~1 , WideNor0~1, wordle, 1
instance = comp, \Equal7~2 , Equal7~2, wordle, 1
instance = comp, \Equal20~0 , Equal20~0, wordle, 1
instance = comp, \Equal5~7 , Equal5~7, wordle, 1
instance = comp, \Equal10~1 , Equal10~1, wordle, 1
instance = comp, \WideOr8~0 , WideOr8~0, wordle, 1
instance = comp, \WideNor0~2 , WideNor0~2, wordle, 1
instance = comp, \WideNor0~3 , WideNor0~3, wordle, 1
instance = comp, \SS1[3]~7 , SS1[3]~7, wordle, 1
instance = comp, \SS1[3]$latch , SS1[3]$latch, wordle, 1
instance = comp, \WideOr9~1 , WideOr9~1, wordle, 1
instance = comp, \WideOr9~2 , WideOr9~2, wordle, 1
instance = comp, \SS1[4]~8 , SS1[4]~8, wordle, 1
instance = comp, \SS1[4]$latch , SS1[4]$latch, wordle, 1
instance = comp, \WideOr9~3 , WideOr9~3, wordle, 1
instance = comp, \WideOr9~4 , WideOr9~4, wordle, 1
instance = comp, \SS1[5]~9 , SS1[5]~9, wordle, 1
instance = comp, \SS1[5]$latch , SS1[5]$latch, wordle, 1
instance = comp, \SS1[6]~10 , SS1[6]~10, wordle, 1
instance = comp, \SS1[6]$latch , SS1[6]$latch, wordle, 1
instance = comp, \SS2[0]~0 , SS2[0]~0, wordle, 1
instance = comp, \SS2[6]~1 , SS2[6]~1, wordle, 1
instance = comp, \SS2[6]~1clkctrl , SS2[6]~1clkctrl, wordle, 1
instance = comp, \SS2[0]$latch , SS2[0]$latch, wordle, 1
instance = comp, \SS2[1]~2 , SS2[1]~2, wordle, 1
instance = comp, \SS2[1]$latch , SS2[1]$latch, wordle, 1
instance = comp, \SS2[2]~3 , SS2[2]~3, wordle, 1
instance = comp, \SS2[2]$latch , SS2[2]$latch, wordle, 1
instance = comp, \SS2[3]~4 , SS2[3]~4, wordle, 1
instance = comp, \SS2[3]$latch , SS2[3]$latch, wordle, 1
instance = comp, \SS2[4]~5 , SS2[4]~5, wordle, 1
instance = comp, \SS2[4]$latch , SS2[4]$latch, wordle, 1
instance = comp, \SS2[5]~6 , SS2[5]~6, wordle, 1
instance = comp, \SS2[5]$latch , SS2[5]$latch, wordle, 1
instance = comp, \WideOr8~1 , WideOr8~1, wordle, 1
instance = comp, \SS2[6]~7 , SS2[6]~7, wordle, 1
instance = comp, \SS2[6]$latch , SS2[6]$latch, wordle, 1
instance = comp, \SS3[0]~0 , SS3[0]~0, wordle, 1
instance = comp, \SS3[6]~1 , SS3[6]~1, wordle, 1
instance = comp, \SS3[6]~1clkctrl , SS3[6]~1clkctrl, wordle, 1
instance = comp, \SS3[0]$latch , SS3[0]$latch, wordle, 1
instance = comp, \SS3[1]~2 , SS3[1]~2, wordle, 1
instance = comp, \SS3[1]$latch , SS3[1]$latch, wordle, 1
instance = comp, \SS3[2]~3 , SS3[2]~3, wordle, 1
instance = comp, \SS3[2]$latch , SS3[2]$latch, wordle, 1
instance = comp, \SS3[3]~4 , SS3[3]~4, wordle, 1
instance = comp, \SS3[3]$latch , SS3[3]$latch, wordle, 1
instance = comp, \SS3[4]~5 , SS3[4]~5, wordle, 1
instance = comp, \SS3[4]$latch , SS3[4]$latch, wordle, 1
instance = comp, \SS3[5]~6 , SS3[5]~6, wordle, 1
instance = comp, \SS3[5]$latch , SS3[5]$latch, wordle, 1
instance = comp, \SS3[6]~7 , SS3[6]~7, wordle, 1
instance = comp, \SS3[6]$latch , SS3[6]$latch, wordle, 1
instance = comp, \SS4[6]~3 , SS4[6]~3, wordle, 1
instance = comp, \SS4[6]~4 , SS4[6]~4, wordle, 1
instance = comp, \SS4[6]~4clkctrl , SS4[6]~4clkctrl, wordle, 1
instance = comp, \SS4[0]~2 , SS4[0]~2, wordle, 1
instance = comp, \SS4[0]$latch , SS4[0]$latch, wordle, 1
instance = comp, \SS4[1]~5 , SS4[1]~5, wordle, 1
instance = comp, \SS4[1]$latch , SS4[1]$latch, wordle, 1
instance = comp, \SS4[2]~6 , SS4[2]~6, wordle, 1
instance = comp, \SS4[2]$latch , SS4[2]$latch, wordle, 1
instance = comp, \SS4[3]~7 , SS4[3]~7, wordle, 1
instance = comp, \SS4[3]$latch , SS4[3]$latch, wordle, 1
instance = comp, \SS4[4]~8 , SS4[4]~8, wordle, 1
instance = comp, \SS4[4]$latch , SS4[4]$latch, wordle, 1
instance = comp, \SS4[5]~9 , SS4[5]~9, wordle, 1
instance = comp, \SS4[5]$latch , SS4[5]$latch, wordle, 1
instance = comp, \SS4[6]~10 , SS4[6]~10, wordle, 1
instance = comp, \SS4[6]$latch , SS4[6]$latch, wordle, 1
instance = comp, \LED1~2 , LED1~2, wordle, 1
instance = comp, \LED1~reg0 , LED1~reg0, wordle, 1
instance = comp, \LED2~2 , LED2~2, wordle, 1
instance = comp, \LED2~reg0 , LED2~reg0, wordle, 1
instance = comp, \LED3~2 , LED3~2, wordle, 1
instance = comp, \LED3~reg0 , LED3~reg0, wordle, 1
instance = comp, \LED4~2 , LED4~2, wordle, 1
instance = comp, \LED4~reg0 , LED4~reg0, wordle, 1
