m255
K3
13
cModel Technology
Z0 dC:\Users\Maria\Documents\DSD-Wordle\simulation\qsim
vwordle
Z1 IB:VDJAXal[=T<bX6gPQ^J3
Z2 VPNg[Kk<WLEl6mKHEBBz>X1
Z3 dC:\Users\Maria\Documents\DSD-Wordle\simulation\qsim
Z4 w1733369008
Z5 8wordle.vo
Z6 Fwordle.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|wordle.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 40o@aPNKZSjWQhfAZ5mnX3
!s85 0
Z11 !s108 1733369010.964000
Z12 !s107 wordle.vo|
!s101 -O0
vwordle_vlg_check_tst
!i10b 1
!s100 UFFlH2ka:@z0zMTCl]_O63
IVYo[<?OWFXjOQW8Pdo2Vh3
VaDCK9]5SP3aN^gl3Ri[2>1
R3
Z13 w1733369006
Z14 8Waveform1.vwf.vt
Z15 FWaveform1.vwf.vt
L0 63
R7
r1
!s85 0
31
Z16 !s108 1733369011.187000
Z17 !s107 Waveform1.vwf.vt|
Z18 !s90 -work|work|Waveform1.vwf.vt|
!s101 -O0
R9
vwordle_vlg_sample_tst
!i10b 1
!s100 k=1GSkWfh^_U=CcA[ac630
Ig?Ml]:B^>OGJP[6k_52510
V;LY]fBcljdzK3NzE]DncN2
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R9
vwordle_vlg_vec_tst
!i10b 1
!s100 MNMVG9;fUMZ62fHG87R1R3
Ilc=94]BeV3Vi9bA7ko20[0
Z19 V?U@B9gX60I`]7SC]g9DN52
R3
R13
R14
R15
L0 937
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R9
