m255
K3
13
cModel Technology
Z0 dC:\Users\Maria\Documents\DSD-Wordle\simulation\qsim
vwordle
Z1 !s100 e^H=`6NT>HW`glWKHzED21
Z2 IRVL=GIniaQkAGJU;:^T>K3
Z3 V?WOccLZ91C[3?MS2K2KiX0
Z4 dC:\Users\Maria\Documents\DSD-Wordle\simulation\qsim
Z5 w1732664719
Z6 8wordle.vo
Z7 Fwordle.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|wordle.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1732664720.570000
Z12 !s107 wordle.vo|
!s101 -O0
vwordle_vlg_check_tst
!i10b 1
Z13 !s100 8:dBPdbel=`?9Z0kob3iF1
Z14 IFV1;l1TBCMb9SO`IJfUj>1
Z15 V^g:OUPJadojPbRPbhj;h`3
R4
Z16 w1732664717
Z17 8Waveform.vwf.vt
Z18 FWaveform.vwf.vt
L0 61
R8
r1
!s85 0
31
Z19 !s108 1732664720.728000
Z20 !s107 Waveform.vwf.vt|
Z21 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R10
vwordle_vlg_sample_tst
!i10b 1
Z22 !s100 F<UV4HKH0z14NMIeWR4EM1
Z23 IGEARSTbnR?ZFNVKNRH_Ah2
Z24 Vz6EZfBfe8HD?LEX7:4@600
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vwordle_vlg_vec_tst
!i10b 1
!s100 ^ZcMmKCNc61b9>20N0[Ud0
IL2hVN:?GeFWZIRFmEIY;`3
Z25 V?U@B9gX60I`]7SC]g9DN52
R4
R16
R17
R18
Z26 L0 853
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
