m255
K3
13
cModel Technology
Z0 dC:\Users\Maria\Documents\DSD-Wordle\simulation\qsim
vwordle
Z1 IXiF66<]No6iMMRVagA7=E2
Z2 VgdD>RnS<ADdL0:AD=[iVU1
Z3 dC:\Users\Maria\Documents\DSD-Wordle\simulation\qsim
Z4 w1732135524
Z5 8wordle.vo
Z6 Fwordle.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 GA87d4e_j24nhEcN>RYHF3
!s85 0
Z10 !s108 1732135527.655000
Z11 !s107 wordle.vo|
Z12 !s90 -work|work|wordle.vo|
!s101 -O0
vwordle_vlg_check_tst
!i10b 1
!s100 haA7Idcm;KzzLNhT_8I@n3
Izl<gI0Iz=LYKSNngWL5RD3
V^BQM>BnR;8oMo0l:fgNVb3
R3
Z13 w1732135523
Z14 8Waveform.vwf.vt
Z15 FWaveform.vwf.vt
L0 57
R7
r1
!s85 0
31
Z16 !s108 1732135527.809000
Z17 !s107 Waveform.vwf.vt|
Z18 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R8
vwordle_vlg_sample_tst
!i10b 1
!s100 ?b`jHOAgFKSb<H2giNWAZ0
IC=JJVhz;BheJ0nh=lNDB02
VZk0`7]29XRG^EJ>dzS6>n3
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
vwordle_vlg_vec_tst
!i10b 1
!s100 iY<e@[VW]fb68zY=;JK=o1
I1V>gRYccN[amWJ:1>ka<H1
V?U@B9gX60I`]7SC]g9DN52
R3
R13
R14
R15
L0 259
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
